% Encoding file for font 'DejaVuSans.Bold'

/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question
/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore
/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef
/Euro
/Wcircumflex
/wcircumflex
/.notdef
/.notdef
/Ycircumflex
/ycircumflex
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/quoteright
/guilsinglleft
/guilsinglright
/quotedblleft
/quotedblright
/quotedblbase
/endash
/emdash
/minus
/OE
/oe
/dagger
/daggerdbl
/fi
/fl
/space
/exclamdown
/cent
/sterling
/currency
/yen
/brokenbar
/section
/dieresis
/copyright
/ordfeminine
/guillemotleft
/logicalnot
/hyphen
/registered
/macron
/degree
/plusminus
/twosuperior
/threesuperior
/acute
/mu
/paragraph
/periodcentered
/cedilla
/onesuperior
/ordmasculine
/guillemotright
/onequarter
/onehalf
/threequarters
/questiondown
/Agrave
/Aacute
/Acircumflex
/Atilde
/Adieresis
/Aring
/AE
/Ccedilla
/Egrave
/Eacute
/Ecircumflex
/Edieresis
/Igrave
/Iacute
/Icircumflex
/Idieresis
/Eth
/Ntilde
/Ograve
/Oacute
/Ocircumflex
/Otilde
/Odieresis
/multiply
/Oslash
/Ugrave
/Uacute
/Ucircumflex
/Udieresis
/Yacute
/Thorn
/germandbls
/agrave
/aacute
/acircumflex
/atilde
/adieresis
/aring
/ae
/ccedilla
/egrave
/eacute
/ecircumflex
/edieresis
/igrave
/iacute
/icircumflex
/idieresis
/eth
/ntilde
/ograve
/oacute
/ocircumflex
/otilde
/odieresis
/divide
/oslash
/ugrave
/uacute
/ucircumflex
/udieresis
/yacute
/thorn
/ydieresis
/Amacron
/amacron
/Abreve
/abreve
/Aogonek
/aogonek
/Cacute
/cacute
/Ccircumflex
/ccircumflex
/Cdotaccent
/cdotaccent
/Ccaron
/ccaron
/Dcaron
/dcaron
/Dcroat
/dcroat
/Emacron
/emacron
/Ebreve
/ebreve
/Edotaccent
/edotaccent
/Eogonek
/eogonek
/Ecaron
/ecaron
/Gcircumflex
/gcircumflex
/Gbreve
/gbreve
/Gdotaccent
/gdotaccent
/Gcommaaccent
/gcommaaccent
/Hcircumflex
/hcircumflex
/Hbar
/hbar
/Itilde
/itilde
/Imacron
/imacron
/Ibreve
/ibreve
/Iogonek
/iogonek
/Idotaccent
/dotlessi
/IJ
/ij
/Jcircumflex
/jcircumflex
/Kcommaaccent
/kcommaaccent
/kgreenlandic
/Lacute
/lacute
/Lcommaaccent
/lcommaaccent
/Lcaron
/lcaron
/Ldot
/ldot
/Lslash
/lslash
/Nacute
/nacute
/Ncommaaccent
/ncommaaccent
/Ncaron
/ncaron
/napostrophe
/Eng
/eng
/Omacron
/omacron
/Obreve
/obreve
/Ohungarumlaut
/ohungarumlaut
/Racute
/racute
/Rcommaaccent
/rcommaaccent
/Rcaron
/rcaron
/Sacute
/sacute
/Scircumflex
/scircumflex
/Scedilla
/scedilla
/Scaron
/scaron
/Tcommaaccent
/tcommaaccent
/Tcaron
/tcaron
/Tbar
/tbar
/Utilde
/utilde
/Umacron
/umacron
/Ubreve
/ubreve
/Uring
/uring
/Uhungarumlaut
/uhungarumlaut
/Uogonek
/uogonek
/Ydieresis
/Zacute
/zacute
/Zdotaccent
/zdotaccent
/Zcaron
/zcaron
/longs
/uni0180
/uni0181
/uni0182
/uni0183
/uni0184
/uni0185
/uni0186
/uni0187
/uni0188
/uni0189
/uni018A
/uni018B
/uni018C
/uni018D
/uni018E
/uni018F
/uni0190
/uni0191
/florin
/uni0193
/uni0194
/uni0195
/uni0196
/uni0197
/uni0198
/uni0199
/uni019A
/uni019B
/uni019C
/uni019D
/uni019E
/uni019F
/Ohorn
/ohorn
/uni01A2
/uni01A3
/uni01A4
/uni01A5
/uni01A6
/uni01A7
/uni01A8
/uni01A9
/uni01AA
/uni01AB
/uni01AC
/uni01AD
/uni01AE
/Uhorn
/uhorn
/uni01B1
/uni01B2
/uni01B3
/uni01B4
/uni01B5
/uni01B6
/uni01B7
/uni01B8
/uni01B9
/uni01BA
/uni01BB
/uni01BC
/uni01BD
/uni01BE
/uni01BF
/uni01C0
/uni01C1
/uni01C2
/uni01C3
/uni01C4
/uni01C5
/uni01C6
/uni01C7
/uni01C8
/uni01C9
/uni01CA
/uni01CB
/uni01CC
/uni01CD
/uni01CE
/uni01CF
/uni01D0
/uni01D1
/uni01D2
/uni01D3
/uni01D4
/uni01D5
/uni01D6
/uni01D7
/uni01D8
/uni01D9
/uni01DA
/uni01DB
/uni01DC
/uni01DD
/uni01DE
/uni01DF
/uni01E0
/uni01E1
/uni01E2
/uni01E3
/uni01E4
/uni01E5
/Gcaron
/gcaron
/uni01E8
/uni01E9
/uni01EA
/uni01EB
/uni01EC
/uni01ED
/uni01EE
/uni01EF
/uni01F0
/uni01F1
/uni01F2
/uni01F3
/uni01F4
/uni01F5
/uni01F6
/uni01F7
/uni01F8
/uni01F9
/Aringacute
/aringacute
/AEacute
/aeacute
/Oslashacute
/oslashacute
/uni0200
/uni0201
/uni0202
/uni0203
/uni0204
/uni0205
/uni0206
/uni0207
/uni0208
/uni0209
/uni020A
/uni020B
/uni020C
/uni020D
/uni020E
/uni020F
/uni0210
/uni0211
/uni0212
/uni0213
/uni0214
/uni0215
/uni0216
/uni0217
/Scommaaccent
/scommaaccent
/Tcommaaccent
/tcommaaccent
/uni021C
/uni021D
/uni021E
/uni021F
/uni0220
/uni0221
/uni0222
/uni0223
/uni0224
/uni0225
/uni0226
/uni0227
/uni0228
/uni0229
/uni022A
/uni022B
/uni022C
/uni022D
/uni022E
/uni022F
/uni0230
/uni0231
/uni0232
/uni0233
/uni0234
/uni0235
/uni0236
/uni0237
/uni0238
/uni0239
/uni023A
/uni023B
/uni023C
/uni023D
/uni023E
/uni023F
/uni0240
/uni0241
/uni0242
/uni0243
/uni0244
/uni0245
/uni0246
/uni0247
/uni0248
/uni0249
/uni024A
/uni024B
/uni024C
/uni024D
/uni024E
/uni024F
/uni0250
/uni0251
/uni0252
/uni0253
/uni0254
/uni0255
/uni0256
/uni0257
/uni0258
/uni0259
/uni025A
/uni025B
/uni025C
/uni025D
/uni025E
/uni025F
/uni0260
/uni0261
/uni0262
/uni0263
/uni0264
/uni0265
/uni0266
/uni0267
/uni0268
/uni0269
/uni026A
/uni026B
/uni026C
/uni026D
/uni026E
/uni026F
/uni0270
/uni0271
/uni0272
/uni0273
/uni0274
/uni0275
/uni0276
/uni0277
/uni0278
/uni0279
/uni027A
/uni027B
/uni027C
/uni027D
/uni027E
/uni027F
/uni0280
/uni0281
/uni0282
/uni0283
/uni0284
/uni0285
/uni0286
/uni0287
/uni0288
/uni0289
/uni028A
/uni028B
/uni028C
/uni028D
/uni028E
/uni028F
/uni0290
/uni0291
/uni0292
/uni0293
/uni0294
/uni0295
/uni0296
/uni0297
/uni0298
/uni0299
/uni029A
/uni029B
/uni029C
/uni029D
/uni029E
/uni029F
/uni02A0
/uni02A1
/uni02A2
/uni02A3
/uni02A4
/uni02A5
/uni02A6
/uni02A7
/uni02A8
/uni02A9
/uni02AA
/uni02AB
/uni02AC
/uni02AD
/uni02AE
/uni02AF
/uni02B0
/uni02B1
/uni02B2
/uni02B3
/uni02B4
/uni02B5
/uni02B6
/uni02B7
/uni02B8
/uni02B9
/uni02BA
/uni02BB
/afii57929
/afii64937
/uni02BE
/uni02BF
/uni02C0
/uni02C1
/uni02C2
/uni02C3
/uni02C4
/uni02C5
/circumflex
/caron
/uni02C8
/macron
/uni02CA
/uni02CB
/uni02CC
/uni02CD
/uni02CE
/uni02CF
/uni02D0
/uni02D1
/uni02D2
/uni02D3
/uni02D4
/uni02D5
/uni02D6
/uni02D7
/breve
/dotaccent
/ring
/ogonek
/tilde
/hungarumlaut
/uni02DE
/uni02DF
/uni02E0
/uni02E1
/uni02E2
/uni02E3
/uni02E4
/uni02E5
/uni02E6
/uni02E7
/uni02E8
/uni02E9
/uni02EC
/uni02ED
/uni02EE
/uni02F3
/uni02F7
/gravecomb
/acutecomb
/uni0302
/tildecomb
/uni0304
/uni0305
/uni0306
/uni0307
/uni0308
/hookabovecomb
/uni030A
/uni030B
/uni030C
/uni030D
/uni030E
/uni030F
/uni0310
/uni0311
/uni0312
/uni0313
/uni0314
/uni0315
/uni0316
/uni0317
/uni0318
/uni0319
/uni031A
/uni031B
/uni031C
/uni031D
/uni031E
/uni031F
/uni0320
/uni0321
/uni0322
/dotbelowcomb
/uni0324
/uni0325
/uni0326
/uni0327
/uni0328
/uni0329
/uni032A
/uni032B
/uni032C
/uni032D
/uni032E
/uni032F
/uni0330
/uni0331
/uni0332
/uni0333
/uni0334
/uni0335
/uni0336
/uni0337
/uni0338
/uni0339
/uni033A
/uni033B
/uni033C
/uni033D
/uni033E
/uni033F
/uni0340
/uni0341
/uni0342
/uni0343
/uni0344
/uni0345
/uni0346
/uni0347
/uni0348
/uni0349
/uni034A
/uni034B
/uni034C
/uni034D
/uni034E
/uni034F
/uni0351
/uni0352
/uni0353
/uni0357
/uni0358
/uni035A
/uni035C
/uni035D
/uni035E
/uni035F
/uni0360
/uni0361
/uni0362
/uni0370
/uni0371
/uni0372
/uni0373
/uni0374
/uni0375
/uni0376
/uni0377
/uni037A
/uni037B
/uni037C
/uni037D
/uni037E
/tonos
/dieresistonos
/Alphatonos
/anoteleia
/Epsilontonos
/Etatonos
/Iotatonos
/Omicrontonos
/Upsilontonos
/Omegatonos
/iotadieresistonos
/Alpha
/Beta
/Gamma
/Delta
/Epsilon
/Zeta
/Eta
/Theta
/Iota
/Kappa
/Lambda
/Mu
/Nu
/Xi
/Omicron
/Pi
/Rho
/Sigma
/Tau
/Upsilon
/Phi
/Chi
/Psi
/Omega
/Iotadieresis
/Upsilondieresis
/alphatonos
/epsilontonos
/etatonos
/iotatonos
/upsilondieresistonos
/alpha
/beta
/gamma
/delta
/epsilon
/zeta
/eta
/theta
/iota
/kappa
/lambda
/mu
/nu
/xi
/omicron
/pi
/rho
/sigma1
/sigma
/tau
/upsilon
/phi
/chi
/psi
/omega
/iotadieresis
/upsilondieresis
/omicrontonos
/upsilontonos
/omegatonos
/uni03CF
/uni03D0
/theta1
/Upsilon1
/uni03D3
/uni03D4
/phi1
/omega1
/uni03D7
/uni03D8
/uni03D9
/uni03DA
/uni03DB
/uni03DC
/uni03DD
/uni03DE
/uni03DF
/uni03E0
/uni03E1
/uni03E2
/uni03E3
/uni03E4
/uni03E5
/uni03E6
/uni03E7
/uni03E8
/uni03E9
/uni03EA
/uni03EB
/uni03EC
/uni03ED
/uni03EE
/uni03EF
/uni03F0
/uni03F1
/uni03F2
/uni03F3
/uni03F4
/uni03F5
/uni03F6
/uni03F7
/uni03F8
/uni03F9
/uni03FA
/uni03FB
/uni03FC
/uni03FD
/uni03FE
/uni03FF
/uni0400
/afii10023
/afii10051
/afii10052
/afii10053
/afii10054
/afii10055
/afii10056
/afii10057
/afii10058
/afii10059
/afii10060
/afii10061
/uni040D
/afii10062
/afii10145
/afii10017
/afii10018
/afii10019
/afii10020
/afii10021
/afii10022
/afii10024
/afii10025
/afii10026
/afii10027
/afii10028
/afii10029
/afii10030
/afii10031
/afii10032
/afii10033
/afii10034
/afii10035
/afii10036
/afii10037
/afii10038
/afii10039
/afii10040
/afii10041
/afii10042
/afii10043
/afii10044
/afii10045
/afii10046
/afii10047
/afii10048
/afii10049
/afii10065
/afii10066
/afii10067
/afii10068
/afii10069
/afii10070
/afii10072
/afii10073
/afii10074
/afii10075
/afii10076
/afii10077
/afii10078
/afii10079
/afii10080
/afii10081
/afii10082
/afii10083
/afii10084
/afii10085
/afii10086
/afii10087
/afii10088
/afii10089
/afii10090
/afii10091
/afii10092
/afii10093
/afii10094
/afii10095
/afii10096
/afii10097
/uni0450
/afii10071
/afii10099
/afii10100
/afii10101
/afii10102
/afii10103
/afii10104
/afii10105
/afii10106
/afii10107
/afii10108
/afii10109
/uni045D
/afii10110
/afii10193
/uni0460
/uni0461
/afii10146
/afii10194
/uni0464
/uni0465
/uni0466
/uni0467
/uni0468
/uni0469
/uni046A
/uni046B
/uni046C
/uni046D
/uni046E
/uni046F
/uni0470
/uni0471
/afii10147
/afii10195
/afii10148
/afii10196
/uni0476
/uni0477
/uni0478
/uni0479
/uni047A
/uni047B
/uni047C
/uni047D
/uni047E
/uni047F
/uni0480
/uni0481
/uni0482
/uni0483
/uni0484
/uni0485
/uni0486
/uni0487
/uni0488
/uni0489
/uni048A
/uni048B
/uni048C
/uni048D
/uni048E
/uni048F
/afii10050
/afii10098
/uni0492
/uni0493
/uni0494
/uni0495
/uni0496
/uni0497
/uni0498
/uni0499
/uni049A
/uni049B
/uni049C
/uni049D
/uni049E
/uni049F
/uni04A0
/uni04A1
/uni04A2
/uni04A3
/uni04A4
/uni04A5
/uni04A6
/uni04A7
/uni04A8
/uni04A9
/uni04AA
/uni04AB
/uni04AC
/uni04AD
/uni04AE
/uni04AF
/uni04B0
/uni04B1
/uni04B2
/uni04B3
/uni04B4
/uni04B5
/uni04B6
/uni04B7
/uni04B8
/uni04B9
/uni04BA
/uni04BB
/uni04BC
/uni04BD
/uni04BE
/uni04BF
/uni04C0
/uni04C1
/uni04C2
/uni04C3
/uni04C4
/uni04C5
/uni04C6
/uni04C7
/uni04C8
/uni04C9
/uni04CA
/uni04CB
/uni04CC
/uni04CD
/uni04CE
/uni04CF
/uni04D0
/uni04D1
/uni04D2
/uni04D3
/uni04D4
/uni04D5
/uni04D6
/uni04D7
/uni04D8
/afii10846
/uni04DA
/uni04DB
/uni04DC
/uni04DD
/uni04DE
/uni04DF
/uni04E0
/uni04E1
/uni04E2
/uni04E3
/uni04E4
/uni04E5
/uni04E6
/uni04E7
/uni04E8
/uni04E9
/uni04EA
/uni04EB
/uni04EC
/uni04ED
/uni04EE
/uni04EF
/uni04F0
/uni04F1
/uni04F2
/uni04F3
/uni04F4
/uni04F5
/uni04F6
/uni04F7
/uni04F8
/uni04F9
/uni04FA
/uni04FB
/uni04FC
/uni04FD
/uni04FE
/uni04FF
/uni0500
/uni0501
/uni0502
/uni0503
/uni0504
/uni0505
/uni0506
/uni0507
/uni0508
/uni0509
/uni050A
/uni050B
/uni050C
/uni050D
/uni050E
/uni050F
/uni0510
/uni0511
/uni0512
/uni0513
/uni0514
/uni0515
/uni0516
/uni0517
/uni0518
/uni0519
/uni051A
/uni051B
/uni051C
/uni051D
/uni051E
/uni051F
/uni0520
/uni0521
/uni0522
/uni0523
/uni0524
/uni0525
/uni0531
/uni0532
/uni0533
/uni0534
/uni0535
/uni0536
/uni0537
/uni0538
/uni0539
/uni053A
/uni053B
/uni053C
/uni053D
/uni053E
/uni053F
/uni0540
/uni0541
/uni0542
/uni0543
/uni0544
/uni0545
/uni0546
/uni0547
/uni0548
/uni0549
/uni054A
/uni054B
/uni054C
/uni054D
/uni054E
/uni054F
/uni0550
/uni0551
/uni0552
/uni0553
/uni0554
/uni0555
/uni0556
/uni0559
/uni055A
/uni055B
/uni055C
/uni055D
/uni055E
/uni055F
/uni0561
/uni0562
/uni0563
/uni0564
/uni0565
/uni0566
/uni0567
/uni0568
/uni0569
/uni056A
/uni056B
/uni056C
/uni056D
/uni056E
/uni056F
/uni0570
/uni0571
/uni0572
/uni0573
/uni0574
/uni0575
/uni0576
/uni0577
/uni0578
/uni0579
/uni057A
/uni057B
/uni057C
/uni057D
/uni057E
/uni057F
/uni0580
/uni0581
/uni0582
/uni0583
/uni0584
/uni0585
/uni0586
/uni0587
/uni0589
/uni058A
/afii57799
/afii57801
/afii57800
/afii57802
/afii57793
/afii57794
/afii57795
/afii57798
/afii57797
/afii57806
/uni05BA
/afii57796
/afii57807
/afii57839
/afii57645
/afii57841
/afii57842
/afii57804
/afii57803
/afii57658
/uni05C6
/uni05C7
/afii57664
/afii57665
/afii57666
/afii57667
/afii57668
/afii57669
/afii57670
/afii57671
/afii57672
/afii57673
/afii57674
/afii57675
/afii57676
/afii57677
/afii57678
/afii57679
/afii57680
/afii57681
/afii57682
/afii57683
/afii57684
/afii57685
/afii57686
/afii57687
/afii57688
/afii57689
/afii57690
/afii57716
/afii57717
/afii57718
/uni05F3
/uni05F4
/uni0606
/uni0607
/uni0609
/uni060A
/afii57388
/uni0615
/afii57403
/afii57407
/afii57409
/afii57410
/afii57411
/afii57412
/afii57413
/afii57414
/afii57415
/afii57416
/afii57417
/afii57418
/afii57419
/afii57420
/afii57421
/afii57422
/afii57423
/afii57424
/afii57425
/afii57426
/afii57427
/afii57428
/afii57429
/afii57430
/afii57431
/afii57432
/afii57433
/afii57434
/afii57440
/afii57441
/afii57442
/afii57443
/afii57444
/afii57445
/afii57446
/afii57470
/afii57448
/afii57449
/afii57450
/afii57451
/afii57452
/afii57453
/afii57454
/afii57455
/afii57456
/afii57457
/afii57458
/uni0653
/uni0654
/uni0655
/uni0657
/uni065A
/afii57392
/afii57393
/afii57394
/afii57395
/afii57396
/afii57397
/afii57398
/afii57399
/afii57400
/afii57401
/afii57381
/uni066B
/uni066C
/afii63167
/uni066E
/uni066F
/uni0670
/uni0674
/afii57511
/uni067A
/uni067B
/uni067C
/uni067D
/afii57506
/uni067F
/uni0680
/uni0681
/uni0682
/uni0683
/uni0684
/uni0685
/afii57507
/uni0687
/afii57512
/uni0689
/uni068A
/uni068B
/uni068C
/uni068D
/uni068E
/uni068F
/uni0690
/afii57513
/uni0692
/uni0693
/uni0694
/uni0695
/uni0696
/uni0697
/afii57508
/uni0699
/uni069A
/uni069B
/uni069C
/uni069D
/uni069E
/uni069F
/uni06A0
/uni06A1
/uni06A2
/uni06A3
/afii57505
/uni06A5
/uni06A6
/uni06A7
/uni06A8
/uni06A9
/uni06AA
/uni06AB
/uni06AC
/uni06AD
/uni06AE
/afii57509
/uni06B0
/uni06B1
/uni06B2
/uni06B3
/uni06B4
/uni06B5
/uni06B6
/uni06B7
/uni06B8
/uni06B9
/afii57514
/uni06BB
/uni06BC
/uni06BD
/uni06BE
/uni06BF
/uni06C6
/uni06C7
/uni06C8
/uni06CB
/uni06CC
/uni06CE
/uni06D0
/afii57534
/uni06F0
/uni06F1
/uni06F2
/uni06F3
/uni06F4
/uni06F5
/uni06F6
/uni06F7
/uni06F8
/uni06F9
/uni07C0
/uni07C1
/uni07C2
/uni07C3
/uni07C4
/uni07C5
/uni07C6
/uni07C7
/uni07C8
/uni07C9
/uni07CA
/uni07CB
/uni07CC
/uni07CD
/uni07CE
/uni07CF
/uni07D0
/uni07D1
/uni07D2
/uni07D3
/uni07D4
/uni07D5
/uni07D6
/uni07D7
/uni07D8
/uni07D9
/uni07DA
/uni07DB
/uni07DC
/uni07DD
/uni07DE
/uni07DF
/uni07E0
/uni07E1
/uni07E2
/uni07E3
/uni07E4
/uni07E5
/uni07E6
/uni07E7
/uni07EB
/uni07EC
/uni07ED
/uni07EE
/uni07EF
/uni07F0
/uni07F1
/uni07F2
/uni07F3
/uni07F4
/uni07F5
/uni07F8
/uni07F9
/uni07FA
/uni0E3F
/uni0E81
/uni0E82
/uni0E84
/uni0E87
/uni0E88
/uni0E8A
/uni0E8D
/uni0E94
/uni0E95
/uni0E96
/uni0E97
/uni0E99
/uni0E9A
/uni0E9B
/uni0E9C
/uni0E9D
/uni0E9E
/uni0E9F
/uni0EA1
/uni0EA2
/uni0EA3
/uni0EA5
/uni0EA7
/uni0EAA
/uni0EAB
/uni0EAD
/uni0EAE
/uni0EAF
/uni0EB0
/uni0EB1
/uni0EB2
/uni0EB3
/uni0EB4
/uni0EB5
/uni0EB6
/uni0EB7
/uni0EB8
/uni0EB9
/uni0EBB
/uni0EBC
/uni0EBD
/uni0EC0
/uni0EC1
/uni0EC2
/uni0EC3
/uni0EC4
/uni0EC6
/uni0EC8
/uni0EC9
/uni0ECA
/uni0ECB
/uni0ECC
/uni0ECD
/uni0ED0
/uni0ED1
/uni0ED2
/uni0ED3
/uni0ED4
/uni0ED5
/uni0ED6
/uni0ED7
/uni0ED8
/uni0ED9
/uni0EDC
/uni0EDD
/uni10A0
/uni10A1
/uni10A2
/uni10A3
/uni10A4
/uni10A5
/uni10A6
/uni10A7
/uni10A8
/uni10A9
/uni10AA
/uni10AB
/uni10AC
/uni10AD
/uni10AE
/uni10AF
/uni10B0
/uni10B1
/uni10B2
/uni10B3
/uni10B4
/uni10B5
/uni10B6
/uni10B7
/uni10B8
/uni10B9
/uni10BA
/uni10BB
/uni10BC
/uni10BD
/uni10BE
/uni10BF
/uni10C0
/uni10C1
/uni10C2
/uni10C3
/uni10C4
/uni10C5
/uni10D0
/uni10D1
/uni10D2
/uni10D3
/uni10D4
/uni10D5
/uni10D6
/uni10D7
/uni10D8
/uni10D9
/uni10DA
/uni10DB
/uni10DC
/uni10DD
/uni10DE
/uni10DF
/uni10E0
/uni10E1
/uni10E2
/uni10E3
/uni10E4
/uni10E5
/uni10E6
/uni10E7
/uni10E8
/uni10E9
/uni10EA
/uni10EB
/uni10EC
/uni10ED
/uni10EE
/uni10EF
/uni10F0
/uni10F1
/uni10F2
/uni10F3
/uni10F4
/uni10F5
/uni10F6
/uni10F7
/uni10F8
/uni10F9
/uni10FA
/uni10FB
/uni10FC
/uni1401
/uni1402
/uni1403
/uni1404
/uni1405
/uni1406
/uni1407
/uni1409
/uni140A
/uni140B
/uni140C
/uni140D
/uni140E
/uni140F
/uni1410
/uni1411
/uni1412
/uni1413
/uni1414
/uni1415
/uni1416
/uni1417
/uni1418
/uni1419
/uni141A
/uni141B
/uni141D
/uni141E
/uni141F
/uni1420
/uni1421
/uni1422
/uni1423
/uni1424
/uni1425
/uni1426
/uni1427
/uni1428
/uni1429
/uni142A
/uni142B
/uni142C
/uni142D
/uni142E
/uni142F
/uni1430
/uni1431
/uni1432
/uni1433
/uni1434
/uni1435
/uni1437
/uni1438
/uni1439
/uni143A
/uni143B
/uni143C
/uni143D
/uni143E
/uni143F
/uni1440
/uni1441
/uni1442
/uni1443
/uni1444
/uni1445
/uni1446
/uni1447
/uni1448
/uni1449
/uni144A
/uni144C
/uni144D
/uni144E
/uni144F
/uni1450
/uni1451
/uni1452
/uni1454
/uni1455
/uni1456
/uni1457
/uni1458
/uni1459
/uni145A
/uni145B
/uni145C
/uni145D
/uni145E
/uni145F
/uni1460
/uni1461
/uni1462
/uni1463
/uni1464
/uni1465
/uni1466
/uni1467
/uni1468
/uni1469
/uni146A
/uni146B
/uni146C
/uni146D
/uni146E
/uni146F
/uni1470
/uni1471
/uni1472
/uni1473
/uni1474
/uni1475
/uni1476
/uni1477
/uni1478
/uni1479
/uni147A
/uni147B
/uni147C
/uni147D
/uni147E
/uni147F
/uni1480
/uni1481
/uni1482
/uni1483
/uni1484
/uni1485
/uni1486
/uni1487
/uni1488
/uni1489
/uni148A
/uni148B
/uni148C
/uni148D
/uni148E
/uni148F
/uni1490
/uni1491
/uni1492
/uni1493
/uni1494
/uni1495
/uni1496
/uni1497
/uni1498
/uni1499
/uni149A
/uni149B
/uni149C
/uni149D
/uni149E
/uni149F
/uni14A0
/uni14A1
/uni14A2
/uni14A3
/uni14A4
/uni14A5
/uni14A6
/uni14A7
/uni14A8
/uni14A9
/uni14AA
/uni14AB
/uni14AC
/uni14AD
/uni14AE
/uni14AF
/uni14B0
/uni14B1
/uni14B2
/uni14B3
/uni14B4
/uni14B5
/uni14B6
/uni14B7
/uni14B8
/uni14B9
/uni14BA
/uni14BB
/uni14BC
/uni14BD
/uni14C0
/uni14C1
/uni14C2
/uni14C3
/uni14C4
/uni14C5
/uni14C6
/uni14C7
/uni14C8
/uni14C9
/uni14CA
/uni14CB
/uni14CC
/uni14CD
/uni14CE
/uni14CF
/uni14D0
/uni14D1
/uni14D2
/uni14D3
/uni14D4
/uni14D5
/uni14D6
/uni14D7
/uni14D8
/uni14D9
/uni14DA
/uni14DB
/uni14DC
/uni14DD
/uni14DE
/uni14DF
/uni14E0
/uni14E1
/uni14E2
/uni14E3
/uni14E4
/uni14E5
/uni14E6
/uni14E7
/uni14E8
/uni14E9
/uni14EA
/uni14EC
/uni14ED
/uni14EE
/uni14EF
/uni14F0
/uni14F1
/uni14F2
/uni14F3
/uni14F4
/uni14F5
/uni14F6
/uni14F7
/uni14F8
/uni14F9
/uni14FA
/uni14FB
/uni14FC
/uni14FD
/uni14FE
/uni14FF
/uni1500
/uni1501
/uni1502
/uni1503
/uni1504
/uni1505
/uni1506
/uni1507
/uni1510
/uni1511
/uni1512
/uni1513
/uni1514
/uni1515
/uni1516
/uni1517
/uni1518
/uni1519
/uni151A
/uni151B
/uni151C
/uni151D
/uni151E
/uni151F
/uni1520
/uni1521
/uni1522
/uni1523
/uni1524
/uni1525
/uni1526
/uni1527
/uni1528
/uni1529
/uni152A
/uni152B
/uni152C
/uni152D
/uni152E
/uni152F
/uni1530
/uni1531
/uni1532
/uni1533
/uni1534
/uni1535
/uni1536
/uni1537
/uni1538
/uni1539
/uni153A
/uni153B
/uni153C
/uni153D
/uni153E
/uni1540
/uni1541
/uni1542
/uni1543
/uni1544
/uni1545
/uni1546
/uni1547
/uni1548
/uni1549
/uni154A
/uni154B
/uni154C
/uni154D
/uni154E
/uni154F
/uni1550
/uni1552
/uni1553
/uni1554
/uni1555
/uni1556
/uni1557
/uni1558
/uni1559
/uni155A
/uni155B
/uni155C
/uni155D
/uni155E
/uni155F
/uni1560
/uni1561
/uni1562
/uni1563
/uni1564
/uni1565
/uni1566
/uni1567
/uni1568
/uni1569
/uni156A
/uni1574
/uni1575
/uni1576
/uni1577
/uni1578
/uni1579
/uni157A
/uni157B
/uni157C
/uni157D
/uni157E
/uni157F
/uni1580
/uni1581
/uni1582
/uni1583
/uni1584
/uni1585
/uni158A
/uni158B
/uni158C
/uni158D
/uni158E
/uni158F
/uni1590
/uni1591
/uni1592
/uni1593
/uni1594
/uni1595
/uni1596
/uni15A0
/uni15A1
/uni15A2
/uni15A3
/uni15A4
/uni15A5
/uni15A6
/uni15A7
/uni15A8
/uni15A9
/uni15AA
/uni15AB
/uni15AC
/uni15AD
/uni15AE
/uni15AF
/uni15DE
/uni15E1
/uni1646
/uni1647
/uni166E
/uni166F
/uni1670
/uni1671
/uni1672
/uni1673
/uni1674
/uni1675
/uni1676
/uni1680
/uni1681
/uni1682
/uni1683
/uni1684
/uni1685
/uni1686
/uni1687
/uni1688
/uni1689
/uni168A
/uni168B
/uni168C
/uni168D
/uni168E
/uni168F
/uni1690
/uni1691
/uni1692
/uni1693
/uni1694
/uni1695
/uni1696
/uni1697
/uni1698
/uni1699
/uni169A
/uni169B
/uni169C
/uni1D00
/uni1D01
/uni1D02
/uni1D03
/uni1D04
/uni1D05
/uni1D06
/uni1D07
/uni1D08
/uni1D09
/uni1D0A
/uni1D0B
/uni1D0C
/uni1D0D
/uni1D0E
/uni1D0F
/uni1D10
/uni1D11
/uni1D12
/uni1D13
/uni1D14
/uni1D16
/uni1D17
/uni1D18
/uni1D19
/uni1D1A
/uni1D1B
/uni1D1C
/uni1D1D
/uni1D1E
/uni1D1F
/uni1D20
/uni1D21
/uni1D22
/uni1D23
/uni1D26
/uni1D27
/uni1D28
/uni1D29
/uni1D2A
/uni1D2B
/uni1D2C
/uni1D2D
/uni1D2E
/uni1D30
/uni1D31
/uni1D32
/uni1D33
/uni1D34
/uni1D35
/uni1D36
/uni1D37
/uni1D38
/uni1D39
/uni1D3A
/uni1D3B
/uni1D3C
/uni1D3D
/uni1D3E
/uni1D3F
/uni1D40
/uni1D41
/uni1D42
/uni1D43
/uni1D44
/uni1D45
/uni1D46
/uni1D47
/uni1D48
/uni1D49
/uni1D4A
/uni1D4B
/uni1D4C
/uni1D4D
/uni1D4E
/uni1D4F
/uni1D50
/uni1D51
/uni1D52
/uni1D53
/uni1D54
/uni1D55
/uni1D56
/uni1D57
/uni1D58
/uni1D59
/uni1D5A
/uni1D5B
/uni1D5D
/uni1D5E
/uni1D5F
/uni1D60
/uni1D61
/uni1D62
/uni1D63
/uni1D64
/uni1D65
/uni1D66
/uni1D67
/uni1D68
/uni1D69
/uni1D6A
/uni1D77
/uni1D78
/uni1D7B
/uni1D7D
/uni1D85
/uni1D9B
/uni1D9C
/uni1D9D
/uni1D9E
/uni1D9F
/uni1DA0
/uni1DA1
/uni1DA2
/uni1DA3
/uni1DA4
/uni1DA5
/uni1DA6
/uni1DA7
/uni1DA8
/uni1DA9
/uni1DAA
/uni1DAB
/uni1DAC
/uni1DAD
/uni1DAE
/uni1DAF
/uni1DB0
/uni1DB1
/uni1DB2
/uni1DB3
/uni1DB4
/uni1DB5
/uni1DB6
/uni1DB7
/uni1DB8
/uni1DB9
/uni1DBA
/uni1DBB
/uni1DBC
/uni1DBD
/uni1DBE
/uni1DBF
/uni1DC4
/uni1DC5
/uni1DC6
/uni1DC7
/uni1DC8
/uni1DC9
/uni1E00
/uni1E01
/uni1E02
/uni1E03
/uni1E04
/uni1E05
/uni1E06
/uni1E07
/uni1E08
/uni1E09
/uni1E0A
/uni1E0B
/uni1E0C
/uni1E0D
/uni1E0E
/uni1E0F
/uni1E10
/uni1E11
/uni1E12
/uni1E13
/uni1E14
/uni1E15
/uni1E16
/uni1E17
/uni1E18
/uni1E19
/uni1E1A
/uni1E1B
/uni1E1C
/uni1E1D
/uni1E1E
/uni1E1F
/uni1E20
/uni1E21
/uni1E22
/uni1E23
/uni1E24
/uni1E25
/uni1E26
/uni1E27
/uni1E28
/uni1E29
/uni1E2A
/uni1E2B
/uni1E2C
/uni1E2D
/uni1E2E
/uni1E2F
/uni1E30
/uni1E31
/uni1E32
/uni1E33
/uni1E34
/uni1E35
/uni1E36
/uni1E37
/uni1E38
/uni1E39
/uni1E3A
/uni1E3B
/uni1E3C
/uni1E3D
/uni1E3E
/uni1E3F
/uni1E40
/uni1E41
/uni1E42
/uni1E43
/uni1E44
/uni1E45
/uni1E46
/uni1E47
/uni1E48
/uni1E49
/uni1E4A
/uni1E4B
/uni1E4C
/uni1E4D
/uni1E4E
/uni1E4F
/uni1E50
/uni1E51
/uni1E52
/uni1E53
/uni1E54
/uni1E55
/uni1E56
/uni1E57
/uni1E58
/uni1E59
/uni1E5A
/uni1E5B
/uni1E5C
/uni1E5D
/uni1E5E
/uni1E5F
/uni1E60
/uni1E61
/uni1E62
/uni1E63
/uni1E64
/uni1E65
/uni1E66
/uni1E67
/uni1E68
/uni1E69
/uni1E6A
/uni1E6B
/uni1E6C
/uni1E6D
/uni1E6E
/uni1E6F
/uni1E70
/uni1E71
/uni1E72
/uni1E73
/uni1E74
/uni1E75
/uni1E76
/uni1E77
/uni1E78
/uni1E79
/uni1E7A
/uni1E7B
/uni1E7C
/uni1E7D
/uni1E7E
/uni1E7F
/Wgrave
/wgrave
/Wacute
/wacute
/Wdieresis
/wdieresis
/uni1E86
/uni1E87
/uni1E88
/uni1E89
/uni1E8A
/uni1E8B
/uni1E8C
/uni1E8D
/uni1E8E
/uni1E8F
/uni1E90
/uni1E91
/uni1E92
/uni1E93
/uni1E94
/uni1E95
/uni1E96
/uni1E97
/uni1E98
/uni1E99
/uni1E9A
/uni1E9B
/uni1E9C
/uni1E9D
/uni1E9E
/uni1E9F
/uni1EA0
/uni1EA1
/uni1EA2
/uni1EA3
/uni1EA4
/uni1EA5
/uni1EA6
/uni1EA7
/uni1EA8
/uni1EA9
/uni1EAA
/uni1EAB
/uni1EAC
/uni1EAD
/uni1EAE
/uni1EAF
/uni1EB0
/uni1EB1
/uni1EB2
/uni1EB3
/uni1EB4
/uni1EB5
/uni1EB6
/uni1EB7
/uni1EB8
/uni1EB9
/uni1EBA
/uni1EBB
/uni1EBC
/uni1EBD
/uni1EBE
/uni1EBF
/uni1EC0
/uni1EC1
/uni1EC2
/uni1EC3
/uni1EC4
/uni1EC5
/uni1EC6
/uni1EC7
/uni1EC8
/uni1EC9
/uni1ECA
/uni1ECB
/uni1ECC
/uni1ECD
/uni1ECE
/uni1ECF
/uni1ED0
/uni1ED1
/uni1ED2
/uni1ED3
/uni1ED4
/uni1ED5
/uni1ED6
/uni1ED7
/uni1ED8
/uni1ED9
/uni1EDA
/uni1EDB
/uni1EDC
/uni1EDD
/uni1EDE
/uni1EDF
/uni1EE0
/uni1EE1
/uni1EE2
/uni1EE3
/uni1EE4
/uni1EE5
/uni1EE6
/uni1EE7
/uni1EE8
/uni1EE9
/uni1EEA
/uni1EEB
/uni1EEC
/uni1EED
/uni1EEE
/uni1EEF
/uni1EF0
/uni1EF1
/Ygrave
/ygrave
/uni1EF4
/uni1EF5
/uni1EF6
/uni1EF7
/uni1EF8
/uni1EF9
/uni1EFA
/uni1EFB
/uni1F00
/uni1F01
/uni1F02
/uni1F03
/uni1F04
/uni1F05
/uni1F06
/uni1F07
/uni1F08
/uni1F09
/uni1F0A
/uni1F0B
/uni1F0C
/uni1F0D
/uni1F0E
/uni1F0F
/uni1F10
/uni1F11
/uni1F12
/uni1F13
/uni1F14
/uni1F15
/uni1F18
/uni1F19
/uni1F1A
/uni1F1B
/uni1F1C
/uni1F1D
/uni1F20
/uni1F21
/uni1F22
/uni1F23
/uni1F24
/uni1F25
/uni1F26
/uni1F27
/uni1F28
/uni1F29
/uni1F2A
/uni1F2B
/uni1F2C
/uni1F2D
/uni1F2E
/uni1F2F
/uni1F30
/uni1F31
/uni1F32
/uni1F33
/uni1F34
/uni1F35
/uni1F36
/uni1F37
/uni1F38
/uni1F39
/uni1F3A
/uni1F3B
/uni1F3C
/uni1F3D
/uni1F3E
/uni1F3F
/uni1F40
/uni1F41
/uni1F42
/uni1F43
/uni1F44
/uni1F45
/uni1F48
/uni1F49
/uni1F4A
/uni1F4B
/uni1F4C
/uni1F4D
/uni1F50
/uni1F51
/uni1F52
/uni1F53
/uni1F54
/uni1F55
/uni1F56
/uni1F57
/uni1F59
/uni1F5B
/uni1F5D
/uni1F5F
/uni1F60
/uni1F61
/uni1F62
/uni1F63
/uni1F64
/uni1F65
/uni1F66
/uni1F67
/uni1F68
/uni1F69
/uni1F6A
/uni1F6B
/uni1F6C
/uni1F6D
/uni1F6E
/uni1F6F
/uni1F70
/uni1F71
/uni1F72
/uni1F73
/uni1F74
/uni1F75
/uni1F76
/uni1F77
/uni1F78
/uni1F79
/uni1F7A
/uni1F7B
/uni1F7C
/uni1F7D
/uni1F80
/uni1F81
/uni1F82
/uni1F83
/uni1F84
/uni1F85
/uni1F86
/uni1F87
/uni1F88
/uni1F89
/uni1F8A
/uni1F8B
/uni1F8C
/uni1F8D
/uni1F8E
/uni1F8F
/uni1F90
/uni1F91
/uni1F92
/uni1F93
/uni1F94
/uni1F95
/uni1F96
/uni1F97
/uni1F98
/uni1F99
/uni1F9A
/uni1F9B
/uni1F9C
/uni1F9D
/uni1F9E
/uni1F9F
/uni1FA0
/uni1FA1
/uni1FA2
/uni1FA3
/uni1FA4
/uni1FA5
/uni1FA6
/uni1FA7
/uni1FA8
/uni1FA9
/uni1FAA
/uni1FAB
/uni1FAC
/uni1FAD
/uni1FAE
/uni1FAF
/uni1FB0
/uni1FB1
/uni1FB2
/uni1FB3
/uni1FB4
/uni1FB6
/uni1FB7
/uni1FB8
/uni1FB9
/uni1FBA
/uni1FBB
/uni1FBC
/uni1FBD
/uni1FBE
/uni1FBF
/uni1FC0
/uni1FC1
/uni1FC2
/uni1FC3
/uni1FC4
/uni1FC6
/uni1FC7
/uni1FC8
/uni1FC9
/uni1FCA
/uni1FCB
/uni1FCC
/uni1FCD
/uni1FCE
/uni1FCF
/uni1FD0
/uni1FD1
/uni1FD2
/uni1FD3
/uni1FD6
/uni1FD7
/uni1FD8
/uni1FD9
/uni1FDA
/uni1FDB
/uni1FDD
/uni1FDE
/uni1FDF
/uni1FE0
/uni1FE1
/uni1FE2
/uni1FE3
/uni1FE4
/uni1FE5
/uni1FE6
/uni1FE7
/uni1FE8
/uni1FE9
/uni1FEA
/uni1FEB
/uni1FEC
/uni1FED
/uni1FEE
/uni1FEF
/uni1FF2
/uni1FF3
/uni1FF4
/uni1FF6
/uni1FF7
/uni1FF8
/uni1FF9
/uni1FFA
/uni1FFB
/uni1FFC
/uni1FFD
/uni1FFE
/uni2000
/uni2001
/uni2002
/uni2003
/uni2004
/uni2005
/uni2006
/uni2007
/uni2008
/uni2009
/uni200A
/uni200B
/afii61664
/afii301
/afii299
/afii300
/uni2010
/uni2011
/figuredash
/afii00208
/uni2016
/underscoredbl
/quotesinglbase
/quotereversed
/uni201F
/uni2023
/onedotenleader
/twodotenleader
/uni2027
/uni2028
/uni2029
/uni202A
/uni202B
/afii61573
/afii61574
/afii61575
/uni202F
/uni2031
/minute
/second
/uni2034
/uni2035
/uni2036
/uni2037
/uni2038
/uni203B
/exclamdbl
/uni203D
/uni203E
/uni203F
/uni2040
/uni2041
/uni2042
/uni2043
/fraction
/uni2045
/uni2046
/uni2047
/uni2048
/uni2049
/uni204A
/uni204B
/uni204C
/uni204D
/uni204E
/uni204F
/uni2050
/uni2051
/uni2052
/uni2053
/uni2054
/uni2055
/uni2056
/uni2057
/uni2058
/uni2059
/uni205A
/uni205B
/uni205C
/uni205D
/uni205E
/uni205F
/uni2060
/uni2061
/uni2062
/uni2063
/uni2064
/uni206A
/uni206B
/uni206C
/uni206D
/uni206E
/uni206F
/zerosuperior
/uni2071
/foursuperior
/fivesuperior
/sixsuperior
/sevensuperior
/eightsuperior
/ninesuperior
/uni207A
/uni207B
/uni207C
/parenleftsuperior
/parenrightsuperior
/nsuperior
/zeroinferior
/oneinferior
/twoinferior
/threeinferior
/fourinferior
/fiveinferior
/sixinferior
/seveninferior
/eightinferior
/nineinferior
/uni208A
/uni208B
/uni208C
/parenleftinferior
/parenrightinferior
/uni2090
/uni2091
/uni2092
/uni2093
/uni2094
/uni2095
/uni2096
/uni2097
/uni2098
/uni2099
/uni209A
/uni209B
/uni209C
/uni20A0
/colonmonetary
/uni20A2
/franc
/lira
/uni20A5
/uni20A6
/peseta
/uni20A8
/uni20A9
/afii57636
/dong
/uni20AD
/uni20AE
/uni20AF
/uni20B0
/uni20B1
/uni20B2
/uni20B3
/uni20B4
/uni20B5
/uni20B8
/uni20B9
/uni20BA
/uni20BD
/uni20D0
/uni20D1
/uni20D6
/uni20D7
/uni20DB
/uni20DC
/uni20E1
/uni2100
/uni2101
/uni2102
/uni2103
/uni2104
/afii61248
/uni2106
/uni2107
/uni2108
/uni2109
/uni210B
/uni210C
/uni210D
/uni210E
/uni210F
/uni2110
/Ifraktur
/uni2112
/afii61289
/uni2114
/uni2115
/afii61352
/uni2117
/weierstrass
/uni2119
/uni211A
/uni211B
/Rfraktur
/uni211D
/prescription
/uni211F
/uni2120
/uni2121
/uni2123
/uni2124
/uni2125
/Omega
/uni2127
/uni2128
/uni2129
/uni212A
/uni212B
/uni212C
/uni212D
/estimated
/uni212F
/uni2130
/uni2131
/uni2132
/uni2133
/uni2134
/aleph
/uni2136
/uni2137
/uni2138
/uni2139
/uni213A
/uni213B
/uni213C
/uni213D
/uni213E
/uni213F
/uni2140
/uni2141
/uni2142
/uni2143
/uni2144
/uni2145
/uni2146
/uni2147
/uni2148
/uni2149
/uni214B
/uni214E
/uni2150
/uni2151
/uni2152
/onethird
/twothirds
/uni2155
/uni2156
/uni2157
/uni2158
/uni2159
/uni215A
/oneeighth
/threeeighths
/fiveeighths
/seveneighths
/uni215F
/uni2160
/uni2161
/uni2162
/uni2163
/uni2164
/uni2165
/uni2166
/uni2167
/uni2168
/uni2169
/uni216A
/uni216B
/uni216C
/uni216D
/uni216E
/uni216F
/uni2170
/uni2171
/uni2172
/uni2173
/uni2174
/uni2175
/uni2176
/uni2177
/uni2178
/uni2179
/uni217A
/uni217B
/uni217C
/uni217D
/uni217E
/uni217F
/uni2180
/uni2181
/uni2182
/uni2183
/uni2184
/uni2185
/uni2189
/arrowleft
/arrowup
/a161
/arrowdown
/arrowboth
/a164
/uni2196
/uni2197
/uni2198
/uni2199
/uni219A
/uni219B
/uni219C
/uni219D
/uni219E
/uni219F
/uni21A0
/uni21A1
/uni21A2
/uni21A3
/uni21A4
/uni21A5
/uni21A6
/uni21A7
/arrowupdnbse
/uni21A9
/uni21AA
/uni21AB
/uni21AC
/uni21AD
/uni21AE
/uni21AF
/uni21B0
/uni21B1
/uni21B2
/uni21B3
/uni21B4
/carriagereturn
/uni21B6
/uni21B7
/uni21B8
/uni21B9
/uni21BA
/uni21BB
/uni21BC
/uni21BD
/uni21BE
/uni21BF
/uni21C0
/uni21C1
/uni21C2
/uni21C3
/uni21C4
/uni21C5
/uni21C6
/uni21C7
/uni21C8
/uni21C9
/uni21CA
/uni21CB
/uni21CC
/uni21CD
/uni21CE
/uni21CF
/arrowdblleft
/arrowdblup
/arrowdblright
/arrowdbldown
/arrowdblboth
/uni21D5
/uni21D6
/uni21D7
/uni21D8
/uni21D9
/uni21DA
/uni21DB
/uni21DC
/uni21DD
/uni21DE
/uni21DF
/uni21E0
/uni21E1
/uni21E2
/uni21E3
/uni21E4
/uni21E5
/uni21E6
/uni21E7
/uni21E8
/uni21E9
/uni21EA
/uni21EB
/uni21EC
/uni21ED
/uni21EE
/uni21EF
/uni21F0
/uni21F1
/uni21F2
/uni21F3
/uni21F4
/uni21F5
/uni21F6
/uni21F7
/uni21F8
/uni21F9
/uni21FA
/uni21FB
/uni21FC
/uni21FD
/uni21FE
/uni21FF
/universal
/uni2201
/partialdiff
/existential
/uni2204
/emptyset
/Delta
/gradient
/element
/notelement
/uni220A
/suchthat
/uni220C
/uni220D
/uni220E
/product
/uni2210
/summation
/uni2213
/uni2214
/fraction
/uni2216
/asteriskmath
/uni2218
/periodcentered
/radical
/uni221B
/uni221C
/proportional
/infinity
/orthogonal
/angle
/uni2221
/uni2222
/uni2223
/uni2224
/uni2225
/uni2226
/logicaland
/logicalor
/intersection
/union
/integral
/uni222C
/uni222D
/uni222E
/uni222F
/uni2230
/uni2231
/uni2232
/uni2233
/therefore
/uni2235
/uni2236
/uni2237
/uni2238
/uni2239
/uni223A
/uni223B
/similar
/uni223D
/uni223E
/uni223F
/uni2240
/uni2241
/uni2242
/uni2243
/uni2244
/congruent
/uni2246
/uni2247
/approxequal
/uni2249
/uni224A
/uni224B
/uni224C
/uni224D
/uni224E
/uni224F
/uni2250
/uni2251
/uni2252
/uni2253
/uni2254
/uni2255
/uni2256
/uni2257
/uni2258
/uni2259
/uni225A
/uni225B
/uni225C
/uni225D
/uni225E
/uni225F
/notequal
/equivalence
/uni2262
/uni2263
/lessequal
/greaterequal
/uni2266
/uni2267
/uni2268
/uni2269
/uni226A
/uni226B
/uni226C
/uni226D
/uni226E
/uni226F
/uni2270
/uni2271
/uni2272
/uni2273
/uni2274
/uni2275
/uni2276
/uni2277
/uni2278
/uni2279
/uni227A
/uni227B
/uni227C
/uni227D
/uni227E
/uni227F
/uni2280
/uni2281
/propersubset
/propersuperset
/notsubset
/uni2285
/reflexsubset
/reflexsuperset
/uni2288
/uni2289
/uni228A
/uni228B
/uni228C
/uni228D
/uni228E
/uni228F
/uni2290
/uni2291
/uni2292
/uni2293
/uni2294
/circleplus
/uni2296
/circlemultiply
/uni2298
/uni2299
/uni229A
/uni229B
/uni229C
/uni229D
/uni229E
/uni229F
/uni22A0
/uni22A1
/uni22A2
/uni22A3
/uni22A4
/perpendicular
/uni22A6
/uni22A7
/uni22A8
/uni22A9
/uni22AA
/uni22AB
/uni22AC
/uni22AD
/uni22AE
/uni22AF
/uni22B0
/uni22B1
/uni22B2
/uni22B3
/uni22B4
/uni22B5
/uni22B6
/uni22B7
/uni22B8
/uni22B9
/uni22BA
/uni22BB
/uni22BC
/uni22BD
/uni22BE
/uni22BF
/uni22C0
/uni22C1
/uni22C2
/uni22C3
/uni22C4
/dotmath
/uni22C6
/uni22C7
/uni22C8
/uni22C9
/uni22CA
/uni22CB
/uni22CC
/uni22CD
/uni22CE
/uni22CF
/uni22D0
/uni22D1
/uni22D2
/uni22D3
/uni22D4
/uni22D5
/uni22D6
/uni22D7
/uni22D8
/uni22D9
/uni22DA
/uni22DB
/uni22DC
/uni22DD
/uni22DE
/uni22DF
/uni22E0
/uni22E1
/uni22E2
/uni22E3
/uni22E4
/uni22E5
/uni22E6
/uni22E7
/uni22E8
/uni22E9
/uni22EA
/uni22EB
/uni22EC
/uni22ED
/uni22EE
/uni22EF
/uni22F0
/uni22F1
/uni22F2
/uni22F3
/uni22F4
/uni22F5
/uni22F6
/uni22F7
/uni22F8
/uni22F9
/uni22FA
/uni22FB
/uni22FC
/uni22FD
/uni22FE
/uni22FF
/uni2300
/uni2301
/house
/uni2303
/uni2304
/uni2305
/uni2306
/uni2307
/uni2308
/uni2309
/uni230A
/uni230B
/uni230C
/uni230D
/uni230E
/uni230F
/revlogicalnot
/uni2311
/uni2318
/uni2319
/uni231C
/uni231D
/uni231E
/uni231F
/integraltp
/integralbt
/uni2324
/uni2325
/uni2326
/uni2327
/uni2328
/uni232B
/uni232C
/uni2373
/uni2374
/uni2375
/uni237A
/uni237D
/uni2387
/uni2394
/uni239B
/uni239C
/uni239D
/uni239E
/uni239F
/uni23A0
/uni23A1
/uni23A2
/uni23A3
/uni23A4
/uni23A5
/uni23A6
/uni23A7
/uni23A8
/uni23A9
/uni23AA
/uni23AB
/uni23AC
/uni23AD
/uni23AE
/uni23CE
/uni23CF
/uni23E3
/uni23E5
/uni23E8
/uni2422
/uni2423
/a120
/a121
/a122
/a123
/a124
/a125
/a126
/a127
/a128
/a129
/SF100000
/uni2501
/SF110000
/uni2503
/uni2504
/uni2505
/uni2506
/uni2507
/uni2508
/uni2509
/uni250A
/uni250B
/SF010000
/uni250D
/uni250E
/uni250F
/SF030000
/uni2511
/uni2512
/uni2513
/SF020000
/uni2515
/uni2516
/uni2517
/SF040000
/uni2519
/uni251A
/uni251B
/SF080000
/uni251D
/uni251E
/uni251F
/uni2520
/uni2521
/uni2522
/uni2523
/SF090000
/uni2525
/uni2526
/uni2527
/uni2528
/uni2529
/uni252A
/uni252B
/SF060000
/uni252D
/uni252E
/uni252F
/uni2530
/uni2531
/uni2532
/uni2533
/SF070000
/uni2535
/uni2536
/uni2537
/uni2538
/uni2539
/uni253A
/uni253B
/SF050000
/uni253D
/uni253E
/uni253F
/uni2540
/uni2541
/uni2542
/uni2543
/uni2544
/uni2545
/uni2546
/uni2547
/uni2548
/uni2549
/uni254A
/uni254B
/uni254C
/uni254D
/uni254E
/uni254F
/SF430000
/SF240000
/SF510000
/SF520000
/SF390000
/SF220000
/SF210000
/SF250000
/SF500000
/SF490000
/SF380000
/SF280000
/SF270000
/SF260000
/SF360000
/SF370000
/SF420000
/SF190000
/SF200000
/SF230000
/SF470000
/SF480000
/SF410000
/SF450000
/SF460000
/SF400000
/SF540000
/SF530000
/SF440000
/uni256D
/uni256E
/uni256F
/uni2570
/uni2571
/uni2572
/uni2573
/uni2574
/uni2575
/uni2576
/uni2577
/uni2578
/uni2579
/uni257A
/uni257B
/uni257C
/uni257D
/uni257E
/uni257F
/upblock
/uni2581
/uni2582
/uni2583
/dnblock
/uni2585
/uni2586
/uni2587
/block
/uni2589
/uni258A
/uni258B
/lfblock
/uni258D
/uni258E
/uni258F
/rtblock
/ltshade
/shade
/dkshade
/uni2594
/uni2595
/uni2596
/uni2597
/uni2598
/uni2599
/uni259A
/uni259B
/uni259C
/uni259D
/uni259E
/uni259F
/a73
/H22073
/uni25A2
/uni25A3
/uni25A4
/uni25A5
/uni25A6
/uni25A7
/uni25A8
/uni25A9
/H18543
/H18551
/filledrect
/uni25AD
/uni25AE
/uni25AF
/uni25B0
/uni25B1
/a76
/uni25B3
/uni25B4
/uni25B5
/uni25B6
/uni25B7
/uni25B8
/uni25B9
/triagrt
/uni25BB
/a77
/uni25BD
/uni25BE
/uni25BF
/uni25C0
/uni25C1
/uni25C2
/uni25C3
/triaglf
/uni25C5
/a78
/uni25C7
/uni25C8
/uni25C9
/lozenge
/circle
/uni25CC
/uni25CD
/uni25CE
/H18533
/uni25D0
/uni25D1
/uni25D2
/uni25D3
/uni25D4
/uni25D5
/uni25D6
/a81
/invbullet
/invcircle
/uni25DA
/uni25DB
/uni25DC
/uni25DD
/uni25DE
/uni25DF
/uni25E0
/uni25E1
/uni25E2
/uni25E3
/uni25E4
/uni25E5
/openbullet
/uni25E7
/uni25E8
/uni25E9
/uni25EA
/uni25EB
/uni25EC
/uni25ED
/uni25EE
/uni25EF
/uni25F0
/uni25F1
/uni25F2
/uni25F3
/uni25F4
/uni25F5
/uni25F6
/uni25F7
/uni25F8
/uni25F9
/uni25FA
/uni25FB
/uni25FC
/uni25FD
/uni25FE
/uni25FF
/uni2600
/uni2601
/uni2602
/uni2603
/uni2604
/a35
/uni2606
/uni2607
/uni2608
/uni2609
/uni260A
/uni260B
/uni260C
/uni260D
/a4
/uni260F
/uni2610
/uni2611
/uni2612
/uni2613
/uni2614
/uni2615
/uni2616
/uni2617
/uni2618
/uni2619
/uni261A
/a11
/uni261C
/uni261D
/a12
/uni261F
/uni2620
/uni2621
/uni2622
/uni2623
/uni2624
/uni2625
/uni2626
/uni2627
/uni2628
/uni2629
/uni262A
/uni262B
/uni262C
/uni262D
/uni262E
/uni262F
/uni2630
/uni2631
/uni2632
/uni2633
/uni2634
/uni2635
/uni2636
/uni2637
/uni2638
/uni2639
/smileface
/invsmileface
/sun
/uni263D
/uni263E
/uni263F
/female
/uni2641
/male
/uni2643
/uni2644
/uni2645
/uni2646
/uni2647
/uni2648
/uni2649
/uni264A
/uni264B
/uni264C
/uni264D
/uni264E
/uni264F
/uni2650
/uni2651
/uni2652
/uni2653
/uni2654
/uni2655
/uni2656
/uni2657
/uni2658
/uni2659
/uni265A
/uni265B
/uni265C
/uni265D
/uni265E
/uni265F
/a109
/uni2661
/uni2662
/club
/uni2664
/a110
/diamond
/uni2667
/uni2668
/uni2669
/musicalnote
/musicalnotedbl
/uni266C
/uni266D
/uni266E
/uni266F
/uni2670
/uni2671
/uni2672
/uni2673
/uni2674
/uni2675
/uni2676
/uni2677
/uni2678
/uni2679
/uni267A
/uni267B
/uni267C
/uni267D
/uni267E
/uni267F
/uni2680
/uni2681
/uni2682
/uni2683
/uni2684
/uni2685
/uni2686
/uni2687
/uni2688
/uni2689
/uni268A
/uni268B
/uni268C
/uni268D
/uni268E
/uni268F
/uni2690
/uni2691
/uni2692
/uni2693
/uni2694
/uni2695
/uni2696
/uni2697
/uni2698
/uni2699
/uni269A
/uni269B
/uni269C
/uni269E
/uni269F
/uni26A0
/uni26A1
/uni26A2
/uni26A3
/uni26A4
/uni26A5
/uni26A6
/uni26A7
/uni26A8
/uni26A9
/uni26AA
/uni26AB
/uni26AC
/uni26AD
/uni26AE
/uni26AF
/uni26B0
/uni26B1
/uni26B2
/uni26B3
/uni26B4
/uni26B5
/uni26B6
/uni26B7
/uni26B8
/uni26C0
/uni26C1
/uni26C2
/uni26C3
/uni26E2
/a1
/a2
/a202
/a3
/a5
/a119
/a118
/a117
/a13
/a14
/a15
/a16
/a105
/a17
/a18
/a19
/a20
/a21
/a22
/a23
/a24
/a25
/a26
/a27
/a28
/a6
/a7
/a8
/a9
/a10
/a29
/a30
/a31
/a32
/a33
/a34
/a36
/a37
/a38
/a39
/a40
/a41
/a42
/a43
/a44
/a45
/a46
/a47
/a48
/a49
/a50
/a51
/a52
/a53
/a54
/a55
/a56
/a57
/a58
/a59
/a60
/a61
/a62
/a63
/a64
/a65
/a66
/a67
/a68
/a69
/a70
/a72
/a74
/a203
/a75
/a204
/a79
/a82
/a83
/a84
/a97
/a98
/a99
/a100
/a101
/a102
/a103
/a104
/a106
/a107
/a108
/uni2768
/uni2769
/uni276A
/uni276B
/uni276C
/uni276D
/uni276E
/uni276F
/uni2770
/uni2771
/uni2772
/uni2773
/uni2774
/uni2775
/a130
/a131
/a132
/a133
/a134
/a135
/a136
/a137
/a138
/a139
/a140
/a141
/a142
/a143
/a144
/a145
/a146
/a147
/a148
/a149
/a150
/a151
/a152
/a153
/a154
/a155
/a156
/a157
/a158
/a159
/a160
/a196
/a165
/a192
/a166
/a167
/a168
/a169
/a170
/a171
/a172
/a173
/a162
/a174
/a175
/a176
/a177
/a178
/a179
/a193
/a180
/a199
/a181
/a200
/a182
/a201
/a183
/a184
/a197
/a185
/a194
/a198
/a186
/a195
/a187
/a188
/a189
/a190
/a191
/uni27C5
/uni27C6
/uni27E0
/uni27E6
/uni27E7
/uni27E8
/uni27E9
/uni27EA
/uni27EB
/uni27F0
/uni27F1
/uni27F2
/uni27F3
/uni27F4
/uni27F5
/uni27F6
/uni27F7
/uni27F8
/uni27F9
/uni27FA
/uni27FB
/uni27FC
/uni27FD
/uni27FE
/uni27FF
/uni2800
/uni2801
/uni2802
/uni2803
/uni2804
/uni2805
/uni2806
/uni2807
/uni2808
/uni2809
/uni280A
/uni280B
/uni280C
/uni280D
/uni280E
/uni280F
/uni2810
/uni2811
/uni2812
/uni2813
/uni2814
/uni2815
/uni2816
/uni2817
/uni2818
/uni2819
/uni281A
/uni281B
/uni281C
/uni281D
/uni281E
/uni281F
/uni2820
/uni2821
/uni2822
/uni2823
/uni2824
/uni2825
/uni2826
/uni2827
/uni2828
/uni2829
/uni282A
/uni282B
/uni282C
/uni282D
/uni282E
/uni282F
/uni2830
/uni2831
/uni2832
/uni2833
/uni2834
/uni2835
/uni2836
/uni2837
/uni2838
/uni2839
/uni283A
/uni283B
/uni283C
/uni283D
/uni283E
/uni283F
/uni2840
/uni2841
/uni2842
/uni2843
/uni2844
/uni2845
/uni2846
/uni2847
/uni2848
/uni2849
/uni284A
/uni284B
/uni284C
/uni284D
/uni284E
/uni284F
/uni2850
/uni2851
/uni2852
/uni2853
/uni2854
/uni2855
/uni2856
/uni2857
/uni2858
/uni2859
/uni285A
/uni285B
/uni285C
/uni285D
/uni285E
/uni285F
/uni2860
/uni2861
/uni2862
/uni2863
/uni2864
/uni2865
/uni2866
/uni2867
/uni2868
/uni2869
/uni286A
/uni286B
/uni286C
/uni286D
/uni286E
/uni286F
/uni2870
/uni2871
/uni2872
/uni2873
/uni2874
/uni2875
/uni2876
/uni2877
/uni2878
/uni2879
/uni287A
/uni287B
/uni287C
/uni287D
/uni287E
/uni287F
/uni2880
/uni2881
/uni2882
/uni2883
/uni2884
/uni2885
/uni2886
/uni2887
/uni2888
/uni2889
/uni288A
/uni288B
/uni288C
/uni288D
/uni288E
/uni288F
/uni2890
/uni2891
/uni2892
/uni2893
/uni2894
/uni2895
/uni2896
/uni2897
/uni2898
/uni2899
/uni289A
/uni289B
/uni289C
/uni289D
/uni289E
/uni289F
/uni28A0
/uni28A1
/uni28A2
/uni28A3
/uni28A4
/uni28A5
/uni28A6
/uni28A7
/uni28A8
/uni28A9
/uni28AA
/uni28AB
/uni28AC
/uni28AD
/uni28AE
/uni28AF
/uni28B0
/uni28B1
/uni28B2
/uni28B3
/uni28B4
/uni28B5
/uni28B6
/uni28B7
/uni28B8
/uni28B9
/uni28BA
/uni28BB
/uni28BC
/uni28BD
/uni28BE
/uni28BF
/uni28C0
/uni28C1
/uni28C2
/uni28C3
/uni28C4
/uni28C5
/uni28C6
/uni28C7
/uni28C8
/uni28C9
/uni28CA
/uni28CB
/uni28CC
/uni28CD
/uni28CE
/uni28CF
/uni28D0
/uni28D1
/uni28D2
/uni28D3
/uni28D4
/uni28D5
/uni28D6
/uni28D7
/uni28D8
/uni28D9
/uni28DA
/uni28DB
/uni28DC
/uni28DD
/uni28DE
/uni28DF
/uni28E0
/uni28E1
/uni28E2
/uni28E3
/uni28E4
/uni28E5
/uni28E6
/uni28E7
/uni28E8
/uni28E9
/uni28EA
/uni28EB
/uni28EC
/uni28ED
/uni28EE
/uni28EF
/uni28F0
/uni28F1
/uni28F2
/uni28F3
/uni28F4
/uni28F5
/uni28F6
/uni28F7
/uni28F8
/uni28F9
/uni28FA
/uni28FB
/uni28FC
/uni28FD
/uni28FE
/uni28FF
/uni2906
/uni2907
/uni290A
/uni290B
/uni2940
/uni2941
/uni2983
/uni2984
/uni29CE
/uni29CF
/uni29D0
/uni29D1
/uni29D2
/uni29D3
/uni29D4
/uni29D5
/uni29EB
/uni29FA
/uni29FB
/uni2A00
/uni2A01
/uni2A02
/uni2A0C
/uni2A0D
/uni2A0E
/uni2A0F
/uni2A10
/uni2A11
/uni2A12
/uni2A13
/uni2A14
/uni2A15
/uni2A16
/uni2A17
/uni2A18
/uni2A19
/uni2A1A
/uni2A1B
/uni2A1C
/uni2A2F
/uni2A6A
/uni2A6B
/uni2A7D
/uni2A7E
/uni2A7F
/uni2A80
/uni2A81
/uni2A82
/uni2A83
/uni2A84
/uni2A85
/uni2A86
/uni2A87
/uni2A88
/uni2A89
/uni2A8A
/uni2A8B
/uni2A8C
/uni2A8D
/uni2A8E
/uni2A8F
/uni2A90
/uni2A91
/uni2A92
/uni2A93
/uni2A94
/uni2A95
/uni2A96
/uni2A97
/uni2A98
/uni2A99
/uni2A9A
/uni2A9B
/uni2A9C
/uni2A9D
/uni2A9E
/uni2A9F
/uni2AA0
/uni2AAE
/uni2AAF
/uni2AB0
/uni2AB1
/uni2AB2
/uni2AB3
/uni2AB4
/uni2AB5
/uni2AB6
/uni2AB7
/uni2AB8
/uni2AB9
/uni2ABA
/uni2AF9
/uni2AFA
/uni2B00
/uni2B01
/uni2B02
/uni2B03
/uni2B04
/uni2B05
/uni2B06
/uni2B07
/uni2B08
/uni2B09
/uni2B0A
/uni2B0B
/uni2B0C
/uni2B0D
/uni2B0E
/uni2B0F
/uni2B10
/uni2B11
/uni2B12
/uni2B13
/uni2B14
/uni2B15
/uni2B16
/uni2B17
/uni2B18
/uni2B19
/uni2B1A
/uni2B1F
/uni2B20
/uni2B21
/uni2B22
/uni2B23
/uni2B24
/uni2B53
/uni2B54
/uni2C60
/uni2C61
/uni2C62
/uni2C63
/uni2C64
/uni2C65
/uni2C66
/uni2C67
/uni2C68
/uni2C69
/uni2C6A
/uni2C6B
/uni2C6C
/uni2C6D
/uni2C6E
/uni2C6F
/uni2C70
/uni2C71
/uni2C72
/uni2C73
/uni2C74
/uni2C75
/uni2C76
/uni2C77
/uni2C79
/uni2C7A
/uni2C7B
/uni2C7C
/uni2C7D
/uni2C7E
/uni2C7F
/uni2D00
/uni2D01
/uni2D02
/uni2D03
/uni2D04
/uni2D05
/uni2D06
/uni2D07
/uni2D08
/uni2D09
/uni2D0A
/uni2D0B
/uni2D0C
/uni2D0D
/uni2D0E
/uni2D0F
/uni2D10
/uni2D11
/uni2D12
/uni2D13
/uni2D14
/uni2D15
/uni2D16
/uni2D17
/uni2D18
/uni2D19
/uni2D1A
/uni2D1B
/uni2D1C
/uni2D1D
/uni2D1E
/uni2D1F
/uni2D20
/uni2D21
/uni2D22
/uni2D23
/uni2D24
/uni2D25
/uni2D30
/uni2D31
/uni2D32
/uni2D33
/uni2D34
/uni2D35
/uni2D36
/uni2D37
/uni2D38
/uni2D39
/uni2D3A
/uni2D3B
/uni2D3C
/uni2D3D
/uni2D3E
/uni2D3F
/uni2D40
/uni2D41
/uni2D42
/uni2D43
/uni2D44
/uni2D45
/uni2D46
/uni2D47
/uni2D48
/uni2D49
/uni2D4A
/uni2D4B
/uni2D4C
/uni2D4D
/uni2D4E
/uni2D4F
/uni2D50
/uni2D51
/uni2D52
/uni2D53
/uni2D54
/uni2D55
/uni2D56
/uni2D57
/uni2D58
/uni2D59
/uni2D5A
/uni2D5B
/uni2D5C
/uni2D5D
/uni2D5E
/uni2D5F
/uni2D60
/uni2D61
/uni2D62
/uni2D63
/uni2D64
/uni2D65
/uni2D6F
/uni2E18
/uni2E1F
/uni2E22
/uni2E23
/uni2E24
/uni2E25
/uni2E2E
/uni4DC0
/uni4DC1
/uni4DC2
/uni4DC3
/uni4DC4
/uni4DC5
/uni4DC6
/uni4DC7
/uni4DC8
/uni4DC9
/uni4DCA
/uni4DCB
/uni4DCC
/uni4DCD
/uni4DCE
/uni4DCF
/uni4DD0
/uni4DD1
/uni4DD2
/uni4DD3
/uni4DD4
/uni4DD5
/uni4DD6
/uni4DD7
/uni4DD8
/uni4DD9
/uni4DDA
/uni4DDB
/uni4DDC
/uni4DDD
/uni4DDE
/uni4DDF
/uni4DE0
/uni4DE1
/uni4DE2
/uni4DE3
/uni4DE4
/uni4DE5
/uni4DE6
/uni4DE7
/uni4DE8
/uni4DE9
/uni4DEA
/uni4DEB
/uni4DEC
/uni4DED
/uni4DEE
/uni4DEF
/uni4DF0
/uni4DF1
/uni4DF2
/uni4DF3
/uni4DF4
/uni4DF5
/uni4DF6
/uni4DF7
/uni4DF8
/uni4DF9
/uni4DFA
/uni4DFB
/uni4DFC
/uni4DFD
/uni4DFE
/uni4DFF
/uniA4D0
/uniA4D1
/uniA4D2
/uniA4D3
/uniA4D4
/uniA4D5
/uniA4D6
/uniA4D7
/uniA4D8
/uniA4D9
/uniA4DA
/uniA4DB
/uniA4DC
/uniA4DD
/uniA4DE
/uniA4DF
/uniA4E0
/uniA4E1
/uniA4E2
/uniA4E3
/uniA4E4
/uniA4E5
/uniA4E6
/uniA4E7
/uniA4E8
/uniA4E9
/uniA4EA
/uniA4EB
/uniA4EC
/uniA4ED
/uniA4EE
/uniA4EF
/uniA4F0
/uniA4F1
/uniA4F2
/uniA4F3
/uniA4F4
/uniA4F5
/uniA4F6
/uniA4F7
/uniA4F8
/uniA4F9
/uniA4FA
/uniA4FB
/uniA4FC
/uniA4FD
/uniA4FE
/uniA4FF
/uniA644
/uniA645
/uniA646
/uniA647
/uniA64C
/uniA64D
/uniA650
/uniA651
/uniA654
/uniA655
/uniA656
/uniA657
/uniA662
/uniA663
/uniA664
/uniA665
/uniA666
/uniA667
/uniA668
/uniA669
/uniA66A
/uniA66B
/uniA66C
/uniA66D
/uniA66E
/uniA68A
/uniA68B
/uniA68C
/uniA68D
/uniA694
/uniA695
/uniA708
/uniA709
/uniA70A
/uniA70B
/uniA70C
/uniA70D
/uniA70E
/uniA70F
/uniA710
/uniA711
/uniA712
/uniA713
/uniA714
/uniA715
/uniA716
/uniA71B
/uniA71C
/uniA71D
/uniA71E
/uniA71F
/uniA722
/uniA723
/uniA724
/uniA725
/uniA726
/uniA727
/uniA728
/uniA729
/uniA72A
/uniA72B
/uniA730
/uniA731
/uniA732
/uniA733
/uniA734
/uniA735
/uniA736
/uniA737
/uniA738
/uniA739
/uniA73A
/uniA73B
/uniA73C
/uniA73D
/uniA73E
/uniA73F
/uniA740
/uniA741
/uniA746
/uniA747
/uniA748
/uniA749
/uniA74A
/uniA74B
/uniA74E
/uniA74F
/uniA750
/uniA751
/uniA752
/uniA753
/uniA756
/uniA757
/uniA764
/uniA765
/uniA766
/uniA767
/uniA780
/uniA781
/uniA782
/uniA783
/uniA789
/uniA78A
/uniA78B
/uniA78C
/uniA78D
/uniA78E
/uniA790
/uniA791
/uniA7A0
/uniA7A1
/uniA7A2
/uniA7A3
/uniA7A4
/uniA7A5
/uniA7A6
/uniA7A7
/uniA7A8
/uniA7A9
/uniA7AA
/uniA7F8
/uniA7F9
/uniA7FA
/uniA7FB
/uniA7FC
/uniA7FD
/uniA7FE
/uniA7FF
/uniEF00
/uniEF01
/uniEF02
/uniEF03
/uniEF04
/uniEF05
/uniEF06
/uniEF07
/uniEF08
/uniEF09
/uniEF0A
/uniEF0B
/uniEF0C
/uniEF0D
/uniEF0E
/uniEF0F
/uniEF10
/uniEF11
/uniEF12
/uniEF13
/uniEF14
/uniEF15
/uniEF16
/uniEF17
/uniEF18
/uniEF19
/uniF400
/uniF401
/uniF402
/uniF403
/uniF404
/uniF405
/uniF406
/uniF407
/uniF408
/uniF409
/uniF40A
/uniF40B
/uniF40C
/uniF40D
/uniF40E
/uniF40F
/uniF410
/uniF411
/uniF412
/uniF413
/uniF414
/uniF415
/uniF416
/uniF417
/uniF418
/uniF419
/uniF41A
/uniF41B
/uniF41C
/uniF41D
/uniF41E
/uniF41F
/uniF420
/uniF421
/uniF422
/uniF423
/uniF424
/uniF425
/uniF426
/uniF428
/uniF429
/uniF42A
/uniF42B
/uniF42C
/uniF42D
/uniF42E
/uniF42F
/uniF430
/uniF431
/uniF432
/uniF433
/uniF434
/uniF435
/uniF436
/uniF437
/uniF438
/uniF439
/uniF43A
/uniF43B
/uniF43C
/uniF43D
/uniF43E
/uniF43F
/uniF440
/uniF441
/afii10064
/ff
/ffi
/ffl
/uniFB05
/uniFB06
/uniFB13
/uniFB14
/uniFB15
/uniFB16
/uniFB17
/uniFB1D
/uniFB1E
/afii57705
/uniFB20
/uniFB21
/uniFB22
/uniFB23
/uniFB24
/uniFB25
/uniFB26
/uniFB27
/uniFB28
/uniFB29
/afii57694
/afii57695
/uniFB2C
/uniFB2D
/uniFB2E
/uniFB2F
/uniFB30
/uniFB31
/uniFB32
/uniFB33
/uniFB34
/afii57723
/uniFB36
/uniFB38
/uniFB39
/uniFB3A
/uniFB3B
/uniFB3C
/uniFB3E
/uniFB40
/uniFB41
/uniFB43
/uniFB44
/uniFB46
/uniFB47
/uniFB48
/uniFB49
/uniFB4A
/afii57700
/uniFB4C
/uniFB4D
/uniFB4E
/uniFB4F
/uniFB52
/uniFB53
/uniFB54
/uniFB55
/uniFB56
/uniFB57
/uniFB58
/uniFB59
/uniFB5A
/uniFB5B
/uniFB5C
/uniFB5D
/uniFB5E
/uniFB5F
/uniFB60
/uniFB61
/uniFB62
/uniFB63
/uniFB64
/uniFB65
/uniFB66
/uniFB67
/uniFB68
/uniFB69
/uniFB6A
/uniFB6B
/uniFB6C
/uniFB6D
/uniFB6E
/uniFB6F
/uniFB70
/uniFB71
/uniFB72
/uniFB73
/uniFB74
/uniFB75
/uniFB76
/uniFB77
/uniFB78
/uniFB79
/uniFB7A
/uniFB7B
/uniFB7C
/uniFB7D
/uniFB7E
/uniFB7F
/uniFB80
/uniFB81
/uniFB82
/uniFB83
/uniFB84
/uniFB85
/uniFB86
/uniFB87
/uniFB88
/uniFB89
/uniFB8A
/uniFB8B
/uniFB8C
/uniFB8D
/uniFB8E
/uniFB8F
/uniFB90
/uniFB91
/uniFB92
/uniFB93
/uniFB94
/uniFB95
/uniFB96
/uniFB97
/uniFB98
/uniFB99
/uniFB9A
/uniFB9B
/uniFB9C
/uniFB9D
/uniFB9E
/uniFB9F
/uniFBA0
/uniFBA1
/uniFBA2
/uniFBA3
/uniFBAA
/uniFBAB
/uniFBAC
/uniFBAD
/uniFBD3
/uniFBD4
/uniFBD5
/uniFBD6
/uniFBD7
/uniFBD8
/uniFBD9
/uniFBDA
/uniFBDB
/uniFBDC
/uniFBDE
/uniFBDF
/uniFBE4
/uniFBE5
/uniFBE6
/uniFBE7
/uniFBE8
/uniFBE9
/uniFBFC
/uniFBFD
/uniFBFE
/uniFBFF
/uniFE00
/uniFE01
/uniFE02
/uniFE03
/uniFE04
/uniFE05
/uniFE06
/uniFE07
/uniFE08
/uniFE09
/uniFE0A
/uniFE0B
/uniFE0C
/uniFE0D
/uniFE0E
/uniFE0F
/uniFE20
/uniFE21
/uniFE22
/uniFE23
/uniFE70
/uniFE71
/uniFE72
/uniFE73
/uniFE74
/uniFE76
/uniFE77
/uniFE78
/uniFE79
/uniFE7A
/uniFE7B
/uniFE7C
/uniFE7D
/uniFE7E
/uniFE7F
/uniFE80
/uniFE81
/uniFE82
/uniFE83
/uniFE84
/uniFE85
/uniFE86
/uniFE87
/uniFE88
/uniFE89
/uniFE8A
/uniFE8B
/uniFE8C
/uniFE8D
/uniFE8E
/uniFE8F
/uniFE90
/uniFE91
/uniFE92
/uniFE93
/uniFE94
/uniFE95
/uniFE96
/uniFE97
/uniFE98
/uniFE99
/uniFE9A
/uniFE9B
/uniFE9C
/uniFE9D
/uniFE9E
/uniFE9F
/uniFEA0
/uniFEA1
/uniFEA2
/uniFEA3
/uniFEA4
/uniFEA5
/uniFEA6
/uniFEA7
/uniFEA8
/uniFEA9
/uniFEAA
/uniFEAB
/uniFEAC
/uniFEAD
/uniFEAE
/uniFEAF
/uniFEB0
/uniFEB1
/uniFEB2
/uniFEB3
/uniFEB4
/uniFEB5
/uniFEB6
/uniFEB7
/uniFEB8
/uniFEB9
/uniFEBA
/uniFEBB
/uniFEBC
/uniFEBD
/uniFEBE
/uniFEBF
/uniFEC0
/uniFEC1
/uniFEC2
/uniFEC3
/uniFEC4
/uniFEC5
/uniFEC6
/uniFEC7
/uniFEC8
/uniFEC9
/uniFECA
/uniFECB
/uniFECC
/uniFECD
/uniFECE
/uniFECF
/uniFED0
/uniFED1
/uniFED2
/uniFED3
/uniFED4
/uniFED5
/uniFED6
/uniFED7
/uniFED8
/uniFED9
/uniFEDA
/uniFEDB
/uniFEDC
/uniFEDD
/uniFEDE
/uniFEDF
/uniFEE0
/uniFEE1
/uniFEE2
/uniFEE3
/uniFEE4
/uniFEE5
/uniFEE6
/uniFEE7
/uniFEE8
/uniFEE9
/uniFEEA
/uniFEEB
/uniFEEC
/uniFEED
/uniFEEE
/uniFEEF
/uniFEF0
/uniFEF1
/uniFEF2
/uniFEF3
/uniFEF4
/uniFEF5
/uniFEF6
/uniFEF7
/uniFEF8
/uniFEF9
/uniFEFA
/uniFEFB
/uniFEFC
/uniFEFF
/uniFFF9
/uniFFFA
/uniFFFB
/uniFFFC
/uniFFFD
/gravecomb
/acutecomb
/uni10302
/tildecomb
/uni10304
/uni10305
/uni10306
/uni10307
/uni10308
/hookabovecomb
/uni1030A
/uni1030B
/uni1030C
/uni1030D
/uni1030E
/uni1030F
/uni10310
/uni10311
/uni10312
/uni10313
/uni10314
/uni10315
/uni10316
/uni10317
/uni10318
/uni10319
/uni1031A
/uni1031B
/uni1031C
/uni1031D
/uni1031E
/uni10320
/uni10321
/uni10322
/dotbelowcomb
/uni1D300
/uni1D301
/uni1D302
/uni1D303
/uni1D304
/uni1D305
/uni1D306
/uni1D307
/uni1D308
/uni1D309
/uni1D30A
/uni1D30B
/uni1D30C
/uni1D30D
/uni1D30E
/uni1D30F
/uni1D310
/uni1D311
/uni1D312
/uni1D313
/uni1D314
/uni1D315
/uni1D316
/uni1D317
/uni1D318
/uni1D319
/uni1D31A
/uni1D31B
/uni1D31C
/uni1D31D
/uni1D31E
/uni1D31F
/uni1D320
/uni1D321
/uni1D322
/uni1D323
/uni1D324
/uni1D325
/uni1D326
/uni1D327
/uni1D328
/uni1D329
/uni1D32A
/uni1D32B
/uni1D32C
/uni1D32D
/uni1D32E
/uni1D32F
/uni1D330
/uni1D331
/uni1D332
/uni1D333
/uni1D334
/uni1D335
/uni1D336
/uni1D337
/uni1D338
/uni1D339
/uni1D33A
/uni1D33B
/uni1D33C
/uni1D33D
/uni1D33E
/uni1D33F
/uni1D340
/uni1D341
/uni1D342
/uni1D343
/uni1D344
/uni1D345
/uni1D346
/uni1D347
/uni1D348
/uni1D349
/uni1D34A
/uni1D34B
/uni1D34C
/uni1D34D
/uni1D34E
/uni1D34F
/uni1D350
/uni1D351
/uni1D352
/uni1D353
/uni1D354
/uni1D355
/uni1D356
/uni1D538
/uni1D539
/uni1D53B
/uni1D53C
/uni1D53D
/uni1D53E
/uni1D540
/uni1D541
/uni1D542
/uni1D543
/uni1D544
/uni1D546
/uni1D54A
/uni1D54B
/uni1D54C
/uni1D54D
/uni1D54E
/uni1D54F
/uni1D550
/uni1D552
/uni1D553
/uni1D554
/uni1D555
/uni1D556
/uni1D557
/uni1D558
/uni1D559
/uni1D55A
/uni1D55B
/uni1D55C
/uni1D55D
/uni1D55E
/uni1D55F
/uni1D560
/uni1D561
/uni1D562
/uni1D563
/uni1D564
/uni1D565
/uni1D566
/uni1D567
/uni1D568
/uni1D569
/uni1D56A
/uni1D56B
/uni1D5D4
/uni1D5D5
/uni1D5D6
/uni1D5D7
/uni1D5D8
/uni1D5D9
/uni1D5DA
/uni1D5DB
/uni1D5DC
/uni1D5DD
/uni1D5DE
/uni1D5DF
/uni1D5E0
/uni1D5E1
/uni1D5E2
/uni1D5E3
/uni1D5E4
/uni1D5E5
/uni1D5E6
/uni1D5E7
/uni1D5E8
/uni1D5E9
/uni1D5EA
/uni1D5EB
/uni1D5EC
/uni1D5ED
/uni1D5EE
/uni1D5EF
/uni1D5F0
/uni1D5F1
/uni1D5F2
/uni1D5F3
/uni1D5F4
/uni1D5F5
/uni1D5F6
/uni1D5F7
/uni1D5F8
/uni1D5F9
/uni1D5FA
/uni1D5FB
/uni1D5FC
/uni1D5FD
/uni1D5FE
/uni1D5FF
/uni1D600
/uni1D601
/uni1D602
/uni1D603
/uni1D604
/uni1D605
/uni1D606
/uni1D607
/uni1D756
/uni1D757
/uni1D758
/uni1D759
/uni1D75A
/uni1D75B
/uni1D75C
/uni1D75D
/uni1D75E
/uni1D75F
/uni1D760
/uni1D761
/uni1D762
/uni1D763
/uni1D764
/uni1D765
/uni1D766
/uni1D767
/uni1D768
/uni1D769
/uni1D76A
/uni1D76B
/uni1D76C
/uni1D76D
/uni1D76E
/uni1D76F
/uni1D770
/uni1D771
/uni1D772
/uni1D773
/uni1D774
/uni1D775
/uni1D776
/uni1D777
/uni1D778
/uni1D779
/uni1D77A
/uni1D77B
/uni1D77C
/uni1D77D
/uni1D77E
/uni1D77F
/uni1D780
/uni1D781
/uni1D782
/uni1D783
/uni1D784
/uni1D785
/uni1D786
/uni1D787
/uni1D788
/uni1D789
/uni1D78A
/uni1D78B
/uni1D78C
/uni1D78D
/uni1D78E
/uni1D78F
/uni1D7D8
/uni1D7D9
/uni1D7DA
/uni1D7DB
/uni1D7DC
/uni1D7DD
/uni1D7DE
/uni1D7DF
/uni1D7E0
/uni1D7E1
/uni1D7EC
/uni1D7ED
/uni1D7EE
/uni1D7EF
/uni1D7F0
/uni1D7F1
/uni1D7F2
/uni1D7F3
/uni1D7F4
/uni1D7F5
/uni1F030
/uni1F031
/uni1F032
/uni1F033
/uni1F034
/uni1F035
/uni1F036
/uni1F037
/uni1F038
/uni1F039
/uni1F03A
/uni1F03B
/uni1F03C
/uni1F03D
/uni1F03E
/uni1F03F
/uni1F040
/uni1F041
/uni1F042
/uni1F043
/uni1F044
/uni1F045
/uni1F046
/uni1F047
/uni1F048
/uni1F049
/uni1F04A
/uni1F04B
/uni1F04C
/uni1F04D
/uni1F04E
/uni1F04F
/uni1F050
/uni1F051
/uni1F052
/uni1F053
/uni1F054
/uni1F055
/uni1F056
/uni1F057
/uni1F058
/uni1F059
/uni1F05A
/uni1F05B
/uni1F05C
/uni1F05D
/uni1F05E
/uni1F05F
/uni1F060
/uni1F061
/uni1F062
/uni1F063
/uni1F064
/uni1F065
/uni1F066
/uni1F067
/uni1F068
/uni1F069
/uni1F06A
/uni1F06B
/uni1F06C
/uni1F06D
/uni1F06E
/uni1F06F
/uni1F070
/uni1F071
/uni1F072
/uni1F073
/uni1F074
/uni1F075
/uni1F076
/uni1F077
/uni1F078
/uni1F079
/uni1F07A
/uni1F07B
/uni1F07C
/uni1F07D
/uni1F07E
/uni1F07F
/uni1F080
/uni1F081
/uni1F082
/uni1F083
/uni1F084
/uni1F085
/uni1F086
/uni1F087
/uni1F088
/uni1F089
/uni1F08A
/uni1F08B
/uni1F08C
/uni1F08D
/uni1F08E
/uni1F08F
/uni1F090
/uni1F091
/uni1F092
/uni1F093
/uni1F0A0
/uni1F0A1
/uni1F0A2
/uni1F0A3
/uni1F0A4
/uni1F0A5
/uni1F0A6
/uni1F0A7
/uni1F0A8
/uni1F0A9
/uni1F0AA
/uni1F0AB
/uni1F0AC
/uni1F0AD
/uni1F0AE
/uni1F0B1
/uni1F0B2
/uni1F0B3
/uni1F0B4
/uni1F0B5
/uni1F0B6
/uni1F0B7
/uni1F0B8
/uni1F0B9
/uni1F0BA
/uni1F0BB
/uni1F0BC
/uni1F0BD
/uni1F0BE
/uni1F0C1
/uni1F0C2
/uni1F0C3
/uni1F0C4
/uni1F0C5
/uni1F0C6
/uni1F0C7
/uni1F0C8
/uni1F0C9
/uni1F0CA
/uni1F0CB
/uni1F0CC
/uni1F0CD
/uni1F0CE
/uni1F0CF
/uni1F0D1
/uni1F0D2
/uni1F0D3
/uni1F0D4
/uni1F0D5
/uni1F0D6
/uni1F0D7
/uni1F0D8
/uni1F0D9
/uni1F0DA
/uni1F0DB
/uni1F0DC
/uni1F0DD
/uni1F0DE
/uni1F0DF
/uni1F42D
/uni1F42E
/uni1F431
/uni1F435
/uni1F600
/uni1F601
/uni1F602
/uni1F603
/uni1F604
/uni1F605
/uni1F606
/uni1F607
/uni1F608
/uni1F609
/uni1F60A
/uni1F60B
/uni1F60C
/uni1F60D
/uni1F60E
/uni1F60F
/uni1F610
/uni1F611
/uni1F612
/uni1F613
/uni1F614
/uni1F615
/uni1F616
/uni1F617
/uni1F618
/uni1F619
/uni1F61A
/uni1F61B
/uni1F61C
/uni1F61D
/uni1F61E
/uni1F61F
/uni1F620
/uni1F621
/uni1F622
/uni1F623
/uni1F625
/uni1F626
/uni1F627
/uni1F628
/uni1F629
/uni1F62A
/uni1F62B
/uni1F62D
/uni1F62E
/uni1F62F
/uni1F630
/uni1F631
/uni1F632
/uni1F633
/uni1F634
/uni1F635
/uni1F636
/uni1F637
/uni1F638
/uni1F639
/uni1F63A
/uni1F63B
/uni1F63C
/uni1F63D
/uni1F63E
/uni1F63F
/uni1F640
