% Encoding file for font 'Symbola'

/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/space
/exclam
/quotedbl
/numbersign
/dollar
/percent
/ampersand
/quotesingle
/parenleft
/parenright
/asterisk
/plus
/comma
/hyphen
/period
/slash
/zero
/one
/two
/three
/four
/five
/six
/seven
/eight
/nine
/colon
/semicolon
/less
/equal
/greater
/question
/at
/A
/B
/C
/D
/E
/F
/G
/H
/I
/J
/K
/L
/M
/N
/O
/P
/Q
/R
/S
/T
/U
/V
/W
/X
/Y
/Z
/bracketleft
/backslash
/bracketright
/asciicircum
/underscore
/grave
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z
/braceleft
/bar
/braceright
/asciitilde
/.notdef
/Euro
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/ellipsis
/trademark
/perthousand
/bullet
/quoteleft
/quoteright
/guilsinglleft
/guilsinglright
/quotedblleft
/quotedblright
/quotedblbase
/endash
/emdash
/minus
/.notdef
/oe
/dagger
/daggerdbl
/.notdef
/.notdef
/space
/exclamdown
/cent
/sterling
/currency
/yen
/brokenbar
/section
/dieresis
/copyright
/ordfeminine
/guillemotleft
/logicalnot
/hyphen
/registered
/macron
/degree
/plusminus
/twosuperior
/threesuperior
/acute
/mu
/paragraph
/periodcentered
/cedilla
/onesuperior
/ordmasculine
/guillemotright
/onequarter
/onehalf
/threequarters
/questiondown
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/multiply
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/ae
/ccedilla
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/eth
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/divide
/oslash
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/.notdef
/uni0000
/uni000D
/hbar
/dotlessi
/eng
/florin
/uni019B
/uni01C0
/uni01C1
/uni01C2
/uni01C3
/uni0237
/uni0238
/uni0239
/uni023C
/uni0240
/uni0250
/uni0251
/uni0252
/uni0253
/uni0254
/uni0255
/uni0256
/uni0257
/uni0258
/uni0259
/uni025A
/uni025B
/uni025C
/uni025D
/uni025E
/uni025F
/uni0260
/uni0261
/uni0262
/uni0263
/uni0264
/uni0265
/uni0266
/uni0267
/uni0268
/uni0269
/uni026A
/uni026B
/uni026C
/uni026D
/uni026E
/uni026F
/uni0270
/uni0271
/uni0272
/uni0273
/uni0274
/uni0275
/uni0276
/uni0277
/uni0278
/uni0279
/uni027A
/uni027B
/uni027C
/uni027D
/uni027E
/uni027F
/uni0280
/uni0281
/uni0282
/uni0283
/uni0284
/uni0285
/uni0286
/uni0287
/uni0288
/uni0289
/uni028A
/uni028B
/uni028C
/uni028D
/uni028E
/uni028F
/uni0290
/uni0291
/uni0292
/uni0293
/uni0294
/uni0295
/uni0296
/uni0297
/uni0298
/uni0299
/uni029A
/uni029B
/uni029C
/uni029D
/uni029E
/uni029F
/uni02A0
/uni02A1
/uni02A2
/uni02A3
/uni02A4
/uni02A5
/uni02A6
/uni02A7
/uni02A8
/uni02A9
/uni02AA
/uni02AB
/uni02AC
/uni02AD
/uni02AE
/uni02AF
/uni02B0
/uni02B1
/uni02B2
/uni02B3
/uni02B4
/uni02B5
/uni02B6
/uni02B7
/uni02B8
/uni02B9
/uni02BA
/uni02BB
/afii57929
/afii64937
/uni02BE
/uni02BF
/uni02C0
/uni02C1
/uni02C2
/uni02C3
/uni02C4
/uni02C5
/circumflex
/caron
/uni02C8
/macron
/uni02CA
/uni02CB
/uni02CC
/uni02CD
/uni02CE
/uni02CF
/uni02D0
/uni02D1
/uni02D2
/uni02D3
/uni02D4
/uni02D5
/uni02D6
/uni02D7
/breve
/dotaccent
/ring
/ogonek
/tilde
/hungarumlaut
/uni02DE
/uni02DF
/uni02E0
/uni02E1
/uni02E2
/uni02E3
/uni02E4
/uni02E5
/uni02E6
/uni02E7
/uni02E8
/uni02E9
/uni02EA
/uni02EB
/uni02EC
/uni02ED
/uni02EE
/uni02EF
/uni02F0
/uni02F1
/uni02F2
/uni02F3
/uni02F4
/uni02F5
/uni02F6
/uni02F7
/uni02F8
/uni02F9
/uni02FA
/uni02FB
/uni02FC
/uni02FD
/uni02FE
/uni02FF
/gravecomb
/acutecomb
/uni0302
/tildecomb
/uni0304
/uni0305
/uni0306
/uni0307
/uni0308
/hookabovecomb
/uni030A
/uni030B
/uni030C
/uni030D
/uni030E
/uni030F
/uni0310
/uni0311
/uni0312
/uni0313
/uni0314
/uni0315
/uni0316
/uni0317
/uni0318
/uni0319
/uni031A
/uni031B
/uni031C
/uni031D
/uni031E
/uni031F
/uni0320
/uni0321
/uni0322
/dotbelowcomb
/uni0324
/uni0325
/uni0326
/uni0327
/uni0328
/uni0329
/uni032A
/uni032B
/uni032C
/uni032D
/uni032E
/uni032F
/uni0330
/uni0331
/uni0332
/uni0333
/uni0334
/uni0335
/uni0336
/uni0337
/uni0338
/uni0339
/uni033A
/uni033B
/uni033C
/uni033D
/uni033E
/uni033F
/uni0340
/uni0341
/uni0342
/uni0343
/uni0344
/uni0345
/uni0346
/uni0347
/uni0348
/uni0349
/uni034A
/uni034B
/uni034C
/uni034D
/uni034E
/uni034F
/uni0350
/uni0351
/uni0352
/uni0353
/uni0354
/uni0355
/uni0356
/uni0357
/uni0358
/uni0359
/uni035A
/uni035B
/uni035C
/uni035D
/uni035E
/uni035F
/uni0360
/uni0361
/uni0362
/uni0363
/uni0364
/uni0365
/uni0366
/uni0367
/uni0368
/uni0369
/uni036A
/uni036B
/uni036C
/uni036D
/uni036E
/uni036F
/uni0370
/uni0371
/uni0372
/uni0373
/uni0374
/uni0375
/uni0376
/uni0377
/uni037A
/uni037B
/uni037C
/uni037D
/uni037E
/uni037F
/tonos
/dieresistonos
/Alphatonos
/anoteleia
/Epsilontonos
/Etatonos
/Iotatonos
/Omicrontonos
/Upsilontonos
/Omegatonos
/iotadieresistonos
/Alpha
/Beta
/Gamma
/Delta
/Epsilon
/Zeta
/Eta
/Theta
/Iota
/Kappa
/Lambda
/Mu
/Nu
/Xi
/Omicron
/Pi
/Rho
/Sigma
/Tau
/Upsilon
/Phi
/Chi
/Psi
/Omega
/Iotadieresis
/Upsilondieresis
/alphatonos
/epsilontonos
/etatonos
/iotatonos
/upsilondieresistonos
/alpha
/beta
/gamma
/delta
/epsilon
/zeta
/eta
/theta
/iota
/kappa
/lambda
/mu
/nu
/xi
/omicron
/pi
/rho
/sigma1
/sigma
/tau
/upsilon
/phi
/chi
/psi
/omega
/iotadieresis
/upsilondieresis
/omicrontonos
/upsilontonos
/omegatonos
/uni03CF
/uni03D0
/theta1
/Upsilon1
/uni03D3
/uni03D4
/phi1
/omega1
/uni03D7
/uni03D8
/uni03D9
/uni03DA
/uni03DB
/uni03DC
/uni03DD
/uni03DE
/uni03DF
/uni03E0
/uni03E1
/uni03E2
/uni03E3
/uni03E4
/uni03E5
/uni03E6
/uni03E7
/uni03E8
/uni03E9
/uni03EA
/uni03EB
/uni03EC
/uni03ED
/uni03EE
/uni03EF
/uni03F0
/uni03F1
/uni03F2
/uni03F3
/uni03F4
/uni03F5
/uni03F6
/uni03F7
/uni03F8
/uni03F9
/uni03FA
/uni03FB
/uni03FC
/uni03FD
/uni03FE
/uni03FF
/uni0400
/afii10023
/afii10051
/afii10052
/afii10053
/afii10054
/afii10055
/afii10056
/afii10057
/afii10058
/afii10059
/afii10060
/afii10061
/uni040D
/afii10062
/afii10145
/afii10017
/afii10018
/afii10019
/afii10020
/afii10021
/afii10022
/afii10024
/afii10025
/afii10026
/afii10027
/afii10028
/afii10029
/afii10030
/afii10031
/afii10032
/afii10033
/afii10034
/afii10035
/afii10036
/afii10037
/afii10038
/afii10039
/afii10040
/afii10041
/afii10042
/afii10043
/afii10044
/afii10045
/afii10046
/afii10047
/afii10048
/afii10049
/afii10065
/afii10066
/afii10067
/afii10068
/afii10069
/afii10070
/afii10072
/afii10073
/afii10074
/afii10075
/afii10076
/afii10077
/afii10078
/afii10079
/afii10080
/afii10081
/afii10082
/afii10083
/afii10084
/afii10085
/afii10086
/afii10087
/afii10088
/afii10089
/afii10090
/afii10091
/afii10092
/afii10093
/afii10094
/afii10095
/afii10096
/afii10097
/uni0450
/afii10071
/afii10099
/afii10100
/afii10101
/afii10102
/afii10103
/afii10104
/afii10105
/afii10106
/afii10107
/afii10108
/afii10109
/uni045D
/afii10110
/afii10193
/uni0460
/uni0461
/afii10146
/afii10194
/uni0464
/uni0465
/uni0466
/uni0467
/uni0468
/uni0469
/uni046A
/uni046B
/uni046C
/uni046D
/uni046E
/uni046F
/uni0470
/uni0471
/afii10147
/afii10195
/afii10148
/afii10196
/uni0476
/uni0477
/uni0478
/uni0479
/uni047A
/uni047B
/uni047C
/uni047D
/uni047E
/uni047F
/uni0480
/uni0481
/uni0482
/uni0483
/uni0484
/uni0485
/uni0486
/uni0487
/uni0488
/uni0489
/uni048A
/uni048B
/uni048C
/uni048D
/uni048E
/uni048F
/afii10050
/afii10098
/uni0492
/uni0493
/uni0494
/uni0495
/uni0496
/uni0497
/uni0498
/uni0499
/uni049A
/uni049B
/uni049C
/uni049D
/uni049E
/uni049F
/uni04A0
/uni04A1
/uni04A2
/uni04A3
/uni04A4
/uni04A5
/uni04A6
/uni04A7
/uni04A8
/uni04A9
/uni04AA
/uni04AB
/uni04AC
/uni04AD
/uni04AE
/uni04AF
/uni04B0
/uni04B1
/uni04B2
/uni04B3
/uni04B4
/uni04B5
/uni04B6
/uni04B7
/uni04B8
/uni04B9
/uni04BA
/uni04BB
/uni04BC
/uni04BD
/uni04BE
/uni04BF
/uni04C0
/uni04C1
/uni04C2
/uni04C3
/uni04C4
/uni04C5
/uni04C6
/uni04C7
/uni04C8
/uni04C9
/uni04CA
/uni04CB
/uni04CC
/uni04CD
/uni04CE
/uni04CF
/uni04D0
/uni04D1
/uni04D2
/uni04D3
/uni04D4
/uni04D5
/uni04D6
/uni04D7
/uni04D8
/afii10846
/uni04DA
/uni04DB
/uni04DC
/uni04DD
/uni04DE
/uni04DF
/uni04E0
/uni04E1
/uni04E2
/uni04E3
/uni04E4
/uni04E5
/uni04E6
/uni04E7
/uni04E8
/uni04E9
/uni04EA
/uni04EB
/uni04EC
/uni04ED
/uni04EE
/uni04EF
/uni04F0
/uni04F1
/uni04F2
/uni04F3
/uni04F4
/uni04F5
/uni04F6
/uni04F7
/uni04F8
/uni04F9
/uni04FA
/uni04FB
/uni04FC
/uni04FD
/uni04FE
/uni04FF
/uni0500
/uni0501
/uni0502
/uni0503
/uni0504
/uni0505
/uni0506
/uni0507
/uni0508
/uni0509
/uni050A
/uni050B
/uni050C
/uni050D
/uni050E
/uni050F
/uni0510
/uni0511
/uni0512
/uni0513
/uni0514
/uni0515
/uni0516
/uni0517
/uni0518
/uni0519
/uni051A
/uni051B
/uni051C
/uni051D
/uni051E
/uni051F
/uni0520
/uni0521
/uni0522
/uni0523
/uni0524
/uni0525
/uni0526
/uni0527
/uni0528
/uni0529
/uni052A
/uni052B
/uni052C
/uni052D
/uni052E
/uni052F
/afii57392
/afii57393
/afii57394
/afii57395
/afii57396
/afii57397
/afii57398
/afii57399
/afii57400
/afii57401
/afii63167
/uni06F4
/uni06F5
/uni06F6
/uni2000
/uni2001
/uni2002
/uni2003
/uni2004
/uni2005
/uni2006
/uni2007
/uni2008
/uni2009
/uni200A
/uni200B
/afii61664
/afii301
/afii299
/afii300
/uni2010
/uni2011
/figuredash
/afii00208
/uni2016
/underscoredbl
/quotesinglbase
/quotereversed
/uni201F
/uni2023
/onedotenleader
/twodotenleader
/uni2027
/uni2028
/uni2029
/uni202A
/uni202B
/afii61573
/afii61574
/afii61575
/uni202F
/uni2031
/minute
/second
/uni2034
/uni2035
/uni2036
/uni2037
/uni2038
/uni203B
/exclamdbl
/uni203D
/uni203E
/uni203F
/uni2040
/uni2041
/uni2042
/uni2043
/fraction
/uni2045
/uni2046
/uni2047
/uni2048
/uni2049
/uni204A
/uni204B
/uni204C
/uni204D
/uni204E
/uni204F
/uni2050
/uni2051
/uni2052
/uni2053
/uni2054
/uni2055
/uni2056
/uni2057
/uni2058
/uni2059
/uni205A
/uni205B
/uni205C
/uni205D
/uni205E
/uni205F
/uni2060
/uni2061
/uni2062
/uni2063
/uni2064
/uni2066
/uni2067
/uni2068
/uni2069
/uni206A
/uni206B
/uni206C
/uni206D
/uni206E
/uni206F
/zerosuperior
/uni2071
/foursuperior
/fivesuperior
/sixsuperior
/sevensuperior
/eightsuperior
/ninesuperior
/uni207A
/uni207B
/uni207C
/parenleftsuperior
/parenrightsuperior
/nsuperior
/zeroinferior
/oneinferior
/twoinferior
/threeinferior
/fourinferior
/fiveinferior
/sixinferior
/seveninferior
/eightinferior
/nineinferior
/uni208A
/uni208B
/uni208C
/parenleftinferior
/parenrightinferior
/uni2090
/uni2091
/uni2092
/uni2093
/uni2094
/uni2095
/uni2096
/uni2097
/uni2098
/uni2099
/uni209A
/uni209B
/uni209C
/uni20A0
/colonmonetary
/uni20A2
/franc
/lira
/uni20A5
/uni20A6
/peseta
/uni20A8
/uni20A9
/afii57636
/dong
/uni20AD
/uni20AE
/uni20AF
/uni20B0
/uni20B1
/uni20B2
/uni20B3
/uni20B4
/uni20B5
/uni20B6
/uni20B7
/uni20B8
/uni20B9
/uni20BA
/uni20BB
/uni20BC
/uni20BD
/uni20BE
/uni20D0
/uni20D1
/uni20D2
/uni20D3
/uni20D4
/uni20D5
/uni20D6
/uni20D7
/uni20D8
/uni20D9
/uni20DA
/uni20DB
/uni20DC
/uni20DD
/uni20DE
/uni20DF
/uni20E0
/uni20E1
/uni20E2
/uni20E3
/uni20E4
/uni20E5
/uni20E6
/uni20E7
/uni20E8
/uni20E9
/uni20EA
/uni20EB
/uni20EC
/uni20ED
/uni20EE
/uni20EF
/uni20F0
/uni2100
/uni2101
/uni2102
/uni2103
/uni2104
/afii61248
/uni2106
/uni2107
/uni2108
/uni2109
/uni210A
/uni210B
/uni210C
/uni210D
/uni210E
/uni210F
/uni2110
/Ifraktur
/uni2112
/afii61289
/uni2114
/uni2115
/afii61352
/uni2117
/weierstrass
/uni2119
/uni211A
/uni211B
/Rfraktur
/uni211D
/prescription
/uni211F
/uni2120
/uni2121
/uni2123
/uni2124
/uni2125
/Omega
/uni2127
/uni2128
/uni2129
/uni212A
/uni212B
/uni212C
/uni212D
/estimated
/uni212F
/uni2130
/uni2131
/uni2132
/uni2133
/uni2134
/aleph
/uni2136
/uni2137
/uni2138
/uni2139
/uni213A
/uni213B
/uni213C
/uni213D
/uni213E
/uni213F
/uni2140
/uni2141
/uni2142
/uni2143
/uni2144
/uni2145
/uni2146
/uni2147
/uni2148
/uni2149
/uni214A
/uni214B
/uni214C
/uni214D
/uni214E
/uni214F
/uni2150
/uni2151
/uni2152
/onethird
/twothirds
/uni2155
/uni2156
/uni2157
/uni2158
/uni2159
/uni215A
/oneeighth
/threeeighths
/fiveeighths
/seveneighths
/uni215F
/uni2160
/uni2161
/uni2162
/uni2163
/uni2164
/uni2165
/uni2166
/uni2167
/uni2168
/uni2169
/uni216A
/uni216B
/uni216C
/uni216D
/uni216E
/uni216F
/uni2170
/uni2171
/uni2172
/uni2173
/uni2174
/uni2175
/uni2176
/uni2177
/uni2178
/uni2179
/uni217A
/uni217B
/uni217C
/uni217D
/uni217E
/uni217F
/uni2180
/uni2181
/uni2182
/uni2183
/uni2184
/uni2185
/uni2186
/uni2187
/uni2188
/uni2189
/uni218A
/uni218B
/arrowleft
/arrowup
/a161
/arrowdown
/arrowboth
/a164
/uni2196
/uni2197
/uni2198
/uni2199
/uni219A
/uni219B
/uni219C
/uni219D
/uni219E
/uni219F
/uni21A0
/uni21A1
/uni21A2
/uni21A3
/uni21A4
/uni21A5
/uni21A6
/uni21A7
/arrowupdnbse
/uni21A9
/uni21AA
/uni21AB
/uni21AC
/uni21AD
/uni21AE
/uni21AF
/uni21B0
/uni21B1
/uni21B2
/uni21B3
/uni21B4
/carriagereturn
/uni21B6
/uni21B7
/uni21B8
/uni21B9
/uni21BA
/uni21BB
/uni21BC
/uni21BD
/uni21BE
/uni21BF
/uni21C0
/uni21C1
/uni21C2
/uni21C3
/uni21C4
/uni21C5
/uni21C6
/uni21C7
/uni21C8
/uni21C9
/uni21CA
/uni21CB
/uni21CC
/uni21CD
/uni21CE
/uni21CF
/arrowdblleft
/arrowdblup
/arrowdblright
/arrowdbldown
/arrowdblboth
/uni21D5
/uni21D6
/uni21D7
/uni21D8
/uni21D9
/uni21DA
/uni21DB
/uni21DC
/uni21DD
/uni21DE
/uni21DF
/uni21E0
/uni21E1
/uni21E2
/uni21E3
/uni21E4
/uni21E5
/uni21E6
/uni21E7
/uni21E8
/uni21E9
/uni21EA
/uni21EB
/uni21EC
/uni21ED
/uni21EE
/uni21EF
/uni21F0
/uni21F1
/uni21F2
/uni21F3
/uni21F4
/uni21F5
/uni21F6
/uni21F7
/uni21F8
/uni21F9
/uni21FA
/uni21FB
/uni21FC
/uni21FD
/uni21FE
/uni21FF
/universal
/uni2201
/partialdiff
/existential
/uni2204
/emptyset
/Delta
/gradient
/element
/notelement
/uni220A
/suchthat
/uni220C
/uni220D
/uni220E
/product
/uni2210
/summation
/uni2213
/uni2214
/fraction
/uni2216
/asteriskmath
/uni2218
/periodcentered
/radical
/uni221B
/uni221C
/proportional
/infinity
/orthogonal
/angle
/uni2221
/uni2222
/uni2223
/uni2224
/uni2225
/uni2226
/logicaland
/logicalor
/intersection
/union
/integral
/uni222C
/uni222D
/uni222E
/uni222F
/uni2230
/uni2231
/uni2232
/uni2233
/therefore
/uni2235
/uni2236
/uni2237
/uni2238
/uni2239
/uni223A
/uni223B
/similar
/uni223D
/uni223E
/uni223F
/uni2240
/uni2241
/uni2242
/uni2243
/uni2244
/congruent
/uni2246
/uni2247
/approxequal
/uni2249
/uni224A
/uni224B
/uni224C
/uni224D
/uni224E
/uni224F
/uni2250
/uni2251
/uni2252
/uni2253
/uni2254
/uni2255
/uni2256
/uni2257
/uni2258
/uni2259
/uni225A
/uni225B
/uni225C
/uni225D
/uni225E
/uni225F
/notequal
/equivalence
/uni2262
/uni2263
/lessequal
/greaterequal
/uni2266
/uni2267
/uni2268
/uni2269
/uni226A
/uni226B
/uni226C
/uni226D
/uni226E
/uni226F
/uni2270
/uni2271
/uni2272
/uni2273
/uni2274
/uni2275
/uni2276
/uni2277
/uni2278
/uni2279
/uni227A
/uni227B
/uni227C
/uni227D
/uni227E
/uni227F
/uni2280
/uni2281
/propersubset
/propersuperset
/notsubset
/uni2285
/reflexsubset
/reflexsuperset
/uni2288
/uni2289
/uni228A
/uni228B
/uni228C
/uni228D
/uni228E
/uni228F
/uni2290
/uni2291
/uni2292
/uni2293
/uni2294
/circleplus
/uni2296
/circlemultiply
/uni2298
/uni2299
/uni229A
/uni229B
/uni229C
/uni229D
/uni229E
/uni229F
/uni22A0
/uni22A1
/uni22A2
/uni22A3
/uni22A4
/perpendicular
/uni22A6
/uni22A7
/uni22A8
/uni22A9
/uni22AA
/uni22AB
/uni22AC
/uni22AD
/uni22AE
/uni22AF
/uni22B0
/uni22B1
/uni22B2
/uni22B3
/uni22B4
/uni22B5
/uni22B6
/uni22B7
/uni22B8
/uni22B9
/uni22BA
/uni22BB
/uni22BC
/uni22BD
/uni22BE
/uni22BF
/uni22C0
/uni22C1
/uni22C2
/uni22C3
/uni22C4
/dotmath
/uni22C6
/uni22C7
/uni22C8
/uni22C9
/uni22CA
/uni22CB
/uni22CC
/uni22CD
/uni22CE
/uni22CF
/uni22D0
/uni22D1
/uni22D2
/uni22D3
/uni22D4
/uni22D5
/uni22D6
/uni22D7
/uni22D8
/uni22D9
/uni22DA
/uni22DB
/uni22DC
/uni22DD
/uni22DE
/uni22DF
/uni22E0
/uni22E1
/uni22E2
/uni22E3
/uni22E4
/uni22E5
/uni22E6
/uni22E7
/uni22E8
/uni22E9
/uni22EA
/uni22EB
/uni22EC
/uni22ED
/uni22EE
/uni22EF
/uni22F0
/uni22F1
/uni22F2
/uni22F3
/uni22F4
/uni22F5
/uni22F6
/uni22F7
/uni22F8
/uni22F9
/uni22FA
/uni22FB
/uni22FC
/uni22FD
/uni22FE
/uni22FF
/uni2300
/uni2301
/house
/uni2303
/uni2304
/uni2305
/uni2306
/uni2307
/uni2308
/uni2309
/uni230A
/uni230B
/uni230C
/uni230D
/uni230E
/uni230F
/revlogicalnot
/uni2311
/uni2312
/uni2313
/uni2314
/uni2315
/uni2316
/uni2317
/uni2318
/uni2319
/uni231A
/uni231B
/uni231C
/uni231D
/uni231E
/uni231F
/integraltp
/integralbt
/uni2322
/uni2323
/uni2324
/uni2325
/uni2326
/uni2327
/uni2328
/angleleft
/angleright
/uni232B
/uni232C
/uni232D
/uni232E
/uni232F
/uni2330
/uni2331
/uni2332
/uni2333
/uni2334
/uni2335
/uni2336
/uni2337
/uni2338
/uni2339
/uni233A
/uni233B
/uni233C
/uni233D
/uni233E
/uni233F
/uni2340
/uni2341
/uni2342
/uni2343
/uni2344
/uni2345
/uni2346
/uni2347
/uni2348
/uni2349
/uni234A
/uni234B
/uni234C
/uni234D
/uni234E
/uni234F
/uni2350
/uni2351
/uni2352
/uni2353
/uni2354
/uni2355
/uni2356
/uni2357
/uni2358
/uni2359
/uni235A
/uni235B
/uni235C
/uni235D
/uni235E
/uni235F
/uni2360
/uni2361
/uni2362
/uni2363
/uni2364
/uni2365
/uni2366
/uni2367
/uni2368
/uni2369
/uni236A
/uni236B
/uni236C
/uni236D
/uni236E
/uni236F
/uni2370
/uni2371
/uni2372
/uni2373
/uni2374
/uni2375
/uni2376
/uni2377
/uni2378
/uni2379
/uni237A
/uni237B
/uni237C
/uni237D
/uni237E
/uni237F
/uni2380
/uni2381
/uni2382
/uni2383
/uni2384
/uni2385
/uni2386
/uni2387
/uni2388
/uni2389
/uni238A
/uni238B
/uni238C
/uni238D
/uni238E
/uni238F
/uni2390
/uni2391
/uni2392
/uni2393
/uni2394
/uni2395
/uni2396
/uni2397
/uni2398
/uni2399
/uni239A
/uni239B
/uni239C
/uni239D
/uni239E
/uni239F
/uni23A0
/uni23A1
/uni23A2
/uni23A3
/uni23A4
/uni23A5
/uni23A6
/uni23A7
/uni23A8
/uni23A9
/uni23AA
/uni23AB
/uni23AC
/uni23AD
/uni23AE
/uni23AF
/uni23B0
/uni23B1
/uni23B2
/uni23B3
/uni23B4
/uni23B5
/uni23B6
/uni23B7
/uni23B8
/uni23B9
/uni23BA
/uni23BB
/uni23BC
/uni23BD
/uni23BE
/uni23BF
/uni23C0
/uni23C1
/uni23C2
/uni23C3
/uni23C4
/uni23C5
/uni23C6
/uni23C7
/uni23C8
/uni23C9
/uni23CA
/uni23CB
/uni23CC
/uni23CD
/uni23CE
/uni23CF
/uni23D0
/uni23D1
/uni23D2
/uni23D3
/uni23D4
/uni23D5
/uni23D6
/uni23D7
/uni23D8
/uni23D9
/uni23DA
/uni23DB
/uni23DC
/uni23DD
/uni23DE
/uni23DF
/uni23E0
/uni23E1
/uni23E2
/uni23E3
/uni23E4
/uni23E5
/uni23E6
/uni23E7
/uni23E8
/uni23E9
/uni23EA
/uni23EB
/uni23EC
/uni23ED
/uni23EE
/uni23EF
/uni23F0
/uni23F1
/uni23F2
/uni23F3
/uni23F4
/uni23F5
/uni23F6
/uni23F7
/uni23F8
/uni23F9
/uni23FA
/uni2400
/uni2401
/uni2402
/uni2403
/uni2404
/uni2405
/uni2406
/uni2407
/uni2408
/uni2409
/uni240A
/uni240B
/uni240C
/uni240D
/uni240E
/uni240F
/uni2410
/uni2411
/uni2412
/uni2413
/uni2414
/uni2415
/uni2416
/uni2417
/uni2418
/uni2419
/uni241A
/uni241B
/uni241C
/uni241D
/uni241E
/uni241F
/uni2420
/uni2421
/uni2422
/uni2423
/uni2424
/uni2425
/uni2426
/uni2440
/uni2441
/uni2442
/uni2443
/uni2444
/uni2445
/uni2446
/uni2447
/uni2448
/uni2449
/uni244A
/a120
/a121
/a122
/a123
/a124
/a125
/a126
/a127
/a128
/a129
/uni246A
/uni246B
/uni246C
/uni246D
/uni246E
/uni246F
/uni2470
/uni2471
/uni2472
/uni2473
/uni2474
/uni2475
/uni2476
/uni2477
/uni2478
/uni2479
/uni247A
/uni247B
/uni247C
/uni247D
/uni247E
/uni247F
/uni2480
/uni2481
/uni2482
/uni2483
/uni2484
/uni2485
/uni2486
/uni2487
/uni2488
/uni2489
/uni248A
/uni248B
/uni248C
/uni248D
/uni248E
/uni248F
/uni2490
/uni2491
/uni2492
/uni2493
/uni2494
/uni2495
/uni2496
/uni2497
/uni2498
/uni2499
/uni249A
/uni249B
/uni249C
/uni249D
/uni249E
/uni249F
/uni24A0
/uni24A1
/uni24A2
/uni24A3
/uni24A4
/uni24A5
/uni24A6
/uni24A7
/uni24A8
/uni24A9
/uni24AA
/uni24AB
/uni24AC
/uni24AD
/uni24AE
/uni24AF
/uni24B0
/uni24B1
/uni24B2
/uni24B3
/uni24B4
/uni24B5
/uni24B6
/uni24B7
/uni24B8
/uni24B9
/uni24BA
/uni24BB
/uni24BC
/uni24BD
/uni24BE
/uni24BF
/uni24C0
/uni24C1
/uni24C2
/uni24C3
/uni24C4
/uni24C5
/uni24C6
/uni24C7
/uni24C8
/uni24C9
/uni24CA
/uni24CB
/uni24CC
/uni24CD
/uni24CE
/uni24CF
/uni24D0
/uni24D1
/uni24D2
/uni24D3
/uni24D4
/uni24D5
/uni24D6
/uni24D7
/uni24D8
/uni24D9
/uni24DA
/uni24DB
/uni24DC
/uni24DD
/uni24DE
/uni24DF
/uni24E0
/uni24E1
/uni24E2
/uni24E3
/uni24E4
/uni24E5
/uni24E6
/uni24E7
/uni24E8
/uni24E9
/uni24EA
/uni24EB
/uni24EC
/uni24ED
/uni24EE
/uni24EF
/uni24F0
/uni24F1
/uni24F2
/uni24F3
/uni24F4
/uni24F5
/uni24F6
/uni24F7
/uni24F8
/uni24F9
/uni24FA
/uni24FB
/uni24FC
/uni24FD
/uni24FE
/uni24FF
/SF100000
/uni2501
/SF110000
/uni2503
/uni2504
/uni2505
/uni2506
/uni2507
/uni2508
/uni2509
/uni250A
/uni250B
/SF010000
/uni250D
/uni250E
/uni250F
/SF030000
/uni2511
/uni2512
/uni2513
/SF020000
/uni2515
/uni2516
/uni2517
/SF040000
/uni2519
/uni251A
/uni251B
/SF080000
/uni251D
/uni251E
/uni251F
/uni2520
/uni2521
/uni2522
/uni2523
/SF090000
/uni2525
/uni2526
/uni2527
/uni2528
/uni2529
/uni252A
/uni252B
/SF060000
/uni252D
/uni252E
/uni252F
/uni2530
/uni2531
/uni2532
/uni2533
/SF070000
/uni2535
/uni2536
/uni2537
/uni2538
/uni2539
/uni253A
/uni253B
/SF050000
/uni253D
/uni253E
/uni253F
/uni2540
/uni2541
/uni2542
/uni2543
/uni2544
/uni2545
/uni2546
/uni2547
/uni2548
/uni2549
/uni254A
/uni254B
/uni254C
/uni254D
/uni254E
/uni254F
/SF430000
/SF240000
/SF510000
/SF520000
/SF390000
/SF220000
/SF210000
/SF250000
/SF500000
/SF490000
/SF380000
/SF280000
/SF270000
/SF260000
/SF360000
/SF370000
/SF420000
/SF190000
/SF200000
/SF230000
/SF470000
/SF480000
/SF410000
/SF450000
/SF460000
/SF400000
/SF540000
/SF530000
/SF440000
/uni256D
/uni256E
/uni256F
/uni2570
/uni2571
/uni2572
/uni2573
/uni2574
/uni2575
/uni2576
/uni2577
/uni2578
/uni2579
/uni257A
/uni257B
/uni257C
/uni257D
/uni257E
/uni257F
/upblock
/uni2581
/uni2582
/uni2583
/dnblock
/uni2585
/uni2586
/uni2587
/block
/uni2589
/uni258A
/uni258B
/lfblock
/uni258D
/uni258E
/uni258F
/rtblock
/ltshade
/shade
/dkshade
/uni2594
/uni2595
/uni2596
/uni2597
/uni2598
/uni2599
/uni259A
/uni259B
/uni259C
/uni259D
/uni259E
/uni259F
/a73
/H22073
/uni25A2
/uni25A3
/uni25A4
/uni25A5
/uni25A6
/uni25A7
/uni25A8
/uni25A9
/H18543
/H18551
/filledrect
/uni25AD
/uni25AE
/uni25AF
/uni25B0
/uni25B1
/a76
/uni25B3
/uni25B4
/uni25B5
/uni25B6
/uni25B7
/uni25B8
/uni25B9
/triagrt
/uni25BB
/a77
/uni25BD
/uni25BE
/uni25BF
/uni25C0
/uni25C1
/uni25C2
/uni25C3
/triaglf
/uni25C5
/a78
/uni25C7
/uni25C8
/uni25C9
/lozenge
/circle
/uni25CC
/uni25CD
/uni25CE
/H18533
/uni25D0
/uni25D1
/uni25D2
/uni25D3
/uni25D4
/uni25D5
/uni25D6
/a81
/invbullet
/invcircle
/uni25DA
/uni25DB
/uni25DC
/uni25DD
/uni25DE
/uni25DF
/uni25E0
/uni25E1
/uni25E2
/uni25E3
/uni25E4
/uni25E5
/openbullet
/uni25E7
/uni25E8
/uni25E9
/uni25EA
/uni25EB
/uni25EC
/uni25ED
/uni25EE
/uni25EF
/uni25F0
/uni25F1
/uni25F2
/uni25F3
/uni25F4
/uni25F5
/uni25F6
/uni25F7
/uni25F8
/uni25F9
/uni25FA
/uni25FB
/uni25FC
/uni25FD
/uni25FE
/uni25FF
/uni2600
/uni2601
/uni2602
/uni2603
/uni2604
/a35
/uni2606
/uni2607
/uni2608
/uni2609
/uni260A
/uni260B
/uni260C
/uni260D
/a4
/uni260F
/uni2610
/uni2611
/uni2612
/uni2613
/uni2614
/uni2615
/uni2616
/uni2617
/uni2618
/uni2619
/uni261A
/a11
/uni261C
/uni261D
/a12
/uni261F
/uni2620
/uni2621
/uni2622
/uni2623
/uni2624
/uni2625
/uni2626
/uni2627
/uni2628
/uni2629
/uni262A
/uni262B
/uni262C
/uni262D
/uni262E
/uni262F
/uni2630
/uni2631
/uni2632
/uni2633
/uni2634
/uni2635
/uni2636
/uni2637
/uni2638
/uni2639
/smileface
/invsmileface
/sun
/uni263D
/uni263E
/uni263F
/female
/uni2641
/male
/uni2643
/uni2644
/uni2645
/uni2646
/uni2647
/uni2648
/uni2649
/uni264A
/uni264B
/uni264C
/uni264D
/uni264E
/uni264F
/uni2650
/uni2651
/uni2652
/uni2653
/uni2654
/uni2655
/uni2656
/uni2657
/uni2658
/uni2659
/uni265A
/uni265B
/uni265C
/uni265D
/uni265E
/uni265F
/a109
/uni2661
/uni2662
/club
/uni2664
/a110
/diamond
/uni2667
/uni2668
/uni2669
/musicalnote
/musicalnotedbl
/uni266C
/uni266D
/uni266E
/uni266F
/uni2670
/uni2671
/uni2672
/uni2673
/uni2674
/uni2675
/uni2676
/uni2677
/uni2678
/uni2679
/uni267A
/uni267B
/uni267C
/uni267D
/uni267E
/uni267F
/uni2680
/uni2681
/uni2682
/uni2683
/uni2684
/uni2685
/uni2686
/uni2687
/uni2688
/uni2689
/uni268A
/uni268B
/uni268C
/uni268D
/uni268E
/uni268F
/uni2690
/uni2691
/uni2692
/uni2693
/uni2694
/uni2695
/uni2696
/uni2697
/uni2698
/uni2699
/uni269A
/uni269B
/uni269C
/uni269D
/uni269E
/uni269F
/uni26A0
/uni26A1
/uni26A2
/uni26A3
/uni26A4
/uni26A5
/uni26A6
/uni26A7
/uni26A8
/uni26A9
/uni26AA
/uni26AB
/uni26AC
/uni26AD
/uni26AE
/uni26AF
/uni26B0
/uni26B1
/uni26B2
/uni26B3
/uni26B4
/uni26B5
/uni26B6
/uni26B7
/uni26B8
/uni26B9
/uni26BA
/uni26BB
/uni26BC
/uni26BD
/uni26BE
/uni26BF
/uni26C0
/uni26C1
/uni26C2
/uni26C3
/uni26C4
/uni26C5
/uni26C6
/uni26C7
/uni26C8
/uni26C9
/uni26CA
/uni26CB
/uni26CC
/uni26CD
/uni26CE
/uni26CF
/uni26D0
/uni26D1
/uni26D2
/uni26D3
/uni26D4
/uni26D5
/uni26D6
/uni26D7
/uni26D8
/uni26D9
/uni26DA
/uni26DB
/uni26DC
/uni26DD
/uni26DE
/uni26DF
/uni26E0
/uni26E1
/uni26E2
/uni26E3
/uni26E4
/uni26E5
/uni26E6
/uni26E7
/uni26E8
/uni26E9
/uni26EA
/uni26EB
/uni26EC
/uni26ED
/uni26EE
/uni26EF
/uni26F0
/uni26F1
/uni26F2
/uni26F3
/uni26F4
/uni26F5
/uni26F6
/uni26F7
/uni26F8
/uni26F9
/uni26FA
/uni26FB
/uni26FC
/uni26FD
/uni26FE
/uni26FF
/uni2700
/a1
/a2
/a202
/a3
/uni2705
/a5
/a119
/a118
/a117
/uni270A
/uni270B
/a13
/a14
/a15
/a16
/a105
/a17
/a18
/a19
/a20
/a21
/a22
/a23
/a24
/a25
/a26
/a27
/a28
/a6
/a7
/a8
/a9
/a10
/a29
/a30
/a31
/a32
/a33
/a34
/uni2728
/a36
/a37
/a38
/a39
/a40
/a41
/a42
/a43
/a44
/a45
/a46
/a47
/a48
/a49
/a50
/a51
/a52
/a53
/a54
/a55
/a56
/a57
/a58
/a59
/a60
/a61
/a62
/a63
/a64
/a65
/a66
/a67
/a68
/a69
/a70
/uni274C
/a72
/uni274E
/a74
/a203
/a75
/a204
/uni2753
/uni2754
/uni2755
/a79
/uni2757
/a82
/a83
/a84
/a97
/a98
/a99
/a100
/uni275F
/uni2760
/a101
/a102
/a103
/a104
/a106
/a107
/a108
/uni2768
/uni2769
/uni276A
/uni276B
/uni276C
/uni276D
/uni276E
/uni276F
/uni2770
/uni2771
/uni2772
/uni2773
/uni2774
/uni2775
/a130
/a131
/a132
/a133
/a134
/a135
/a136
/a137
/a138
/a139
/a140
/a141
/a142
/a143
/a144
/a145
/a146
/a147
/a148
/a149
/a150
/a151
/a152
/a153
/a154
/a155
/a156
/a157
/a158
/a159
/a160
/uni2795
/uni2796
/uni2797
/a196
/a165
/a192
/a166
/a167
/a168
/a169
/a170
/a171
/a172
/a173
/a162
/a174
/a175
/a176
/a177
/a178
/a179
/a193
/a180
/a199
/a181
/a200
/a182
/uni27B0
/a201
/a183
/a184
/a197
/a185
/a194
/a198
/a186
/a195
/a187
/a188
/a189
/a190
/a191
/uni27BF
/uni27C0
/uni27C1
/uni27C2
/uni27C3
/uni27C4
/uni27C5
/uni27C6
/uni27C7
/uni27C8
/uni27C9
/uni27CA
/uni27CB
/uni27CC
/uni27CD
/uni27CE
/uni27CF
/uni27D0
/uni27D1
/uni27D2
/uni27D3
/uni27D4
/uni27D5
/uni27D6
/uni27D7
/uni27D8
/uni27D9
/uni27DA
/uni27DB
/uni27DC
/uni27DD
/uni27DE
/uni27DF
/uni27E0
/uni27E1
/uni27E2
/uni27E3
/uni27E4
/uni27E5
/uni27E6
/uni27E7
/uni27E8
/uni27E9
/uni27EA
/uni27EB
/uni27EC
/uni27ED
/uni27EE
/uni27EF
/uni27F0
/uni27F1
/uni27F2
/uni27F3
/uni27F4
/uni27F5
/uni27F6
/uni27F7
/uni27F8
/uni27F9
/uni27FA
/uni27FB
/uni27FC
/uni27FD
/uni27FE
/uni27FF
/uni2800
/uni2801
/uni2802
/uni2803
/uni2804
/uni2805
/uni2806
/uni2807
/uni2808
/uni2809
/uni280A
/uni280B
/uni280C
/uni280D
/uni280E
/uni280F
/uni2810
/uni2811
/uni2812
/uni2813
/uni2814
/uni2815
/uni2816
/uni2817
/uni2818
/uni2819
/uni281A
/uni281B
/uni281C
/uni281D
/uni281E
/uni281F
/uni2820
/uni2821
/uni2822
/uni2823
/uni2824
/uni2825
/uni2826
/uni2827
/uni2828
/uni2829
/uni282A
/uni282B
/uni282C
/uni282D
/uni282E
/uni282F
/uni2830
/uni2831
/uni2832
/uni2833
/uni2834
/uni2835
/uni2836
/uni2837
/uni2838
/uni2839
/uni283A
/uni283B
/uni283C
/uni283D
/uni283E
/uni283F
/uni2840
/uni2841
/uni2842
/uni2843
/uni2844
/uni2845
/uni2846
/uni2847
/uni2848
/uni2849
/uni284A
/uni284B
/uni284C
/uni284D
/uni284E
/uni284F
/uni2850
/uni2851
/uni2852
/uni2853
/uni2854
/uni2855
/uni2856
/uni2857
/uni2858
/uni2859
/uni285A
/uni285B
/uni285C
/uni285D
/uni285E
/uni285F
/uni2860
/uni2861
/uni2862
/uni2863
/uni2864
/uni2865
/uni2866
/uni2867
/uni2868
/uni2869
/uni286A
/uni286B
/uni286C
/uni286D
/uni286E
/uni286F
/uni2870
/uni2871
/uni2872
/uni2873
/uni2874
/uni2875
/uni2876
/uni2877
/uni2878
/uni2879
/uni287A
/uni287B
/uni287C
/uni287D
/uni287E
/uni287F
/uni2880
/uni2881
/uni2882
/uni2883
/uni2884
/uni2885
/uni2886
/uni2887
/uni2888
/uni2889
/uni288A
/uni288B
/uni288C
/uni288D
/uni288E
/uni288F
/uni2890
/uni2891
/uni2892
/uni2893
/uni2894
/uni2895
/uni2896
/uni2897
/uni2898
/uni2899
/uni289A
/uni289B
/uni289C
/uni289D
/uni289E
/uni289F
/uni28A0
/uni28A1
/uni28A2
/uni28A3
/uni28A4
/uni28A5
/uni28A6
/uni28A7
/uni28A8
/uni28A9
/uni28AA
/uni28AB
/uni28AC
/uni28AD
/uni28AE
/uni28AF
/uni28B0
/uni28B1
/uni28B2
/uni28B3
/uni28B4
/uni28B5
/uni28B6
/uni28B7
/uni28B8
/uni28B9
/uni28BA
/uni28BB
/uni28BC
/uni28BD
/uni28BE
/uni28BF
/uni28C0
/uni28C1
/uni28C2
/uni28C3
/uni28C4
/uni28C5
/uni28C6
/uni28C7
/uni28C8
/uni28C9
/uni28CA
/uni28CB
/uni28CC
/uni28CD
/uni28CE
/uni28CF
/uni28D0
/uni28D1
/uni28D2
/uni28D3
/uni28D4
/uni28D5
/uni28D6
/uni28D7
/uni28D8
/uni28D9
/uni28DA
/uni28DB
/uni28DC
/uni28DD
/uni28DE
/uni28DF
/uni28E0
/uni28E1
/uni28E2
/uni28E3
/uni28E4
/uni28E5
/uni28E6
/uni28E7
/uni28E8
/uni28E9
/uni28EA
/uni28EB
/uni28EC
/uni28ED
/uni28EE
/uni28EF
/uni28F0
/uni28F1
/uni28F2
/uni28F3
/uni28F4
/uni28F5
/uni28F6
/uni28F7
/uni28F8
/uni28F9
/uni28FA
/uni28FB
/uni28FC
/uni28FD
/uni28FE
/uni28FF
/uni2900
/uni2901
/uni2902
/uni2903
/uni2904
/uni2905
/uni2906
/uni2907
/uni2908
/uni2909
/uni290A
/uni290B
/uni290C
/uni290D
/uni290E
/uni290F
/uni2910
/uni2911
/uni2912
/uni2913
/uni2914
/uni2915
/uni2916
/uni2917
/uni2918
/uni2919
/uni291A
/uni291B
/uni291C
/uni291D
/uni291E
/uni291F
/uni2920
/uni2921
/uni2922
/uni2923
/uni2924
/uni2925
/uni2926
/uni2927
/uni2928
/uni2929
/uni292A
/uni292B
/uni292C
/uni292D
/uni292E
/uni292F
/uni2930
/uni2931
/uni2932
/uni2933
/uni2934
/uni2935
/uni2936
/uni2937
/uni2938
/uni2939
/uni293A
/uni293B
/uni293C
/uni293D
/uni293E
/uni293F
/uni2940
/uni2941
/uni2942
/uni2943
/uni2944
/uni2945
/uni2946
/uni2947
/uni2948
/uni2949
/uni294A
/uni294B
/uni294C
/uni294D
/uni294E
/uni294F
/uni2950
/uni2951
/uni2952
/uni2953
/uni2954
/uni2955
/uni2956
/uni2957
/uni2958
/uni2959
/uni295A
/uni295B
/uni295C
/uni295D
/uni295E
/uni295F
/uni2960
/uni2961
/uni2962
/uni2963
/uni2964
/uni2965
/uni2966
/uni2967
/uni2968
/uni2969
/uni296A
/uni296B
/uni296C
/uni296D
/uni296E
/uni296F
/uni2970
/uni2971
/uni2972
/uni2973
/uni2974
/uni2975
/uni2976
/uni2977
/uni2978
/uni2979
/uni297A
/uni297B
/uni297C
/uni297D
/uni297E
/uni297F
/uni2980
/uni2981
/uni2982
/uni2983
/uni2984
/uni2985
/uni2986
/uni2987
/uni2988
/uni2989
/uni298A
/uni298B
/uni298C
/uni298D
/uni298E
/uni298F
/uni2990
/uni2991
/uni2992
/uni2993
/uni2994
/uni2995
/uni2996
/uni2997
/uni2998
/uni2999
/uni299A
/uni299B
/uni299C
/uni299D
/uni299E
/uni299F
/uni29A0
/uni29A1
/uni29A2
/uni29A3
/uni29A4
/uni29A5
/uni29A6
/uni29A7
/uni29A8
/uni29A9
/uni29AA
/uni29AB
/uni29AC
/uni29AD
/uni29AE
/uni29AF
/uni29B0
/uni29B1
/uni29B2
/uni29B3
/uni29B4
/uni29B5
/uni29B6
/uni29B7
/uni29B8
/uni29B9
/uni29BA
/uni29BB
/uni29BC
/uni29BD
/uni29BE
/uni29BF
/uni29C0
/uni29C1
/uni29C2
/uni29C3
/uni29C4
/uni29C5
/uni29C6
/uni29C7
/uni29C8
/uni29C9
/uni29CA
/uni29CB
/uni29CC
/uni29CD
/uni29CE
/uni29CF
/uni29D0
/uni29D1
/uni29D2
/uni29D3
/uni29D4
/uni29D5
/uni29D6
/uni29D7
/uni29D8
/uni29D9
/uni29DA
/uni29DB
/uni29DC
/uni29DD
/uni29DE
/uni29DF
/uni29E0
/uni29E1
/uni29E2
/uni29E3
/uni29E4
/uni29E5
/uni29E6
/uni29E7
/uni29E8
/uni29E9
/uni29EA
/uni29EB
/uni29EC
/uni29ED
/uni29EE
/uni29EF
/uni29F0
/uni29F1
/uni29F2
/uni29F3
/uni29F4
/uni29F5
/uni29F6
/uni29F7
/uni29F8
/uni29F9
/uni29FA
/uni29FB
/uni29FC
/uni29FD
/uni29FE
/uni29FF
/uni2A00
/uni2A01
/uni2A02
/uni2A03
/uni2A04
/uni2A05
/uni2A06
/uni2A07
/uni2A08
/uni2A09
/uni2A0A
/uni2A0B
/uni2A0C
/uni2A0D
/uni2A0E
/uni2A0F
/uni2A10
/uni2A11
/uni2A12
/uni2A13
/uni2A14
/uni2A15
/uni2A16
/uni2A17
/uni2A18
/uni2A19
/uni2A1A
/uni2A1B
/uni2A1C
/uni2A1D
/uni2A1E
/uni2A1F
/uni2A20
/uni2A21
/uni2A22
/uni2A23
/uni2A24
/uni2A25
/uni2A26
/uni2A27
/uni2A28
/uni2A29
/uni2A2A
/uni2A2B
/uni2A2C
/uni2A2D
/uni2A2E
/uni2A2F
/uni2A30
/uni2A31
/uni2A32
/uni2A33
/uni2A34
/uni2A35
/uni2A36
/uni2A37
/uni2A38
/uni2A39
/uni2A3A
/uni2A3B
/uni2A3C
/uni2A3D
/uni2A3E
/uni2A3F
/uni2A40
/uni2A41
/uni2A42
/uni2A43
/uni2A44
/uni2A45
/uni2A46
/uni2A47
/uni2A48
/uni2A49
/uni2A4A
/uni2A4B
/uni2A4C
/uni2A4D
/uni2A4E
/uni2A4F
/uni2A50
/uni2A51
/uni2A52
/uni2A53
/uni2A54
/uni2A55
/uni2A56
/uni2A57
/uni2A58
/uni2A59
/uni2A5A
/uni2A5B
/uni2A5C
/uni2A5D
/uni2A5E
/uni2A5F
/uni2A60
/uni2A61
/uni2A62
/uni2A63
/uni2A64
/uni2A65
/uni2A66
/uni2A67
/uni2A68
/uni2A69
/uni2A6A
/uni2A6B
/uni2A6C
/uni2A6D
/uni2A6E
/uni2A6F
/uni2A70
/uni2A71
/uni2A72
/uni2A73
/uni2A74
/uni2A75
/uni2A76
/uni2A77
/uni2A78
/uni2A79
/uni2A7A
/uni2A7B
/uni2A7C
/uni2A7D
/uni2A7E
/uni2A7F
/uni2A80
/uni2A81
/uni2A82
/uni2A83
/uni2A84
/uni2A85
/uni2A86
/uni2A87
/uni2A88
/uni2A89
/uni2A8A
/uni2A8B
/uni2A8C
/uni2A8D
/uni2A8E
/uni2A8F
/uni2A90
/uni2A91
/uni2A92
/uni2A93
/uni2A94
/uni2A95
/uni2A96
/uni2A97
/uni2A98
/uni2A99
/uni2A9A
/uni2A9B
/uni2A9C
/uni2A9D
/uni2A9E
/uni2A9F
/uni2AA0
/uni2AA1
/uni2AA2
/uni2AA3
/uni2AA4
/uni2AA5
/uni2AA6
/uni2AA7
/uni2AA8
/uni2AA9
/uni2AAA
/uni2AAB
/uni2AAC
/uni2AAD
/uni2AAE
/uni2AAF
/uni2AB0
/uni2AB1
/uni2AB2
/uni2AB3
/uni2AB4
/uni2AB5
/uni2AB6
/uni2AB7
/uni2AB8
/uni2AB9
/uni2ABA
/uni2ABB
/uni2ABC
/uni2ABD
/uni2ABE
/uni2ABF
/uni2AC0
/uni2AC1
/uni2AC2
/uni2AC3
/uni2AC4
/uni2AC5
/uni2AC6
/uni2AC7
/uni2AC8
/uni2AC9
/uni2ACA
/uni2ACB
/uni2ACC
/uni2ACD
/uni2ACE
/uni2ACF
/uni2AD0
/uni2AD1
/uni2AD2
/uni2AD3
/uni2AD4
/uni2AD5
/uni2AD6
/uni2AD7
/uni2AD8
/uni2AD9
/uni2ADA
/uni2ADB
/uni2ADC
/uni2ADD
/uni2ADE
/uni2ADF
/uni2AE0
/uni2AE1
/uni2AE2
/uni2AE3
/uni2AE4
/uni2AE5
/uni2AE6
/uni2AE7
/uni2AE8
/uni2AE9
/uni2AEA
/uni2AEB
/uni2AEC
/uni2AED
/uni2AEE
/uni2AEF
/uni2AF0
/uni2AF1
/uni2AF2
/uni2AF3
/uni2AF4
/uni2AF5
/uni2AF6
/uni2AF7
/uni2AF8
/uni2AF9
/uni2AFA
/uni2AFB
/uni2AFC
/uni2AFD
/uni2AFE
/uni2AFF
/uni2B00
/uni2B01
/uni2B02
/uni2B03
/uni2B04
/uni2B05
/uni2B06
/uni2B07
/uni2B08
/uni2B09
/uni2B0A
/uni2B0B
/uni2B0C
/uni2B0D
/uni2B0E
/uni2B0F
/uni2B10
/uni2B11
/uni2B12
/uni2B13
/uni2B14
/uni2B15
/uni2B16
/uni2B17
/uni2B18
/uni2B19
/uni2B1A
/uni2B1B
/uni2B1C
/uni2B1D
/uni2B1E
/uni2B1F
/uni2B20
/uni2B21
/uni2B22
/uni2B23
/uni2B24
/uni2B25
/uni2B26
/uni2B27
/uni2B28
/uni2B29
/uni2B2A
/uni2B2B
/uni2B2C
/uni2B2D
/uni2B2E
/uni2B2F
/uni2B30
/uni2B31
/uni2B32
/uni2B33
/uni2B34
/uni2B35
/uni2B36
/uni2B37
/uni2B38
/uni2B39
/uni2B3A
/uni2B3B
/uni2B3C
/uni2B3D
/uni2B3E
/uni2B3F
/uni2B40
/uni2B41
/uni2B42
/uni2B43
/uni2B44
/uni2B45
/uni2B46
/uni2B47
/uni2B48
/uni2B49
/uni2B4A
/uni2B4B
/uni2B4C
/uni2B4D
/uni2B4E
/uni2B4F
/uni2B50
/uni2B51
/uni2B52
/uni2B53
/uni2B54
/uni2B55
/uni2B56
/uni2B57
/uni2B58
/uni2B59
/uni2B5A
/uni2B5B
/uni2B5C
/uni2B5D
/uni2B5E
/uni2B5F
/uni2B60
/uni2B61
/uni2B62
/uni2B63
/uni2B64
/uni2B65
/uni2B66
/uni2B67
/uni2B68
/uni2B69
/uni2B6A
/uni2B6B
/uni2B6C
/uni2B6D
/uni2B6E
/uni2B6F
/uni2B70
/uni2B71
/uni2B72
/uni2B73
/uni2B76
/uni2B77
/uni2B78
/uni2B79
/uni2B7A
/uni2B7B
/uni2B7C
/uni2B7D
/uni2B7E
/uni2B7F
/uni2B80
/uni2B81
/uni2B82
/uni2B83
/uni2B84
/uni2B85
/uni2B86
/uni2B87
/uni2B88
/uni2B89
/uni2B8A
/uni2B8B
/uni2B8C
/uni2B8D
/uni2B8E
/uni2B8F
/uni2B90
/uni2B91
/uni2B92
/uni2B93
/uni2B94
/uni2B95
/uni2B98
/uni2B99
/uni2B9A
/uni2B9B
/uni2B9C
/uni2B9D
/uni2B9E
/uni2B9F
/uni2BA0
/uni2BA1
/uni2BA2
/uni2BA3
/uni2BA4
/uni2BA5
/uni2BA6
/uni2BA7
/uni2BA8
/uni2BA9
/uni2BAA
/uni2BAB
/uni2BAC
/uni2BAD
/uni2BAE
/uni2BAF
/uni2BB0
/uni2BB1
/uni2BB2
/uni2BB3
/uni2BB4
/uni2BB5
/uni2BB6
/uni2BB7
/uni2BB8
/uni2BB9
/uni2BBD
/uni2BBE
/uni2BBF
/uni2BC0
/uni2BC1
/uni2BC2
/uni2BC3
/uni2BC4
/uni2BC5
/uni2BC6
/uni2BC7
/uni2BC8
/uni2BCA
/uni2BCB
/uni2BCC
/uni2BCD
/uni2BCE
/uni2BCF
/uni2BD0
/uni2BD1
/uni2BEC
/uni2BED
/uni2BEE
/uni2BEF
/uni2E00
/uni2E01
/uni2E02
/uni2E03
/uni2E04
/uni2E05
/uni2E06
/uni2E07
/uni2E08
/uni2E09
/uni2E0A
/uni2E0B
/uni2E0C
/uni2E0D
/uni2E0E
/uni2E0F
/uni2E10
/uni2E11
/uni2E12
/uni2E13
/uni2E14
/uni2E15
/uni2E16
/uni2E17
/uni2E18
/uni2E19
/uni2E1A
/uni2E1B
/uni2E1C
/uni2E1D
/uni2E1E
/uni2E1F
/uni2E20
/uni2E21
/uni2E22
/uni2E23
/uni2E24
/uni2E25
/uni2E26
/uni2E27
/uni2E28
/uni2E29
/uni2E2A
/uni2E2B
/uni2E2C
/uni2E2D
/uni2E2E
/uni2E2F
/uni2E30
/uni2E31
/uni2E32
/uni2E33
/uni2E34
/uni2E35
/uni2E36
/uni2E37
/uni2E38
/uni2E39
/uni2E3A
/uni2E3B
/uni2E3C
/uni2E3D
/uni2E3E
/uni2E3F
/uni2E40
/uni2E41
/uni2E42
/uni3008
/uni3009
/uni300A
/uni300B
/uni300C
/uni300D
/uni300E
/uni300F
/uni3010
/uni3011
/uni3014
/uni3015
/uni3016
/uni3017
/uni3018
/uni3019
/uni301A
/uni301B
/uni301C
/uni301D
/uni301E
/uni301F
/uni3030
/uni303D
/uni306E
/uni3297
/uni3299
/uni4DC0
/uni4DC1
/uni4DC2
/uni4DC3
/uni4DC4
/uni4DC5
/uni4DC6
/uni4DC7
/uni4DC8
/uni4DC9
/uni4DCA
/uni4DCB
/uni4DCC
/uni4DCD
/uni4DCE
/uni4DCF
/uni4DD0
/uni4DD1
/uni4DD2
/uni4DD3
/uni4DD4
/uni4DD5
/uni4DD6
/uni4DD7
/uni4DD8
/uni4DD9
/uni4DDA
/uni4DDB
/uni4DDC
/uni4DDD
/uni4DDE
/uni4DDF
/uni4DE0
/uni4DE1
/uni4DE2
/uni4DE3
/uni4DE4
/uni4DE5
/uni4DE6
/uni4DE7
/uni4DE8
/uni4DE9
/uni4DEA
/uni4DEB
/uni4DEC
/uni4DED
/uni4DEE
/uni4DEF
/uni4DF0
/uni4DF1
/uni4DF2
/uni4DF3
/uni4DF4
/uni4DF5
/uni4DF6
/uni4DF7
/uni4DF8
/uni4DF9
/uni4DFA
/uni4DFB
/uni4DFC
/uni4DFD
/uni4DFE
/uni4DFF
/uni4E2D
/uniFE00
/uniFE10
/uniFE11
/uniFE12
/uniFE13
/uniFE14
/uniFE15
/uniFE16
/uniFE17
/uniFE18
/uniFE19
/uniFE20
/uniFE21
/uniFE22
/uniFE23
/uniFE24
/uniFE25
/uniFE26
/uniFE27
/uniFE28
/uniFE29
/uniFE2A
/uniFE2B
/uniFE2C
/uniFE2D
/uniFE2E
/uniFE2F
/uniFE30
/uniFE31
/uniFE32
/uniFE33
/uniFE34
/uniFE35
/uniFE36
/uniFE37
/uniFE38
/uniFE39
/uniFE3A
/uniFE3B
/uniFE3C
/uniFE3D
/uniFE3E
/uniFE3F
/uniFE40
/uniFE41
/uniFE42
/uniFE43
/uniFE44
/uniFE45
/uniFE46
/uniFE47
/uniFE48
/uniFE49
/uniFE4A
/uniFE4B
/uniFE4C
/uniFE4D
/uniFE4E
/uniFE4F
/uniFE61
/uniFFF9
/uniFFFA
/uniFFFB
/uniFFFC
/uniFFFD
/Amacron
/amacron
/Abreve
/cacute
/Ccircumflex
/ccircumflex
/Cdotaccent
/cdotaccent
/Ccaron
/ccaron
/Dcaron
/dcaron
/Dcroat
/dcroat
/Emacron
/emacron
/Ebreve
/ebreve
/Edotaccent
/edotaccent
/Eogonek
/eogonek
/Ecaron
/ecaron
/Gcircumflex
/gcircumflex
/Gbreve
/gbreve
/Gdotaccent
/gdotaccent
/Gcommaaccent
/gcommaaccent
/Hcircumflex
/hcircumflex
/Hbar
/hbar
/Itilde
/itilde
/Imacron
/imacron
/Ibreve
/ibreve
/Iogonek
/iogonek
/Idotaccent
/dotlessi
/IJ
/ij
/kcommaaccent
/kgreenlandic
/Lacute
/lacute
/Lcommaaccent
/lcommaaccent
/Lcaron
/lcaron
/Ldot
/ldot
/Lslash
/lslash
/Nacute
/nacute
/Ncommaaccent
/ncommaaccent
/Ncaron
/ncaron
/napostrophe
/Eng
/eng
/Omacron
/omacron
/Obreve
/obreve
/Ohungarumlaut
/ohungarumlaut
/OE
/oe
/Racute
/racute
/Rcommaaccent
/rcommaaccent
/Rcaron
/rcaron
/Sacute
/sacute
/Scircumflex
/scircumflex
/Scedilla
/scedilla
/Scaron
/scaron
/Tcommaaccent
/tcommaaccent
/Tcaron
/tcaron
/Tbar
/tbar
/Utilde
/utilde
/Umacron
/umacron
/Ubreve
/ubreve
/Uring
/uring
/Uhungarumlaut
/uhungarumlaut
/Uogonek
/uogonek
/Wcircumflex
/wcircumflex
/Ycircumflex
/ycircumflex
/Ydieresis
/Zacute
/zacute
/Zdotaccent
/zdotaccent
/Zcaron
/zcaron
/longs
/uni10180
/uni10181
/uni10182
/uni10183
/uni10184
/uni10185
/uni10186
/uni10187
/uni10188
/uni10189
/uni1018A
/uni1018B
/uni1018C
/uni10190
/uni10191
/florin
/uni10193
/uni10194
/uni10195
/uni10196
/uni10197
/uni10198
/uni10199
/uni1019A
/uni1019B
/Ohorn
/uni101D0
/uni101D1
/uni101D2
/uni101D3
/uni101D4
/uni101D5
/uni101D6
/uni101D7
/uni101D8
/uni101D9
/uni101DA
/uni101DB
/uni101DC
/uni101DD
/uni101DE
/uni101DF
/uni101E0
/uni101E1
/uni101E2
/uni101E3
/uni101E4
/uni101E5
/Gcaron
/gcaron
/uni101E8
/uni101E9
/uni101EA
/uni101EB
/uni101EC
/uni101ED
/uni101EE
/uni101EF
/uni101F0
/uni101F1
/uni101F2
/uni101F3
/uni101F4
/uni101F5
/uni101F6
/uni101F7
/uni101F8
/uni101F9
/Aringacute
/aringacute
/AEacute
/aeacute
/uni102E0
/uni102E1
/uni102E2
/uni102E3
/uni102E4
/uni102E5
/uni102E6
/uni102E7
/uni102E8
/uni102E9
/uni102EA
/uni102EB
/uni102EC
/uni102ED
/uni102EE
/uni102EF
/uni102F0
/uni102F1
/uni102F2
/uni102F3
/uni102F4
/uni102F5
/uni102F6
/uni102F7
/uni102F8
/uni102F9
/uni102FA
/uni102FB
/uni1D000
/uni1D001
/uni1D002
/uni1D003
/uni1D004
/uni1D005
/uni1D006
/uni1D007
/uni1D008
/uni1D009
/uni1D00A
/uni1D00B
/uni1D00C
/uni1D00D
/uni1D00E
/uni1D00F
/uni1D010
/uni1D011
/uni1D012
/uni1D013
/uni1D014
/uni1D015
/uni1D016
/uni1D017
/uni1D018
/uni1D019
/uni1D01A
/uni1D01B
/uni1D01C
/uni1D01D
/uni1D01E
/uni1D01F
/uni1D020
/uni1D021
/uni1D022
/uni1D023
/uni1D024
/uni1D025
/uni1D026
/uni1D027
/uni1D028
/uni1D029
/uni1D02A
/uni1D02B
/uni1D02C
/uni1D02D
/uni1D02E
/uni1D02F
/uni1D030
/uni1D031
/uni1D032
/uni1D033
/uni1D034
/uni1D035
/uni1D036
/uni1D037
/uni1D038
/uni1D039
/uni1D03A
/uni1D03B
/uni1D03C
/uni1D03D
/uni1D03E
/uni1D03F
/uni1D040
/uni1D041
/uni1D042
/uni1D043
/uni1D044
/uni1D045
/uni1D046
/uni1D047
/uni1D048
/uni1D049
/uni1D04A
/uni1D04B
/uni1D04C
/uni1D04D
/uni1D04E
/uni1D04F
/uni1D050
/uni1D051
/uni1D052
/uni1D053
/uni1D054
/uni1D055
/uni1D056
/uni1D057
/uni1D058
/uni1D059
/uni1D05A
/uni1D05B
/uni1D05C
/uni1D05D
/uni1D05E
/uni1D05F
/uni1D060
/uni1D061
/uni1D062
/uni1D063
/uni1D064
/uni1D065
/uni1D066
/uni1D067
/uni1D068
/uni1D069
/uni1D06A
/uni1D06B
/uni1D06C
/uni1D06D
/uni1D06E
/uni1D06F
/uni1D070
/uni1D071
/uni1D072
/uni1D073
/uni1D074
/uni1D075
/uni1D076
/uni1D077
/uni1D078
/uni1D079
/uni1D07A
/uni1D07B
/uni1D07C
/uni1D07D
/uni1D07E
/uni1D07F
/uni1D080
/uni1D081
/uni1D082
/uni1D083
/uni1D084
/uni1D085
/uni1D086
/uni1D087
/uni1D088
/uni1D089
/uni1D08A
/uni1D08B
/uni1D08C
/uni1D08D
/uni1D08E
/uni1D08F
/uni1D090
/uni1D091
/uni1D092
/uni1D093
/uni1D094
/uni1D095
/uni1D096
/uni1D097
/uni1D098
/uni1D099
/uni1D09A
/uni1D09B
/uni1D09C
/uni1D09D
/uni1D09E
/uni1D09F
/uni1D0A0
/uni1D0A1
/uni1D0A2
/uni1D0A3
/uni1D0A4
/uni1D0A5
/uni1D0A6
/uni1D0A7
/uni1D0A8
/uni1D0A9
/uni1D0AA
/uni1D0AB
/uni1D0AC
/uni1D0AD
/uni1D0AE
/uni1D0AF
/uni1D0B0
/uni1D0B1
/uni1D0B2
/uni1D0B3
/uni1D0B4
/uni1D0B5
/uni1D0B6
/uni1D0B7
/uni1D0B8
/uni1D0B9
/uni1D0BA
/uni1D0BB
/uni1D0BC
/uni1D0BD
/uni1D0BE
/uni1D0BF
/uni1D0C0
/uni1D0C1
/uni1D0C2
/uni1D0C3
/uni1D0C4
/uni1D0C5
/uni1D0C6
/uni1D0C7
/uni1D0C8
/uni1D0C9
/uni1D0CA
/uni1D0CB
/uni1D0CC
/uni1D0CD
/uni1D0CE
/uni1D0CF
/uni1D0D0
/uni1D0D1
/uni1D0D2
/uni1D0D3
/uni1D0D4
/uni1D0D5
/uni1D0D6
/uni1D0D7
/uni1D0D8
/uni1D0D9
/uni1D0DA
/uni1D0DB
/uni1D0DC
/uni1D0DD
/uni1D0DE
/uni1D0DF
/uni1D0E0
/uni1D0E1
/uni1D0E2
/uni1D0E3
/uni1D0E4
/uni1D0E5
/uni1D0E6
/uni1D0E7
/uni1D0E8
/uni1D0E9
/uni1D0EA
/uni1D0EB
/uni1D0EC
/uni1D0ED
/uni1D0EE
/uni1D0EF
/uni1D0F0
/uni1D0F1
/uni1D0F2
/uni1D0F3
/uni1D0F4
/uni1D0F5
/uni1D100
/uni1D101
/uni1D102
/uni1D103
/uni1D104
/uni1D105
/uni1D106
/uni1D107
/uni1D108
/uni1D109
/uni1D10A
/uni1D10B
/uni1D10C
/uni1D10D
/uni1D10E
/uni1D10F
/uni1D110
/uni1D111
/uni1D112
/uni1D113
/uni1D114
/uni1D115
/uni1D116
/uni1D117
/uni1D118
/uni1D119
/uni1D11A
/uni1D11B
/uni1D11C
/uni1D11D
/uni1D11E
/uni1D11F
/uni1D120
/uni1D121
/uni1D122
/uni1D123
/uni1D124
/uni1D125
/uni1D126
/uni1D129
/uni1D12A
/uni1D12B
/uni1D12C
/uni1D12D
/uni1D12E
/uni1D12F
/uni1D130
/uni1D131
/uni1D132
/uni1D133
/uni1D134
/uni1D135
/uni1D136
/uni1D137
/uni1D138
/uni1D139
/uni1D13A
/uni1D13B
/uni1D13C
/uni1D13D
/uni1D13E
/uni1D13F
/uni1D140
/uni1D141
/uni1D142
/uni1D143
/uni1D144
/uni1D145
/uni1D146
/uni1D147
/uni1D148
/uni1D149
/uni1D14A
/uni1D14B
/uni1D14C
/uni1D14D
/uni1D14E
/uni1D14F
/uni1D150
/uni1D151
/uni1D152
/uni1D153
/uni1D154
/uni1D155
/uni1D156
/uni1D157
/uni1D158
/uni1D159
/uni1D15A
/uni1D15B
/uni1D15C
/uni1D15D
/uni1D15E
/uni1D15F
/uni1D160
/uni1D161
/uni1D162
/uni1D163
/uni1D164
/uni1D165
/uni1D166
/uni1D167
/uni1D168
/uni1D169
/uni1D16A
/uni1D16B
/uni1D16C
/uni1D16D
/uni1D16E
/uni1D16F
/uni1D170
/uni1D171
/uni1D172
/uni1D173
/uni1D174
/uni1D175
/uni1D176
/uni1D177
/uni1D178
/uni1D179
/uni1D17A
/uni1D17B
/uni1D17C
/uni1D17D
/uni1D17E
/uni1D17F
/uni1D180
/uni1D181
/uni1D182
/uni1D183
/uni1D184
/uni1D185
/uni1D186
/uni1D187
/uni1D188
/uni1D189
/uni1D18A
/uni1D18B
/uni1D18C
/uni1D18D
/uni1D18E
/uni1D18F
/uni1D190
/uni1D191
/uni1D192
/uni1D193
/uni1D194
/uni1D195
/uni1D196
/uni1D197
/uni1D198
/uni1D199
/uni1D19A
/uni1D19B
/uni1D19C
/uni1D19D
/uni1D19E
/uni1D19F
/uni1D1A0
/uni1D1A1
/uni1D1A2
/uni1D1A3
/uni1D1A4
/uni1D1A5
/uni1D1A6
/uni1D1A7
/uni1D1A8
/uni1D1A9
/uni1D1AA
/uni1D1AB
/uni1D1AC
/uni1D1AD
/uni1D1AE
/uni1D1AF
/uni1D1B0
/uni1D1B1
/uni1D1B2
/uni1D1B3
/uni1D1B4
/uni1D1B5
/uni1D1B6
/uni1D1B7
/uni1D1B8
/uni1D1B9
/uni1D1BA
/uni1D1BB
/uni1D1BC
/uni1D1BD
/uni1D1BE
/uni1D1BF
/uni1D1C0
/uni1D1C1
/uni1D1C2
/uni1D1C3
/uni1D1C4
/uni1D1C5
/uni1D1C6
/uni1D1C7
/uni1D1C8
/uni1D1C9
/uni1D1CA
/uni1D1CB
/uni1D1CC
/uni1D1CD
/uni1D1CE
/uni1D1CF
/uni1D1D0
/uni1D1D1
/uni1D1D2
/uni1D1D3
/uni1D1D4
/uni1D1D5
/uni1D1D6
/uni1D1D7
/uni1D1D8
/uni1D1D9
/uni1D1DA
/uni1D1DB
/uni1D1DC
/uni1D1DD
/uni1D1DE
/uni1D1DF
/uni1D1E0
/uni1D1E1
/uni1D1E2
/uni1D1E3
/uni1D1E4
/uni1D1E5
/uni1D1E6
/uni1D1E7
/uni1D1E8
/uni1D200
/uni1D201
/uni1D202
/uni1D203
/uni1D204
/uni1D205
/uni1D206
/uni1D207
/uni1D208
/uni1D209
/uni1D20A
/uni1D20B
/uni1D20C
/uni1D20D
/uni1D20E
/uni1D20F
/uni1D210
/uni1D211
/uni1D212
/uni1D213
/uni1D214
/uni1D215
/uni1D216
/uni1D217
/uni1D218
/uni1D219
/uni1D21A
/uni1D21B
/uni1D21C
/uni1D21D
/uni1D21E
/uni1D21F
/uni1D220
/uni1D221
/uni1D222
/uni1D223
/uni1D224
/uni1D225
/uni1D226
/uni1D227
/uni1D228
/uni1D229
/uni1D22A
/uni1D22B
/uni1D22C
/uni1D22D
/uni1D22E
/uni1D22F
/uni1D230
/uni1D231
/uni1D232
/uni1D233
/uni1D234
/uni1D235
/uni1D236
/uni1D237
/uni1D238
/uni1D239
/uni1D23A
/uni1D23B
/uni1D23C
/uni1D23D
/uni1D23E
/uni1D23F
/uni1D240
/uni1D241
/uni1D242
/uni1D243
/uni1D244
/uni1D245
/uni1D300
/uni1D301
/uni1D302
/uni1D303
/uni1D304
/uni1D305
/uni1D306
/uni1D307
/uni1D308
/uni1D309
/uni1D30A
/uni1D30B
/uni1D30C
/uni1D30D
/uni1D30E
/uni1D30F
/uni1D310
/uni1D311
/uni1D312
/uni1D313
/uni1D314
/uni1D315
/uni1D316
/uni1D317
/uni1D318
/uni1D319
/uni1D31A
/uni1D31B
/uni1D31C
/uni1D31D
/uni1D31E
/uni1D31F
/uni1D320
/uni1D321
/uni1D322
/uni1D323
/uni1D324
/uni1D325
/uni1D326
/uni1D327
/uni1D328
/uni1D329
/uni1D32A
/uni1D32B
/uni1D32C
/uni1D32D
/uni1D32E
/uni1D32F
/uni1D330
/uni1D331
/uni1D332
/uni1D333
/uni1D334
/uni1D335
/uni1D336
/uni1D337
/uni1D338
/uni1D339
/uni1D33A
/uni1D33B
/uni1D33C
/uni1D33D
/uni1D33E
/uni1D33F
/uni1D340
/uni1D341
/uni1D342
/uni1D343
/uni1D344
/uni1D345
/uni1D346
/uni1D347
/uni1D348
/uni1D349
/uni1D34A
/uni1D34B
/uni1D34C
/uni1D34D
/uni1D34E
/uni1D34F
/uni1D350
/uni1D351
/uni1D352
/uni1D353
/uni1D354
/uni1D355
/uni1D356
/uni1D360
/uni1D361
/uni1D362
/uni1D363
/uni1D364
/uni1D365
/uni1D366
/uni1D367
/uni1D368
/uni1D369
/uni1D36A
/uni1D36B
/uni1D36C
/uni1D36D
/uni1D36E
/uni1D36F
/uni1D370
/uni1D371
/uni1D400
/uni1D401
/uni1D402
/uni1D403
/uni1D404
/uni1D405
/uni1D406
/uni1D407
/uni1D408
/uni1D409
/uni1D40A
/uni1D40B
/uni1D40C
/uni1D40D
/uni1D40E
/uni1D40F
/uni1D410
/uni1D411
/uni1D412
/uni1D413
/uni1D414
/uni1D415
/uni1D416
/uni1D417
/uni1D418
/uni1D419
/uni1D41A
/uni1D41B
/uni1D41C
/uni1D41D
/uni1D41E
/uni1D41F
/uni1D420
/uni1D421
/uni1D422
/uni1D423
/uni1D424
/uni1D425
/uni1D426
/uni1D427
/uni1D428
/uni1D429
/uni1D42A
/uni1D42B
/uni1D42C
/uni1D42D
/uni1D42E
/uni1D42F
/uni1D430
/uni1D431
/uni1D432
/uni1D433
/uni1D434
/uni1D435
/uni1D436
/uni1D437
/uni1D438
/uni1D439
/uni1D43A
/uni1D43B
/uni1D43C
/uni1D43D
/uni1D43E
/uni1D43F
/uni1D440
/uni1D441
/uni1D442
/uni1D443
/uni1D444
/uni1D445
/uni1D446
/uni1D447
/uni1D448
/uni1D449
/uni1D44A
/uni1D44B
/uni1D44C
/uni1D44D
/uni1D44E
/uni1D44F
/uni1D450
/uni1D451
/uni1D452
/uni1D453
/uni1D454
/uni1D456
/uni1D457
/uni1D458
/uni1D459
/uni1D45A
/uni1D45B
/uni1D45C
/uni1D45D
/uni1D45E
/uni1D45F
/uni1D460
/uni1D461
/uni1D462
/uni1D463
/uni1D464
/uni1D465
/uni1D466
/uni1D467
/uni1D468
/uni1D469
/uni1D46A
/uni1D46B
/uni1D46C
/uni1D46D
/uni1D46E
/uni1D46F
/uni1D470
/uni1D471
/uni1D472
/uni1D473
/uni1D474
/uni1D475
/uni1D476
/uni1D477
/uni1D478
/uni1D479
/uni1D47A
/uni1D47B
/uni1D47C
/uni1D47D
/uni1D47E
/uni1D47F
/uni1D480
/uni1D481
/uni1D482
/uni1D483
/uni1D484
/uni1D485
/uni1D486
/uni1D487
/uni1D488
/uni1D489
/uni1D48A
/uni1D48B
/uni1D48C
/uni1D48D
/uni1D48E
/uni1D48F
/uni1D490
/uni1D491
/uni1D492
/uni1D493
/uni1D494
/uni1D495
/uni1D496
/uni1D497
/uni1D498
/uni1D499
/uni1D49A
/uni1D49B
/uni1D49C
/uni1D49E
/uni1D49F
/uni1D4A2
/uni1D4A5
/uni1D4A6
/uni1D4A9
/uni1D4AA
/uni1D4AB
/uni1D4AC
/uni1D4AE
/uni1D4AF
/uni1D4B0
/uni1D4B1
/uni1D4B2
/uni1D4B3
/uni1D4B4
/uni1D4B5
/uni1D4B6
/uni1D4B7
/uni1D4B8
/uni1D4B9
/uni1D4BB
/uni1D4BD
/uni1D4BE
/uni1D4BF
/uni1D4C0
/uni1D4C1
/uni1D4C2
/uni1D4C3
/uni1D4C5
/uni1D4C6
/uni1D4C7
/uni1D4C8
/uni1D4C9
/uni1D4CA
/uni1D4CB
/uni1D4CC
/uni1D4CD
/uni1D4CE
/uni1D4CF
/uni1D4D0
/uni1D4D1
/uni1D4D2
/uni1D4D3
/uni1D4D4
/uni1D4D5
/uni1D4D6
/uni1D4D7
/uni1D4D8
/uni1D4D9
/uni1D4DA
/uni1D4DB
/uni1D4DC
/uni1D4DD
/uni1D4DE
/uni1D4DF
/uni1D4E0
/uni1D4E1
/uni1D4E2
/uni1D4E3
/uni1D4E4
/uni1D4E5
/uni1D4E6
/uni1D4E7
/uni1D4E8
/uni1D4E9
/uni1D4EA
/uni1D4EB
/uni1D4EC
/uni1D4ED
/uni1D4EE
/uni1D4EF
/uni1D4F0
/uni1D4F1
/uni1D4F2
/uni1D4F3
/uni1D4F4
/uni1D4F5
/uni1D4F6
/uni1D4F7
/uni1D4F8
/uni1D4F9
/uni1D4FA
/uni1D4FB
/uni1D4FC
/uni1D4FD
/uni1D4FE
/uni1D4FF
/uni1D500
/uni1D501
/uni1D502
/uni1D503
/uni1D504
/uni1D505
/uni1D507
/uni1D508
/uni1D509
/uni1D50A
/uni1D50D
/uni1D50E
/uni1D50F
/uni1D510
/uni1D511
/uni1D512
/uni1D513
/uni1D514
/uni1D516
/uni1D517
/uni1D518
/uni1D519
/uni1D51A
/uni1D51B
/uni1D51C
/uni1D51E
/uni1D51F
/uni1D520
/uni1D521
/uni1D522
/uni1D523
/uni1D524
/uni1D525
/uni1D526
/uni1D527
/uni1D528
/uni1D529
/uni1D52A
/uni1D52B
/uni1D52C
/uni1D52D
/uni1D52E
/uni1D52F
/uni1D530
/uni1D531
/uni1D532
/uni1D533
/uni1D534
/uni1D535
/uni1D536
/uni1D537
/uni1D538
/uni1D539
/uni1D53B
/uni1D53C
/uni1D53D
/uni1D53E
/uni1D540
/uni1D541
/uni1D542
/uni1D543
/uni1D544
/uni1D546
/uni1D54A
/uni1D54B
/uni1D54C
/uni1D54D
/uni1D54E
/uni1D54F
/uni1D550
/uni1D552
/uni1D553
/uni1D554
/uni1D555
/uni1D556
/uni1D557
/uni1D558
/uni1D559
/uni1D55A
/uni1D55B
/uni1D55C
/uni1D55D
/uni1D55E
/uni1D55F
/uni1D560
/uni1D561
/uni1D562
/uni1D563
/uni1D564
/uni1D565
/uni1D566
/uni1D567
/uni1D568
/uni1D569
/uni1D56A
/uni1D56B
/uni1D56C
/uni1D56D
/uni1D56E
/uni1D56F
/uni1D570
/uni1D571
/uni1D572
/uni1D573
/uni1D574
/uni1D575
/uni1D576
/uni1D577
/uni1D578
/uni1D579
/uni1D57A
/uni1D57B
/uni1D57C
/uni1D57D
/uni1D57E
/uni1D57F
/uni1D580
/uni1D581
/uni1D582
/uni1D583
/uni1D584
/uni1D585
/uni1D586
/uni1D587
/uni1D588
/uni1D589
/uni1D58A
/uni1D58B
/uni1D58C
/uni1D58D
/uni1D58E
/uni1D58F
/uni1D590
/uni1D591
/uni1D592
/uni1D593
/uni1D594
/uni1D595
/uni1D596
/uni1D597
/uni1D598
/uni1D599
/uni1D59A
/uni1D59B
/uni1D59C
/uni1D59D
/uni1D59E
/uni1D59F
/uni1D5A0
/uni1D5A1
/uni1D5A2
/uni1D5A3
/uni1D5A4
/uni1D5A5
/uni1D5A6
/uni1D5A7
/uni1D5A8
/uni1D5A9
/uni1D5AA
/uni1D5AB
/uni1D5AC
/uni1D5AD
/uni1D5AE
/uni1D5AF
/uni1D5B0
/uni1D5B1
/uni1D5B2
/uni1D5B3
/uni1D5B4
/uni1D5B5
/uni1D5B6
/uni1D5B7
/uni1D5B8
/uni1D5B9
/uni1D5BA
/uni1D5BB
/uni1D5BC
/uni1D5BD
/uni1D5BE
/uni1D5BF
/uni1D5C0
/uni1D5C1
/uni1D5C2
/uni1D5C3
/uni1D5C4
/uni1D5C5
/uni1D5C6
/uni1D5C7
/uni1D5C8
/uni1D5C9
/uni1D5CA
/uni1D5CB
/uni1D5CC
/uni1D5CD
/uni1D5CE
/uni1D5CF
/uni1D5D0
/uni1D5D1
/uni1D5D2
/uni1D5D3
/uni1D5D4
/uni1D5D5
/uni1D5D6
/uni1D5D7
/uni1D5D8
/uni1D5D9
/uni1D5DA
/uni1D5DB
/uni1D5DC
/uni1D5DD
/uni1D5DE
/uni1D5DF
/uni1D5E0
/uni1D5E1
/uni1D5E2
/uni1D5E3
/uni1D5E4
/uni1D5E5
/uni1D5E6
/uni1D5E7
/uni1D5E8
/uni1D5E9
/uni1D5EA
/uni1D5EB
/uni1D5EC
/uni1D5ED
/uni1D5EE
/uni1D5EF
/uni1D5F0
/uni1D5F1
/uni1D5F2
/uni1D5F3
/uni1D5F4
/uni1D5F5
/uni1D5F6
/uni1D5F7
/uni1D5F8
/uni1D5F9
/uni1D5FA
/uni1D5FB
/uni1D5FC
/uni1D5FD
/uni1D5FE
/uni1D5FF
/uni1D600
/uni1D601
/uni1D602
/uni1D603
/uni1D604
/uni1D605
/uni1D606
/uni1D607
/uni1D608
/uni1D609
/uni1D60A
/uni1D60B
/uni1D60C
/uni1D60D
/uni1D60E
/uni1D60F
/uni1D610
/uni1D611
/uni1D612
/uni1D613
/uni1D614
/uni1D615
/uni1D616
/uni1D617
/uni1D618
/uni1D619
/uni1D61A
/uni1D61B
/uni1D61C
/uni1D61D
/uni1D61E
/uni1D61F
/uni1D620
/uni1D621
/uni1D622
/uni1D623
/uni1D624
/uni1D625
/uni1D626
/uni1D627
/uni1D628
/uni1D629
/uni1D62A
/uni1D62B
/uni1D62C
/uni1D62D
/uni1D62E
/uni1D62F
/uni1D630
/uni1D631
/uni1D632
/uni1D633
/uni1D634
/uni1D635
/uni1D636
/uni1D637
/uni1D638
/uni1D639
/uni1D63A
/uni1D63B
/uni1D63C
/uni1D63D
/uni1D63E
/uni1D63F
/uni1D640
/uni1D641
/uni1D642
/uni1D643
/uni1D644
/uni1D645
/uni1D646
/uni1D647
/uni1D648
/uni1D649
/uni1D64A
/uni1D64B
/uni1D64C
/uni1D64D
/uni1D64E
/uni1D64F
/uni1D650
/uni1D651
/uni1D652
/uni1D653
/uni1D654
/uni1D655
/uni1D656
/uni1D657
/uni1D658
/uni1D659
/uni1D65A
/uni1D65B
/uni1D65C
/uni1D65D
/uni1D65E
/uni1D65F
/uni1D660
/uni1D661
/uni1D662
/uni1D663
/uni1D664
/uni1D665
/uni1D666
/uni1D667
/uni1D668
/uni1D669
/uni1D66A
/uni1D66B
/uni1D66C
/uni1D66D
/uni1D66E
/uni1D66F
/uni1D670
/uni1D671
/uni1D672
/uni1D673
/uni1D674
/uni1D675
/uni1D676
/uni1D677
/uni1D678
/uni1D679
/uni1D67A
/uni1D67B
/uni1D67C
/uni1D67D
/uni1D67E
/uni1D67F
/uni1D680
/uni1D681
/uni1D682
/uni1D683
/uni1D684
/uni1D685
/uni1D686
/uni1D687
/uni1D688
/uni1D689
/uni1D68A
/uni1D68B
/uni1D68C
/uni1D68D
/uni1D68E
/uni1D68F
/uni1D690
/uni1D691
/uni1D692
/uni1D693
/uni1D694
/uni1D695
/uni1D696
/uni1D697
/uni1D698
/uni1D699
/uni1D69A
/uni1D69B
/uni1D69C
/uni1D69D
/uni1D69E
/uni1D69F
/uni1D6A0
/uni1D6A1
/uni1D6A2
/uni1D6A3
/uni1D6A4
/uni1D6A5
/uni1D6A8
/uni1D6A9
/uni1D6AA
/uni1D6AB
/uni1D6AC
/uni1D6AD
/uni1D6AE
/uni1D6AF
/uni1D6B0
/uni1D6B1
/uni1D6B2
/uni1D6B3
/uni1D6B4
/uni1D6B5
/uni1D6B6
/uni1D6B7
/uni1D6B8
/uni1D6B9
/uni1D6BA
/uni1D6BB
/uni1D6BC
/uni1D6BD
/uni1D6BE
/uni1D6BF
/uni1D6C0
/uni1D6C1
/uni1D6C2
/uni1D6C3
/uni1D6C4
/uni1D6C5
/uni1D6C6
/uni1D6C7
/uni1D6C8
/uni1D6C9
/uni1D6CA
/uni1D6CB
/uni1D6CC
/uni1D6CD
/uni1D6CE
/uni1D6CF
/uni1D6D0
/uni1D6D1
/uni1D6D2
/uni1D6D3
/uni1D6D4
/uni1D6D5
/uni1D6D6
/uni1D6D7
/uni1D6D8
/uni1D6D9
/uni1D6DA
/uni1D6DB
/uni1D6DC
/uni1D6DD
/uni1D6DE
/uni1D6DF
/uni1D6E0
/uni1D6E1
/uni1D6E2
/uni1D6E3
/uni1D6E4
/uni1D6E5
/uni1D6E6
/uni1D6E7
/uni1D6E8
/uni1D6E9
/uni1D6EA
/uni1D6EB
/uni1D6EC
/uni1D6ED
/uni1D6EE
/uni1D6EF
/uni1D6F0
/uni1D6F1
/uni1D6F2
/uni1D6F3
/uni1D6F4
/uni1D6F5
/uni1D6F6
/uni1D6F7
/uni1D6F8
/uni1D6F9
/uni1D6FA
/uni1D6FB
/uni1D6FC
/uni1D6FD
/uni1D6FE
/uni1D6FF
/uni1D700
/uni1D701
/uni1D702
/uni1D703
/uni1D704
/uni1D705
/uni1D706
/uni1D707
/uni1D708
/uni1D709
/uni1D70A
/uni1D70B
/uni1D70C
/uni1D70D
/uni1D70E
/uni1D70F
/uni1D710
/uni1D711
/uni1D712
/uni1D713
/uni1D714
/uni1D715
/uni1D716
/uni1D717
/uni1D718
/uni1D719
/uni1D71A
/uni1D71B
/uni1D71C
/uni1D71D
/uni1D71E
/uni1D71F
/uni1D720
/uni1D721
/uni1D722
/uni1D723
/uni1D724
/uni1D725
/uni1D726
/uni1D727
/uni1D728
/uni1D729
/uni1D72A
/uni1D72B
/uni1D72C
/uni1D72D
/uni1D72E
/uni1D72F
/uni1D730
/uni1D731
/uni1D732
/uni1D733
/uni1D734
/uni1D735
/uni1D736
/uni1D737
/uni1D738
/uni1D739
/uni1D73A
/uni1D73B
/uni1D73C
/uni1D73D
/uni1D73E
/uni1D73F
/uni1D740
/uni1D741
/uni1D742
/uni1D743
/uni1D744
/uni1D745
/uni1D746
/uni1D747
/uni1D748
/uni1D749
/uni1D74A
/uni1D74B
/uni1D74C
/uni1D74D
/uni1D74E
/uni1D74F
/uni1D750
/uni1D751
/uni1D752
/uni1D753
/uni1D754
/uni1D755
/uni1D756
/uni1D757
/uni1D758
/uni1D759
/uni1D75A
/uni1D75B
/uni1D75C
/uni1D75D
/uni1D75E
/uni1D75F
/uni1D760
/uni1D761
/uni1D762
/uni1D763
/uni1D764
/uni1D765
/uni1D766
/uni1D767
/uni1D768
/uni1D769
/uni1D76A
/uni1D76B
/uni1D76C
/uni1D76D
/uni1D76E
/uni1D76F
/uni1D770
/uni1D771
/uni1D772
/uni1D773
/uni1D774
/uni1D775
/uni1D776
/uni1D777
/uni1D778
/uni1D779
/uni1D77A
/uni1D77B
/uni1D77C
/uni1D77D
/uni1D77E
/uni1D77F
/uni1D780
/uni1D781
/uni1D782
/uni1D783
/uni1D784
/uni1D785
/uni1D786
/uni1D787
/uni1D788
/uni1D789
/uni1D78A
/uni1D78B
/uni1D78C
/uni1D78D
/uni1D78E
/uni1D78F
/uni1D790
/uni1D791
/uni1D792
/uni1D793
/uni1D794
/uni1D795
/uni1D796
/uni1D797
/uni1D798
/uni1D799
/uni1D79A
/uni1D79B
/uni1D79C
/uni1D79D
/uni1D79E
/uni1D79F
/uni1D7A0
/uni1D7A1
/uni1D7A2
/uni1D7A3
/uni1D7A4
/uni1D7A5
/uni1D7A6
/uni1D7A7
/uni1D7A8
/uni1D7A9
/uni1D7AA
/uni1D7AB
/uni1D7AC
/uni1D7AD
/uni1D7AE
/uni1D7AF
/uni1D7B0
/uni1D7B1
/uni1D7B2
/uni1D7B3
/uni1D7B4
/uni1D7B5
/uni1D7B6
/uni1D7B7
/uni1D7B8
/uni1D7B9
/uni1D7BA
/uni1D7BB
/uni1D7BC
/uni1D7BD
/uni1D7BE
/uni1D7BF
/uni1D7C0
/uni1D7C1
/uni1D7C2
/uni1D7C3
/uni1D7C4
/uni1D7C5
/uni1D7C6
/uni1D7C7
/uni1D7C8
/uni1D7C9
/uni1D7CA
/uni1D7CB
/uni1D7CE
/uni1D7CF
/uni1D7D0
/uni1D7D1
/uni1D7D2
/uni1D7D3
/uni1D7D4
/uni1D7D5
/uni1D7D6
/uni1D7D7
/uni1D7D8
/uni1D7D9
/uni1D7DA
/uni1D7DB
/uni1D7DC
/uni1D7DD
/uni1D7DE
/uni1D7DF
/uni1D7E0
/uni1D7E1
/uni1D7E2
/uni1D7E3
/uni1D7E4
/uni1D7E5
/uni1D7E6
/uni1D7E7
/uni1D7E8
/uni1D7E9
/uni1D7EA
/uni1D7EB
/uni1D7EC
/uni1D7ED
/uni1D7EE
/uni1D7EF
/uni1D7F0
/uni1D7F1
/uni1D7F2
/uni1D7F3
/uni1D7F4
/uni1D7F5
/uni1D7F6
/uni1D7F7
/uni1D7F8
/uni1D7F9
/uni1D7FA
/uni1D7FB
/uni1D7FC
/uni1D7FD
/uni1D7FE
/uni1D7FF
/uni1F000
/uni1F001
/uni1F002
/uni1F003
/uni1F004
/uni1F005
/uni1F006
/uni1F007
/uni1F008
/uni1F009
/uni1F00A
/uni1F00B
/uni1F00C
/uni1F00D
/uni1F00E
/uni1F00F
/uni1F010
/uni1F011
/uni1F012
/uni1F013
/uni1F014
/uni1F015
/uni1F016
/uni1F017
/uni1F018
/uni1F019
/uni1F01A
/uni1F01B
/uni1F01C
/uni1F01D
/uni1F01E
/uni1F01F
/uni1F020
/uni1F021
/uni1F022
/uni1F023
/uni1F024
/uni1F025
/uni1F026
/uni1F027
/uni1F028
/uni1F029
/uni1F02A
/uni1F02B
/uni1F030
/uni1F031
/uni1F032
/uni1F033
/uni1F034
/uni1F035
/uni1F036
/uni1F037
/uni1F038
/uni1F039
/uni1F03A
/uni1F03B
/uni1F03C
/uni1F03D
/uni1F03E
/uni1F03F
/uni1F040
/uni1F041
/uni1F042
/uni1F043
/uni1F044
/uni1F045
/uni1F046
/uni1F047
/uni1F048
/uni1F049
/uni1F04A
/uni1F04B
/uni1F04C
/uni1F04D
/uni1F04E
/uni1F04F
/uni1F050
/uni1F051
/uni1F052
/uni1F053
/uni1F054
/uni1F055
/uni1F056
/uni1F057
/uni1F058
/uni1F059
/uni1F05A
/uni1F05B
/uni1F05C
/uni1F05D
/uni1F05E
/uni1F05F
/uni1F060
/uni1F061
/uni1F062
/uni1F063
/uni1F064
/uni1F065
/uni1F066
/uni1F067
/uni1F068
/uni1F069
/uni1F06A
/uni1F06B
/uni1F06C
/uni1F06D
/uni1F06E
/uni1F06F
/uni1F070
/uni1F071
/uni1F072
/uni1F073
/uni1F074
/uni1F075
/uni1F076
/uni1F077
/uni1F078
/uni1F079
/uni1F07A
/uni1F07B
/uni1F07C
/uni1F07D
/uni1F07E
/uni1F07F
/uni1F080
/uni1F081
/uni1F082
/uni1F083
/uni1F084
/uni1F085
/uni1F086
/uni1F087
/uni1F088
/uni1F089
/uni1F08A
/uni1F08B
/uni1F08C
/uni1F08D
/uni1F08E
/uni1F08F
/uni1F090
/uni1F091
/uni1F092
/uni1F093
/uni1F0A0
/uni1F0A1
/uni1F0A2
/uni1F0A3
/uni1F0A4
/uni1F0A5
/uni1F0A6
/uni1F0A7
/uni1F0A8
/uni1F0A9
/uni1F0AA
/uni1F0AB
/uni1F0AC
/uni1F0AD
/uni1F0AE
/uni1F0B1
/uni1F0B2
/uni1F0B3
/uni1F0B4
/uni1F0B5
/uni1F0B6
/uni1F0B7
/uni1F0B8
/uni1F0B9
/uni1F0BA
/uni1F0BB
/uni1F0BC
/uni1F0BD
/uni1F0BE
/uni1F0BF
/uni1F0C1
/uni1F0C2
/uni1F0C3
/uni1F0C4
/uni1F0C5
/uni1F0C6
/uni1F0C7
/uni1F0C8
/uni1F0C9
/uni1F0CA
/uni1F0CB
/uni1F0CC
/uni1F0CD
/uni1F0CE
/uni1F0CF
/uni1F0D1
/uni1F0D2
/uni1F0D3
/uni1F0D4
/uni1F0D5
/uni1F0D6
/uni1F0D7
/uni1F0D8
/uni1F0D9
/uni1F0DA
/uni1F0DB
/uni1F0DC
/uni1F0DD
/uni1F0DE
/uni1F0DF
/uni1F0E0
/uni1F0E1
/uni1F0E2
/uni1F0E3
/uni1F0E4
/uni1F0E5
/uni1F0E6
/uni1F0E7
/uni1F0E8
/uni1F0E9
/uni1F0EA
/uni1F0EB
/uni1F0EC
/uni1F0ED
/uni1F0EE
/uni1F0EF
/uni1F0F0
/uni1F0F1
/uni1F0F2
/uni1F0F3
/uni1F0F4
/uni1F0F5
/uni1F100
/uni1F101
/uni1F102
/uni1F103
/uni1F104
/uni1F105
/uni1F106
/uni1F107
/uni1F108
/uni1F109
/uni1F10A
/uni1F10B
/uni1F10C
/uni1F110
/uni1F111
/uni1F112
/uni1F113
/uni1F114
/uni1F115
/uni1F116
/uni1F117
/uni1F118
/uni1F119
/uni1F11A
/uni1F11B
/uni1F11C
/uni1F11D
/uni1F11E
/uni1F11F
/uni1F120
/uni1F121
/uni1F122
/uni1F123
/uni1F124
/uni1F125
/uni1F126
/uni1F127
/uni1F128
/uni1F129
/uni1F12A
/uni1F12B
/uni1F12C
/uni1F12D
/uni1F12E
/uni1F130
/uni1F131
/uni1F132
/uni1F133
/uni1F134
/uni1F135
/uni1F136
/uni1F137
/uni1F138
/uni1F139
/uni1F13A
/uni1F13B
/uni1F13C
/uni1F13D
/uni1F13E
/uni1F13F
/uni1F140
/uni1F141
/uni1F142
/uni1F143
/uni1F144
/uni1F145
/uni1F146
/uni1F147
/uni1F148
/uni1F149
/uni1F14A
/uni1F14B
/uni1F14C
/uni1F14D
/uni1F14E
/uni1F14F
/uni1F150
/uni1F151
/uni1F152
/uni1F153
/uni1F154
/uni1F155
/uni1F156
/uni1F157
/uni1F158
/uni1F159
/uni1F15A
/uni1F15B
/uni1F15C
/uni1F15D
/uni1F15E
/uni1F15F
/uni1F160
/uni1F161
/uni1F162
/uni1F163
/uni1F164
/uni1F165
/uni1F166
/uni1F167
/uni1F168
/uni1F169
/uni1F16A
/uni1F16B
/uni1F170
/uni1F171
/uni1F172
/uni1F173
/uni1F174
/uni1F175
/uni1F176
/uni1F177
/uni1F178
/uni1F179
/uni1F17A
/uni1F17B
/uni1F17C
/uni1F17D
/uni1F17E
/uni1F17F
/uni1F180
/uni1F181
/uni1F182
/uni1F183
/uni1F184
/uni1F185
/uni1F186
/uni1F187
/uni1F188
/uni1F189
/uni1F18A
/uni1F18B
/uni1F18C
/uni1F18D
/uni1F18E
/uni1F18F
/uni1F190
/uni1F191
/uni1F192
/uni1F193
/uni1F194
/uni1F195
/uni1F196
/uni1F197
/uni1F198
/uni1F199
/uni1F19A
/uni1F1E6
/uni1F1E7
/uni1F1E8
/uni1F1E9
/uni1F1EA
/uni1F1EB
/uni1F1EC
/uni1F1ED
/uni1F1EE
/uni1F1EF
/uni1F1F0
/uni1F1F1
/uni1F1F2
/uni1F1F3
/uni1F1F4
/uni1F1F5
/uni1F1F6
/uni1F1F7
/uni1F1F8
/uni1F1F9
/uni1F1FA
/uni1F1FB
/uni1F1FC
/uni1F1FD
/uni1F1FE
/uni1F1FF
/uni1F200
/uni1F201
/uni1F202
/uni1F210
/uni1F211
/uni1F212
/uni1F213
/uni1F214
/uni1F215
/uni1F216
/uni1F217
/uni1F218
/uni1F219
/uni1F21A
/uni1F21B
/uni1F21C
/uni1F21D
/uni1F21E
/uni1F21F
/uni1F220
/uni1F221
/uni1F222
/uni1F223
/uni1F224
/uni1F225
/uni1F226
/uni1F227
/uni1F228
/uni1F229
/uni1F22A
/uni1F22B
/uni1F22C
/uni1F22D
/uni1F22E
/uni1F22F
/uni1F230
/uni1F231
/uni1F232
/uni1F233
/uni1F234
/uni1F235
/uni1F236
/uni1F237
/uni1F238
/uni1F239
/uni1F23A
/uni1F240
/uni1F241
/uni1F242
/uni1F243
/uni1F244
/uni1F245
/uni1F246
/uni1F247
/uni1F248
/uni1F250
/uni1F251
/uni1F300
/uni1F301
/uni1F302
/uni1F303
/uni1F304
/uni1F305
/uni1F306
/uni1F307
/uni1F308
/uni1F309
/uni1F30A
/uni1F30B
/uni1F30C
/uni1F30D
/uni1F30E
/uni1F30F
/uni1F310
/uni1F311
/uni1F312
/uni1F313
/uni1F314
/uni1F315
/uni1F316
/uni1F317
/uni1F318
/uni1F319
/uni1F31A
/uni1F31B
/uni1F31C
/uni1F31D
/uni1F31E
/uni1F31F
/uni1F320
/uni1F321
/uni1F322
/uni1F323
/uni1F324
/uni1F325
/uni1F326
/uni1F327
/uni1F328
/uni1F329
/uni1F32A
/uni1F32B
/uni1F32C
/uni1F32D
/uni1F32E
/uni1F32F
/uni1F330
/uni1F331
/uni1F332
/uni1F333
/uni1F334
/uni1F335
/uni1F336
/uni1F337
/uni1F338
/uni1F339
/uni1F33A
/uni1F33B
/uni1F33C
/uni1F33D
/uni1F33E
/uni1F33F
/uni1F340
/uni1F341
/uni1F342
/uni1F343
/uni1F344
/uni1F345
/uni1F346
/uni1F347
/uni1F348
/uni1F349
/uni1F34A
/uni1F34B
/uni1F34C
/uni1F34D
/uni1F34E
/uni1F34F
/uni1F350
/uni1F351
/uni1F352
/uni1F353
/uni1F354
/uni1F355
/uni1F356
/uni1F357
/uni1F358
/uni1F359
/uni1F35A
/uni1F35B
/uni1F35C
/uni1F35D
/uni1F35E
/uni1F35F
/uni1F360
/uni1F361
/uni1F362
/uni1F363
/uni1F364
/uni1F365
/uni1F366
/uni1F367
/uni1F368
/uni1F369
/uni1F36A
/uni1F36B
/uni1F36C
/uni1F36D
/uni1F36E
/uni1F36F
/uni1F370
/uni1F371
/uni1F372
/uni1F373
/uni1F374
/uni1F375
/uni1F376
/uni1F377
/uni1F378
/uni1F379
/uni1F37A
/uni1F37B
/uni1F37C
/uni1F37D
/uni1F37E
/uni1F37F
/uni1F380
/uni1F381
/uni1F382
/uni1F383
/uni1F384
/uni1F385
/uni1F386
/uni1F387
/uni1F388
/uni1F389
/uni1F38A
/uni1F38B
/uni1F38C
/uni1F38D
/uni1F38E
/uni1F38F
/uni1F390
/uni1F391
/uni1F392
/uni1F393
/uni1F394
/uni1F395
/uni1F396
/uni1F397
/uni1F398
/uni1F399
/uni1F39A
/uni1F39B
/uni1F39C
/uni1F39D
/uni1F39E
/uni1F39F
/uni1F3A0
/uni1F3A1
/uni1F3A2
/uni1F3A3
/uni1F3A4
/uni1F3A5
/uni1F3A6
/uni1F3A7
/uni1F3A8
/uni1F3A9
/uni1F3AA
/uni1F3AB
/uni1F3AC
/uni1F3AD
/uni1F3AE
/uni1F3AF
/uni1F3B0
/uni1F3B1
/uni1F3B2
/uni1F3B3
/uni1F3B4
/uni1F3B5
/uni1F3B6
/uni1F3B7
/uni1F3B8
/uni1F3B9
/uni1F3BA
/uni1F3BB
/uni1F3BC
/uni1F3BD
/uni1F3BE
/uni1F3BF
/uni1F3C0
/uni1F3C1
/uni1F3C2
/uni1F3C3
/uni1F3C4
/uni1F3C5
/uni1F3C6
/uni1F3C7
/uni1F3C8
/uni1F3C9
/uni1F3CA
/uni1F3CB
/uni1F3CC
/uni1F3CD
/uni1F3CE
/uni1F3CF
/uni1F3D0
/uni1F3D1
/uni1F3D2
/uni1F3D3
/uni1F3D4
/uni1F3D5
/uni1F3D6
/uni1F3D7
/uni1F3D8
/uni1F3D9
/uni1F3DA
/uni1F3DB
/uni1F3DC
/uni1F3DD
/uni1F3DE
/uni1F3DF
/uni1F3E0
/uni1F3E1
/uni1F3E2
/uni1F3E3
/uni1F3E4
/uni1F3E5
/uni1F3E6
/uni1F3E7
/uni1F3E8
/uni1F3E9
/uni1F3EA
/uni1F3EB
/uni1F3EC
/uni1F3ED
/uni1F3EE
/uni1F3EF
/uni1F3F0
/uni1F3F1
/uni1F3F2
/uni1F3F3
/uni1F3F4
/uni1F3F5
/uni1F3F6
/uni1F3F7
/uni1F3F8
/uni1F3F9
/uni1F3FA
/uni1F3FB
/uni1F3FC
/uni1F3FD
/uni1F3FE
/uni1F3FF
/uni1F400
/uni1F401
/uni1F402
/uni1F403
/uni1F404
/uni1F405
/uni1F406
/uni1F407
/uni1F408
/uni1F409
/uni1F40A
/uni1F40B
/uni1F40C
/uni1F40D
/uni1F40E
/uni1F40F
/uni1F410
/uni1F411
/uni1F412
/uni1F413
/uni1F414
/uni1F415
/uni1F416
/uni1F417
/uni1F418
/uni1F419
/uni1F41A
/uni1F41B
/uni1F41C
/uni1F41D
/uni1F41E
/uni1F41F
/uni1F420
/uni1F421
/uni1F422
/uni1F423
/uni1F424
/uni1F425
/uni1F426
/uni1F427
/uni1F428
/uni1F429
/uni1F42A
/uni1F42B
/uni1F42C
/uni1F42D
/uni1F42E
/uni1F42F
/uni1F430
/uni1F431
/uni1F432
/uni1F433
/uni1F434
/uni1F435
/uni1F436
/uni1F437
/uni1F438
/uni1F439
/uni1F43A
/uni1F43B
/uni1F43C
/uni1F43D
/uni1F43E
/uni1F43F
/uni1F440
/uni1F441
/uni1F442
/uni1F443
/uni1F444
/uni1F445
/uni1F446
/uni1F447
/uni1F448
/uni1F449
/uni1F44A
/uni1F44B
/uni1F44C
/uni1F44D
/uni1F44E
/uni1F44F
/uni1F450
/uni1F451
/uni1F452
/uni1F453
/uni1F454
/uni1F455
/uni1F456
/uni1F457
/uni1F458
/uni1F459
/uni1F45A
/uni1F45B
/uni1F45C
/uni1F45D
/uni1F45E
/uni1F45F
/uni1F460
/uni1F461
/uni1F462
/uni1F463
/uni1F464
/uni1F465
/uni1F466
/uni1F467
/uni1F468
/uni1F469
/uni1F46A
/uni1F46B
/uni1F46C
/uni1F46D
/uni1F46E
/uni1F46F
/uni1F470
/uni1F471
/uni1F472
/uni1F473
/uni1F474
/uni1F475
/uni1F476
/uni1F477
/uni1F478
/uni1F479
/uni1F47A
/uni1F47B
/uni1F47C
/uni1F47D
/uni1F47E
/uni1F47F
/uni1F480
/uni1F481
/uni1F482
/uni1F483
/uni1F484
/uni1F485
/uni1F486
/uni1F487
/uni1F488
/uni1F489
/uni1F48A
/uni1F48B
/uni1F48C
/uni1F48D
/uni1F48E
/uni1F48F
/uni1F490
/uni1F491
/uni1F492
/uni1F493
/uni1F494
/uni1F495
/uni1F496
/uni1F497
/uni1F498
/uni1F499
/uni1F49A
/uni1F49B
/uni1F49C
/uni1F49D
/uni1F49E
/uni1F49F
/uni1F4A0
/uni1F4A1
/uni1F4A2
/uni1F4A3
/uni1F4A4
/uni1F4A5
/uni1F4A6
/uni1F4A7
/uni1F4A8
/uni1F4A9
/uni1F4AA
/uni1F4AB
/uni1F4AC
/uni1F4AD
/uni1F4AE
/uni1F4AF
/uni1F4B0
/uni1F4B1
/uni1F4B2
/uni1F4B3
/uni1F4B4
/uni1F4B5
/uni1F4B6
/uni1F4B7
/uni1F4B8
/uni1F4B9
/uni1F4BA
/uni1F4BB
/uni1F4BC
/uni1F4BD
/uni1F4BE
/uni1F4BF
/uni1F4C0
/uni1F4C1
/uni1F4C2
/uni1F4C3
/uni1F4C4
/uni1F4C5
/uni1F4C6
/uni1F4C7
/uni1F4C8
/uni1F4C9
/uni1F4CA
/uni1F4CB
/uni1F4CC
/uni1F4CD
/uni1F4CE
/uni1F4CF
/uni1F4D0
/uni1F4D1
/uni1F4D2
/uni1F4D3
/uni1F4D4
/uni1F4D5
/uni1F4D6
/uni1F4D7
/uni1F4D8
/uni1F4D9
/uni1F4DA
/uni1F4DB
/uni1F4DC
/uni1F4DD
/uni1F4DE
/uni1F4DF
/uni1F4E0
/uni1F4E1
/uni1F4E2
/uni1F4E3
/uni1F4E4
/uni1F4E5
/uni1F4E6
/uni1F4E7
/uni1F4E8
/uni1F4E9
/uni1F4EA
/uni1F4EB
/uni1F4EC
/uni1F4ED
/uni1F4EE
/uni1F4EF
/uni1F4F0
/uni1F4F1
/uni1F4F2
/uni1F4F3
/uni1F4F4
/uni1F4F5
/uni1F4F6
/uni1F4F7
/uni1F4F8
/uni1F4F9
/uni1F4FA
/uni1F4FB
/uni1F4FC
/uni1F4FD
/uni1F4FE
/uni1F4FF
/uni1F500
/uni1F501
/uni1F502
/uni1F503
/uni1F504
/uni1F505
/uni1F506
/uni1F507
/uni1F508
/uni1F509
/uni1F50A
/uni1F50B
/uni1F50C
/uni1F50D
/uni1F50E
/uni1F50F
/uni1F510
/uni1F511
/uni1F512
/uni1F513
/uni1F514
/uni1F515
/uni1F516
/uni1F517
/uni1F518
/uni1F519
/uni1F51A
/uni1F51B
/uni1F51C
/uni1F51D
/uni1F51E
/uni1F51F
/uni1F520
/uni1F521
/uni1F522
/uni1F523
/uni1F524
/uni1F525
/uni1F526
/uni1F527
/uni1F528
/uni1F529
/uni1F52A
/uni1F52B
/uni1F52C
/uni1F52D
/uni1F52E
/uni1F52F
/uni1F530
/uni1F531
/uni1F532
/uni1F533
/uni1F534
/uni1F535
/uni1F536
/uni1F537
/uni1F538
/uni1F539
/uni1F53A
/uni1F53B
/uni1F53C
/uni1F53D
/uni1F53E
/uni1F53F
/uni1F540
/uni1F541
/uni1F542
/uni1F543
/uni1F544
/uni1F545
/uni1F546
/uni1F547
/uni1F548
/uni1F549
/uni1F54A
/uni1F54B
/uni1F54C
/uni1F54D
/uni1F54E
/uni1F54F
/uni1F550
/uni1F551
/uni1F552
/uni1F553
/uni1F554
/uni1F555
/uni1F556
/uni1F557
/uni1F558
/uni1F559
/uni1F55A
/uni1F55B
/uni1F55C
/uni1F55D
/uni1F55E
/uni1F55F
/uni1F560
/uni1F561
/uni1F562
/uni1F563
/uni1F564
/uni1F565
/uni1F566
/uni1F567
/uni1F568
/uni1F569
/uni1F56A
/uni1F56B
/uni1F56C
/uni1F56D
/uni1F56E
/uni1F56F
/uni1F570
/uni1F571
/uni1F572
/uni1F573
/uni1F574
/uni1F575
/uni1F576
/uni1F577
/uni1F578
/uni1F579
/uni1F57B
/uni1F57C
/uni1F57D
/uni1F57E
/uni1F57F
/uni1F580
/uni1F581
/uni1F582
/uni1F583
/uni1F584
/uni1F585
/uni1F586
/uni1F587
/uni1F588
/uni1F589
/uni1F58A
/uni1F58B
/uni1F58C
/uni1F58D
/uni1F58E
/uni1F58F
/uni1F590
/uni1F591
/uni1F592
/uni1F593
/uni1F594
/uni1F595
/uni1F596
/uni1F597
/uni1F598
/uni1F599
/uni1F59A
/uni1F59B
/uni1F59C
/uni1F59D
/uni1F59E
/uni1F59F
/uni1F5A0
/uni1F5A1
/uni1F5A2
/uni1F5A3
/uni1F5A5
/uni1F5A6
/uni1F5A7
/uni1F5A8
/uni1F5A9
/uni1F5AA
/uni1F5AB
/uni1F5AC
/uni1F5AD
/uni1F5AE
/uni1F5AF
/uni1F5B0
/uni1F5B1
/uni1F5B2
/uni1F5B3
/uni1F5B4
/uni1F5B5
/uni1F5B6
/uni1F5B7
/uni1F5B8
/uni1F5B9
/uni1F5BA
/uni1F5BB
/uni1F5BC
/uni1F5BD
/uni1F5BE
/uni1F5BF
/uni1F5C0
/uni1F5C1
/uni1F5C2
/uni1F5C3
/uni1F5C4
/uni1F5C5
/uni1F5C6
/uni1F5C7
/uni1F5C8
/uni1F5C9
/uni1F5CA
/uni1F5CB
/uni1F5CC
/uni1F5CD
/uni1F5CE
/uni1F5CF
/uni1F5D0
/uni1F5D1
/uni1F5D2
/uni1F5D3
/uni1F5D4
/uni1F5D5
/uni1F5D6
/uni1F5D7
/uni1F5D8
/uni1F5D9
/uni1F5DA
/uni1F5DB
/uni1F5DC
/uni1F5DD
/uni1F5DE
/uni1F5DF
/uni1F5E0
/uni1F5E1
/uni1F5E2
/uni1F5E3
/uni1F5E4
/uni1F5E5
/uni1F5E6
/uni1F5E7
/uni1F5E8
/uni1F5E9
/uni1F5EA
/uni1F5EB
/uni1F5EC
/uni1F5ED
/uni1F5EE
/uni1F5EF
/uni1F5F0
/uni1F5F1
/uni1F5F2
/uni1F5F3
/uni1F5F4
/uni1F5F5
/uni1F5F6
/uni1F5F7
/uni1F5F8
/uni1F5F9
/uni1F5FA
/uni1F5FB
/uni1F5FC
/uni1F5FD
/uni1F5FE
/uni1F5FF
/uni1F600
/uni1F601
/uni1F602
/uni1F603
/uni1F604
/uni1F605
/uni1F606
/uni1F607
/uni1F608
/uni1F609
/uni1F60A
/uni1F60B
/uni1F60C
/uni1F60D
/uni1F60E
/uni1F60F
/uni1F610
/uni1F611
/uni1F612
/uni1F613
/uni1F614
/uni1F615
/uni1F616
/uni1F617
/uni1F618
/uni1F619
/uni1F61A
/uni1F61B
/uni1F61C
/uni1F61D
/uni1F61E
/uni1F61F
/uni1F620
/uni1F621
/uni1F622
/uni1F623
/uni1F624
/uni1F625
/uni1F626
/uni1F627
/uni1F628
/uni1F629
/uni1F62A
/uni1F62B
/uni1F62C
/uni1F62D
/uni1F62E
/uni1F62F
/uni1F630
/uni1F631
/uni1F632
/uni1F633
/uni1F634
/uni1F635
/uni1F636
/uni1F637
/uni1F638
/uni1F639
/uni1F63A
/uni1F63B
/uni1F63C
/uni1F63D
/uni1F63E
/uni1F63F
/uni1F640
/uni1F641
/uni1F642
/uni1F643
/uni1F644
/uni1F645
/uni1F646
/uni1F647
/uni1F648
/uni1F649
/uni1F64A
/uni1F64B
/uni1F64C
/uni1F64D
/uni1F64E
/uni1F64F
/uni1F650
/uni1F651
/uni1F652
/uni1F653
/uni1F654
/uni1F655
/uni1F656
/uni1F657
/uni1F658
/uni1F659
/uni1F65A
/uni1F65B
/uni1F65C
/uni1F65D
/uni1F65E
/uni1F65F
/uni1F660
/uni1F661
/uni1F662
/uni1F663
/uni1F664
/uni1F665
/uni1F666
/uni1F667
/uni1F668
/uni1F669
/uni1F66A
/uni1F66B
/uni1F66C
/uni1F66D
/uni1F66E
/uni1F66F
/uni1F670
/uni1F671
/uni1F672
/uni1F673
/uni1F674
/uni1F675
/uni1F676
/uni1F677
/uni1F678
/uni1F679
/uni1F67A
/uni1F67B
/uni1F67C
/uni1F67D
/uni1F67E
/uni1F67F
/uni1F680
/uni1F681
/uni1F682
/uni1F683
/uni1F684
/uni1F685
/uni1F686
/uni1F687
/uni1F688
/uni1F689
/uni1F68A
/uni1F68B
/uni1F68C
/uni1F68D
/uni1F68E
/uni1F68F
/uni1F690
/uni1F691
/uni1F692
/uni1F693
/uni1F694
/uni1F695
/uni1F696
/uni1F697
/uni1F698
/uni1F699
/uni1F69A
/uni1F69B
/uni1F69C
/uni1F69D
/uni1F69E
/uni1F69F
/uni1F6A0
/uni1F6A1
/uni1F6A2
/uni1F6A3
/uni1F6A4
/uni1F6A5
/uni1F6A6
/uni1F6A7
/uni1F6A8
/uni1F6A9
/uni1F6AA
/uni1F6AB
/uni1F6AC
/uni1F6AD
/uni1F6AE
/uni1F6AF
/uni1F6B0
/uni1F6B1
/uni1F6B2
/uni1F6B3
/uni1F6B4
/uni1F6B5
/uni1F6B6
/uni1F6B7
/uni1F6B8
/uni1F6B9
/uni1F6BA
/uni1F6BB
/uni1F6BC
/uni1F6BD
/dotlessj
/LL
/ll
/Scedilla
/scedilla
/commaaccent
/afii10063
/afii10064
/afii10192
/afii10831
/afii10832
/Acute
/Caron
/Dieresis
/DieresisAcute
/DieresisGrave
/Grave
/Hungarumlaut
/Macron
/centsuperior
/commainferior
/commasuperior
/dollarinferior
/dollarsuperior
/hypheninferior
/hyphensuperior
/periodinferior
/periodsuperior
/asuperior
/bsuperior
/dsuperior
/esuperior
/osuperior
/rsuperior
/ssuperior
/tsuperior
/uni1F700
/uni1F701
/uni1F702
/uni1F703
/uni1F704
/uni1F705
/uni1F706
/uni1F707
/uni1F708
/uni1F709
/uni1F70A
/uni1F70B
/uni1F70C
/uni1F70D
/uni1F70E
/uni1F70F
/uni1F710
/uni1F711
/uni1F712
/uni1F713
/uni1F714
/uni1F715
/uni1F716
/uni1F717
/uni1F718
/uni1F719
/uni1F71A
/uni1F71B
/uni1F71C
/uni1F71D
/uni1F71E
/uni1F71F
/uni1F720
/exclamsmall
/uni1F722
/uni1F723
/dollaroldstyle
/uni1F725
/ampersandsmall
/uni1F727
/uni1F728
/uni1F729
/uni1F72A
/uni1F72B
/uni1F72C
/uni1F72D
/uni1F72E
/uni1F72F
/zerooldstyle
/oneoldstyle
/twooldstyle
/threeoldstyle
/fouroldstyle
/fiveoldstyle
/sixoldstyle
/sevenoldstyle
/eightoldstyle
/nineoldstyle
/uni1F73A
/uni1F73B
/uni1F73C
/uni1F73D
/uni1F73E
/questionsmall
/uni1F740
/uni1F741
/uni1F742
/uni1F743
/uni1F744
/uni1F745
/uni1F746
/uni1F747
/uni1F748
/uni1F749
/uni1F74A
/uni1F74B
/uni1F74C
/uni1F74D
/uni1F74E
/uni1F74F
/uni1F750
/uni1F751
/uni1F752
/uni1F753
/uni1F754
/uni1F755
/uni1F756
/uni1F757
/uni1F758
/uni1F759
/uni1F75A
/uni1F75B
/uni1F75C
/uni1F75D
/uni1F75E
/uni1F75F
/Gravesmall
/Asmall
/Bsmall
/Csmall
/Dsmall
/Esmall
/Fsmall
/Gsmall
/Hsmall
/Ismall
/Jsmall
/Ksmall
/Lsmall
/Msmall
/Nsmall
/Osmall
/Psmall
/Qsmall
/Rsmall
/Ssmall
/uni1F780
/uni1F781
/uni1F782
/uni1F783
/uni1F784
/uni1F785
/uni1F786
/uni1F787
/uni1F788
/uni1F789
/uni1F78A
/uni1F78B
/uni1F78C
/uni1F78D
/uni1F78E
/uni1F78F
/uni1F790
/uni1F791
/uni1F792
/uni1F793
/uni1F794
/uni1F795
/uni1F796
/uni1F797
/uni1F798
/uni1F799
/uni1F79A
/uni1F79B
/uni1F79C
/uni1F79D
/uni1F79E
/uni1F79F
/uni1F7A0
/exclamdownsmall
/centoldstyle
/uni1F7A3
/uni1F7A4
/uni1F7A5
/uni1F7A6
/uni1F7A7
/Dieresissmall
/uni1F7A9
/uni1F7AA
/uni1F7AB
/uni1F7AC
/uni1F7AD
/uni1F7AE
/Macronsmall
/uni1F7B0
/uni1F7B1
/uni1F7B2
/uni1F7B3
/Acutesmall
/uni1F7B5
/uni1F7B6
/uni1F7B7
/Cedillasmall
/uni1F7B9
/uni1F7BA
/uni1F7BB
/uni1F7BC
/uni1F7BD
/uni1F7BE
/questiondownsmall
/uni1F7C0
/uni1F7C1
/uni1F7C2
/uni1F7C3
/uni1F7C4
/uni1F7C5
/uni1F7C6
/uni1F7C7
/uni1F7C8
/uni1F7C9
/uni1F7CA
/uni1F7CB
/uni1F7CC
/uni1F7CD
/uni1F7CE
/uni1F7CF
/uni1F7D0
/uni1F7D1
/uni1F7D2
/uni1F7D3
/uni1F7D4
/uni1F800
/uni1F801
/uni1F802
/uni1F803
/uni1F804
/uni1F805
/uni1F806
/uni1F807
/uni1F808
/uni1F809
/uni1F80A
/uni1F80B
/uni1F810
/uni1F811
/uni1F812
/uni1F813
/uni1F814
/uni1F815
/uni1F816
/uni1F817
/uni1F818
/uni1F819
/uni1F81A
/uni1F81B
/uni1F81C
/uni1F81D
/uni1F81E
/uni1F81F
/uni1F820
/uni1F821
/uni1F822
/uni1F823
/uni1F824
/uni1F825
/uni1F826
/uni1F827
/uni1F828
/uni1F829
/uni1F82A
/uni1F82B
/uni1F82C
/uni1F82D
/uni1F82E
/uni1F82F
/uni1F830
/uni1F831
/uni1F832
/uni1F833
/uni1F834
/uni1F835
/uni1F836
/uni1F837
/uni1F838
/uni1F839
/uni1F83A
/uni1F83B
/uni1F83C
/uni1F83D
/uni1F83E
/uni1F83F
/uni1F840
/uni1F841
/uni1F842
/uni1F843
/uni1F844
/uni1F845
/uni1F846
/uni1F847
/uni1F850
/uni1F851
/uni1F852
/uni1F853
/uni1F854
/uni1F855
/uni1F856
/uni1F857
/uni1F858
/uni1F859
/uni1F860
/uni1F861
/uni1F862
/uni1F863
/uni1F864
/uni1F865
/uni1F866
/uni1F867
/uni1F868
/uni1F869
/uni1F86A
/uni1F86B
/uni1F86C
/uni1F86D
/uni1F86E
/uni1F86F
/uni1F870
/uni1F871
/uni1F872
/uni1F873
/uni1F874
/uni1F875
/uni1F876
/uni1F877
/uni1F878
/uni1F879
/uni1F87A
/uni1F87B
/uni1F87C
/uni1F87D
/uni1F87E
/uni1F87F
/uni1F880
/uni1F881
/uni1F882
/uni1F883
/uni1F884
/uni1F885
/uni1F886
/uni1F887
/uni1F890
/uni1F891
/uni1F892
/uni1F893
/uni1F894
/uni1F895
/uni1F896
/uni1F897
/uni1F898
/uni1F899
/uni1F89A
/uni1F89B
/uni1F89C
/uni1F89D
/uni1F89E
/uni1F89F
/uni1F8A0
/uni1F8A1
/uni1F8A2
/uni1F8A3
/uni1F8A4
/uni1F8A5
/uni1F8A6
/uni1F8A7
/uni1F8A8
/uni1F8A9
/uni1F8AA
/uni1F8AB
/uni1F8AC
/uni1F8AD
/uni1F910
/uni1F911
/uni1F912
/uni1F913
/uni1F914
/uni1F915
/uni1F916
/uni1F917
/uni1F918
/uni1F980
/uni1F981
/uni1F982
/uni1F983
/uni1F984
/uni1F9C0
/uniF0080
/uniF0082
/uniF0083
/uniF0084
/uniF0085
/uniF0086
/uniF0087
/uniF0088
/uniF0089
/uniF008A
/uniF008B
/uniF008C
/uniF008D
/uniF008E
/uniF008F
/uniF0090
/uniF0091
/uniF0092
/uniF0093
/uniF0094
/uniF0095
/uniF0096
/uniF0097
/uniF0098
/uniF009A
/uniF009B
/uniF009C
/uniF009D
/uniF009E
/uniF009F
/space
/hyphen
/uniF034F
/afii57392
/afii57393
/afii57394
/afii57395
/afii57396
/afii57397
/afii57398
/afii57399
/afii57400
/afii57401
/afii63167
/uniF06F4
/uniF06F5
/uniF06F6
/uniF2000
/uniF2001
/uniF2002
/uniF2003
/uniF2004
/uniF2005
/uniF2006
/uniF2007
/uniF2008
/uniF2009
/uniF200A
/uniF200B
/afii61664
/afii301
/afii299
/afii300
/uniF2011
/uniF2028
/uniF2029
/uniF202A
/uniF202B
/afii61573
/afii61574
/afii61575
/uniF202F
/uniF205F
/uniF2060
/uniF2061
/uniF2062
/uniF2063
/uniF2064
/uniF2066
/uniF2067
/uniF2068
/uniF2069
/uniF206A
/uniF206B
/uniF206C
/uniF206D
/uniF206E
/uniF206F
/afii57636
/uniF3008
/uniF3009
/uniF300A
/uniF300B
/uniF300C
/uniF300D
/uniF300E
/uniF300F
/uniF3010
/uniF3011
/uniF3014
/uniF3015
/uniF3016
/uniF3017
/uniF3018
/uniF3019
/uniF301A
/uniF301B
/uniF301C
/uniF301D
/uniF301E
/uniF301F
/uniF3030
/uniF303D
/uniF306E
/uniF3297
/uniF3299
/uniF4E2D
/uniFD158
/uniFD159
/uniFD173
/uniFD174
/uniFD175
/uniFD176
/uniFD177
/uniFD178
/uniFD179
/uniFD17A
/uniFFE00
/uniFFE30
/uniFFE31
/uniFFE32
/uniFFE33
/uniFFE34
/uniFFE35
/uniFFE36
/uniFFE37
/uniFFE38
/uniFFE39
/uniFFE3A
/uniFFE3B
/uniFFE3C
/uniFFE3D
/uniFFE3E
/uniFFE3F
/uniFFE40
/uniFFE41
/uniFFE42
/uniFFE43
/uniFFE44
/uniFFE45
/uniFFE46
/uniFFE47
/uniFFE48
/uniFFE49
/uniFFE4A
/uniFFE4B
/uniFFE4C
/uniFFE4D
/uniFFE4E
/uniFFE4F
/uniFFE61
/uniFFFF9
/uniFFFFA
/uniFFFFB
/uniFFFFC
/uniFFFFD
